<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->

  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Christmas Fair</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Christmas Fair
      </h2>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (christmasFairsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Christmas fair'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createChristmasFair ? 'warn' : 'primary'"
                (click)="toggleCreateChristmasFairForm()">
                <mat-icon
                  [svgIcon]="createChristmasFair ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createChristmasFair ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedChristmasFairs.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, 'deleteBtn')">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createChristmasFair) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: christmasFair }
        "></ng-container>
          }
        </div>

        <div class="grid-responsive w-full">
          <div class="grid-table width-700">


        <div
          class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
          matSort matSortDisableClear>
          <div class="checkbox-block">
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="allSelected" (change)="toggleSelectAll()"
              [ariaChecked]="checkAll" >
            </mat-checkbox>
          </div>
          <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
          <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
          <div class="customgrid-header" [mat-sort-header]="'organization'">Organization</div>
          <div class="customgrid-header">Active</div>
          <div class="customgrid-header">Actions</div>
        </div>
        <!-- Rows -->
        @if (christmasFairsArray.length > 0) { @for ( christmasFair of christmasFairsArray; track
        trackByFn($index, christmasFair) ) {
        <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
          <!-- Checkbox -->
          <div>
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="selectedChristmasFairs.has(christmasFair.id)" (change)="toggleSelection(christmasFair.id)">
            </mat-checkbox>
          </div>

          <!-- ID -->
          <div class="customgrid-data">
            {{christmasFair.id}}
          </div>
          <!-- Name -->
          <div class="truncate customgrid-data">
            {{christmasFair.name}}
          </div>
          <!-- Name -->
          <div class="truncate customgrid-data">
            {{christmasFair.organizations}}
          </div>
          <!-- Name -->
          <div class="truncate customgrid-data">
            <span class="pr-2">
              <button (click)="updateStatus(christmasFair.id, christmasFair.active)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="christmasFair.active ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="christmasFair.active? 'activeicon' : 'inactiveicon'" class="icon-size-4 " [svgIcon]="
                                christmasFair.active
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
            </span>
          </div>
          <!-- Action Buttons button -->
          <div>
            <span class="pr-2">
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === christmasFair.id
                ? 'Close'
                : 'Edit'" mat-stroked-button (click)="toggleDetails(christmasFair.id)">
                <mat-icon class="icon-size-4" [svgIcon]="
                      selectedProduct?.id === christmasFair.id
                        ? 'heroicons_solid:x-mark'
                        : 'heroicons_mini:pencil-square'
                    "></mat-icon>
              </button>
            </span>
            <span>
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                (click)="deleteSelectedProduct(christmasFair.id, 'inlineDelete')" mat-stroked-button>
                <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
              </button>
            </span>
          </div>
        </div>
        <div class="grid">
          @if (selectedProduct?.id === christmasFair.id) {
          <ng-container *ngTemplateOutlet="
                rowDetailsTemplate;
                context: { $implicit: christmasFair }
              "></ng-container>
          }
        </div>
        } }  @else if(isDataLoaded){
          <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
            There are no christmas fairs!
          </div>
          }
      </div>
      </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-wrap flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Name</mat-label>
                          <input matInput formControlName="name"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('name').hasError('required') && selectedProductForm.get('name').touched) {
                        <mat-error> Name is required </mat-error>
                        }
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Slogan</mat-label>
                          <input matInput formControlName="slogan"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('slogan').hasError('required') && selectedProductForm.get('slogan').touched) {
                          <mat-error> Slogan is required </mat-error>
                          }
                      </div>
                    </div>

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Login title dutch</mat-label>
                          <input matInput formControlName="titleDutch"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('titleDutch').hasError('required') && selectedProductForm.get('titleDutch').touched) {
                          <mat-error> Login title dutch is required </mat-error>
                          }
                      </div>
                     <div class="w-1/2 pl-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>*Login title english</mat-label>
                        <input matInput formControlName="titleEnglish"  />
                      </mat-form-field>
                      @if (selectedProductForm.get('titleEnglish').hasError('required') && selectedProductForm.get('titleEnglish').touched) {
                      <mat-error> Login title english is required </mat-error>
                      }
                     </div>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Login description dutch</label>
                        <editor formControlName="descriptionDutch"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Login description english</label>
                        <editor formControlName="descriptionEnglish"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex-wrap mt-4 mb-4">
                      <app-searchable-dropdown class="w-full global-input" [options]="organizationList" [(ngModel)]="selectedOrganizations"
                        [ngModelOptions]="{standalone: true}" [formControl]="orgDropdownInput" [controlName]="''" [isMulti]="true"
                        [isRequired]="true"  label="*Organization"
                        (selectionChange)="onSelectionChange($event)" (blurEvent)="onDropdownBlur('orgDropdownInput')"
                        [isError]="selectedOrganizations.length == 0 && orgDropdownInput.touched"></app-searchable-dropdown>

                      @if (selectedOrganizations.length == 0 && orgDropdownInput.touched) {
                        <mat-error> Organization is required </mat-error>
                        }
                    </div>

                    <div class="flex">
                     <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>*Location title dutch</mat-label>
                        <input matInput formControlName="locationTitleDutch"  />
                      </mat-form-field>
                      @if (selectedProductForm.get('locationTitleDutch').hasError('required') && selectedProductForm.get('locationTitleDutch').touched) {
                        <mat-error> Location title dutch is required </mat-error>
                        }
                     </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Location title english</mat-label>
                          <input matInput formControlName="locationTitleEnglish"
                             />
                        </mat-form-field>
                        @if (selectedProductForm.get('locationTitleEnglish').hasError('required') && selectedProductForm.get('locationTitleEnglish').touched) {
                          <mat-error> Location title english is required </mat-error>
                          }
                      </div>
                    </div>


                    <!----Location Block---->

                    <div class="flex flex-wrap mb-6 locationmainblock">
                      <div class="flex w-full justify-between mb-3">
                        <h6>Locations</h6>
                        <button type="button" class="ml-4" mat-flat-button [color]="addNewLocation ? 'warn' : 'primary'"
                          (click)="toggleAddNewLocation()">
                          <mat-icon
                            [svgIcon]="addNewLocation ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                          <span class="ml-2 mr-1">{{addNewLocation ? 'Cancel': 'Add location'}}</span>
                        </button>
                      </div>
                      <div class="custom-grid-block mt-0">
                        @if(selectedChristmasFairLocations){
                        <div class="grid locations items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>ID</div>
                          <div>Location</div>
                          <div>Action</div>
                        </div>
                        @for(location of selectedChristmasFairLocations;
                        track location
                        ){

                        <div class="grid locations items-center gap-4 border-b px-5 py-3">
                          <div>{{location.id ? location.id : '' }}</div>
                          <div>{{location.locationName}}</div>
                          <div>
                            <span class="pr-2">                              
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedLocation === location
                                              ? 'Close'
                                              : 'Edit'" mat-stroked-button (click)="toggleLocationDetails(location)">
                                <mat-icon class="icon-size-4" [svgIcon]="
                                                    selectedLocation === location
                                                      ? 'heroicons_solid:x-mark'
                                                      : 'heroicons_mini:pencil-square'
                                                  "></mat-icon>
                              </button>
                            </span>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedItem(location, 'location')" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>

                        <div class="grid">
                          @if (selectedLocation === location) {
                          <ng-container *ngTemplateOutlet="
                                parentlocationForm;
                                context: { $implicit: location }
                              "></ng-container>
                          }
                        </div>
                        }
                        }



                        <div class="grid items-center gap-4 border-b px-5 py-3">
                          

                          <div *ngIf="addNewLocation" class="w-full">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                              class="w-full global-input">
                              <mat-label>*Location</mat-label>
                              <input required matInput [(ngModel)]="locationName" [ngModelOptions]="{standalone: true}"
                                 />
                                <mat-error *ngIf="locationName=='' && isSaveLocationClicked">Location name is required</mat-error>
                            </mat-form-field>

                            <div class="flex mt-3">
                              <span class="mr-2">
                                <button type="button" (click)="clearLocationName()"  class="default-border" mat-flat-button [color]="'default'">
                                  <span>Clear Location</span>
                                </button>
                              </span>
                              <span>
                                <button type="button" (click)="saveNewLocation()" class="aeb" mat-flat-button [color]="'primary'">
                                  <span>Save Location</span>
                                </button>
                              </span>
                            </div>
                          </div>


                        </div>

                      </div>
                    </div>


                    <!----Christmas gift pickup locations---->
                    <div class="flex flex-wrap mb-6 locationmainblock">
                      <div class="flex justify-between w-full mb-3">
                        <h6>Christmas gift pickup locations</h6>
                        <button type="button" class="ml-4" mat-flat-button [color]="addNewGiftLocation ? 'warn' : 'primary'" (click)="toggleAddNewGiftLocation()">
                          <mat-icon [svgIcon]="addNewGiftLocation ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                          <span class="ml-2 mr-1">{{addNewGiftLocation ? 'Cancel': 'Add gift pickup location'}}</span>
                        </button>
                      </div>
                      <div class="custom-grid-block mt-0">
                        <div class="grid locations items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>ID</div>
                          <div>Location</div>
                          <div>Action</div>
                        </div>
                        @for(giftLocation of selectedChristmasFairGiftLocations; track giftLocation){
                        <div class="grid locations items-center gap-4 border-b px-5 py-3">
                          <div>{{giftLocation.id ? giftLocation.id : ''}}</div>
                          <div>{{giftLocation.locationName}}</div>
                          <div>
                            <span class="pr-2">                              
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedGiftLocation === giftLocation
                                              ? 'Close'
                                              : 'Edit'" mat-stroked-button (click)="toggleGiftLocationDetails(giftLocation)">
                                <mat-icon class="icon-size-4" [svgIcon]="
                                                    selectedGiftLocation === giftLocation
                                                      ? 'heroicons_solid:x-mark'
                                                      : 'heroicons_mini:pencil-square'
                                                  "></mat-icon>
                              </button>
                            </span>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedItem(giftLocation,'gift location')" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>

                        <div class="grid">
                          @if (selectedGiftLocation === giftLocation) {
                          <ng-container *ngTemplateOutlet="
                                parentGiftLocationForm;
                                context: { $implicit: giftLocation }
                              "></ng-container>
                          }
                        </div>
                        }

                        <div class="grid items-center gap-4 border-b px-5 py-3">
                          

                          <div *ngIf="addNewGiftLocation" class="w-full">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                              class="w-full global-input">
                              <mat-label>*Location</mat-label>
                              <input required matInput [(ngModel)]="giftLocationName" [ngModelOptions]="{standalone: true}"
                                 />
                                <mat-error *ngIf="giftLocationName=='' && isSaveGiftLocationClicked">Location name is required</mat-error>

                            </mat-form-field>
                            <div class="flex mt-3">
                              <span class="mr-2">
                                <button type="reset" (click)="clearGiftLocationName()" class="default-border" mat-flat-button [color]="'default'">
                                  <span>Clear Gift Pickup Location</span>
                                </button>
                              </span>
                              <span>
                                <button (click)="saveNewGiftLocation()" class="aeb" mat-flat-button [color]="'primary'">
                                  <span>Save Gift Pickup Location</span>
                                </button>
                              </span>
                            </div>
                          </div>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>

                <div class="w-1/2 pl-2">
                  <div class="flex w-full radio-global-org">
                    <mat-label class="global-label line-40">Status</mat-label>

                    <div class="checkbox-block checkbox-global">
                      <mat-checkbox formControlName="active" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                        <mat-label>Active</mat-label>
                      </mat-checkbox>
                    </div>


                  </div>
                </div>

                <div class="flex w-full items-center justify-end border-t py-6">
                  
                  <div class="flex items-center">                    
                          <button type="button" class="default-border" mat-flat-button [color]="'default'"
                              (click)="resetForm()">
                              Clear
                          </button>
                  <button class="ml-4" mat-flat-button [color]="'primary'"
                      (click)="createChristmasFair? addChristmasFair() : updateChristmasFair()">
                      {{createChristmasFair ? 'Create' : 'Update'}}
                  </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>

<ng-template #parentlocationForm let-location>
  @if(selectedLocation?.locationName){
    <app-location-form [selctedOrganizationsFromParent]="selectedOrganizations"
      [timeSlotsList]="selectedLocation" [organizationLists]="organizationList" [dynamicOrganizationsEmitter]="oragnizationUpdateEmitter">
    </app-location-form>
  }
</ng-template>

<ng-template #parentGiftLocationForm let-giftlocation>
  @if(selectedGiftLocation?.locationName){
    <app-gift-pickup-location-form [selctedOrganizationsFromParent]="selectedOrganizations" [organizationLists]="organizationList"
      [dynamicOrganizationsEmitter]="oragnizationUpdateEmitter" [timeSlotsList]="selectedGiftLocation">
    </app-gift-pickup-location-form>
    }
</ng-template>