<div class="flex bg-card min-w-0 flex-auto flex-col">
    <div class="py-8 px-8">
        <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
            Edit default styling
        </h2>
    </div>
    <form class="bg-card w-full flex flex-col pt-0 p-8 pb-4 shadow" [formGroup]="defaultStyling" (ngSubmit)="defaultStylingSave()">
        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]="" class="w-1/2 pr-2 global-input">
                <mat-label>Slogan text</mat-label>
                <input matInput  />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pl-2 color-picker-input global-input">
                <mat-label>Slogan text color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="sloganTextColor" />
                <input [style.background]="sloganTextColor" class="color-picker-border"
                    [(colorPicker)]="sloganTextColor" />
            </mat-form-field>
        </div>
        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pr-2 color-picker-input global-input">
                <mat-label>Filters text color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="filtersTextColor" />
                <input [style.background]="filtersTextColor" class="color-picker-border"
                    [(colorPicker)]="filtersTextColor" />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pl-2 color-picker-input global-input">
                <mat-label>Heading color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="headingColor" />
                <input [style.background]="headingColor" class="color-picker-border" [(colorPicker)]="headingColor" />
            </mat-form-field>
        </div>
        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pr-2 color-picker-input global-input">
                <mat-label>Heading transparancy</mat-label>
                <input matInput  />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pl-2 color-picker-input global-input">
                <mat-label>Background color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="backgroundColor" />
                <input [style.background]="backgroundColor" class="color-picker-border"
                    [(colorPicker)]="backgroundColor" />
            </mat-form-field>
        </div>

        <div class="flex">
            <div class="w-1/2 sm:pr-2">
                <div class="w-full mb-[20px]">
                    <mat-label>Default logo *</mat-label>
                    <div class="flex">
                        @if(defaultLogo == ''){
                        
                        <div
                            class="relative flex flex-col outline-gray-500 outline-2 -outline-offset-4 outline-dashed w-full h-[350px] rounded-2xl items-center justify-center">
                            <input #default_logo type="file" (change)="GetFileOnLoad($event, 'default logo')" accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        
                            <span class="mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#000000"
                                    class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                        
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>
                        
                            <div class="flex">
                                <button type="button" (click)="default_logo.click()"
                                class="z-10 mt-6 mr-2 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary()"
                                class="z-10 mt-6 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Image library
                            </button>
                            </div>
                        </div>
                        
                        <!-- <div class="flex flex-row">
                                                    <mat-icon matTooltip="Browse" matSuffix (click)="default_logo.click()">folder</mat-icon>
                                                    <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                                                </div> -->
                        }
                    </div>

                    @if(defaultLogo != ''){
                    <div class="flex bg-gray-200 h-[350px] mt-2 mr-3 justify-center p-3 image-preview-bg-height">
                        <img [src]="defaultLogo" alt="deafultLogo" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">
                        <mat-icon matTooltip="Browse" matSuffix (click)="default_logo.click()">folder</mat-icon>
                        <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                    </div>
                    }
                </div>
            </div>
            <div class="w-1/2 sm:pl-2">
                <div class="w-full mb-[20px]">
                    <mat-label>Background image</mat-label>
                    <div class="flex">
                        @if(backgroundImage == ''){
                            <div
                            class="relative flex flex-col outline-gray-500 outline-2 -outline-offset-4 outline-dashed w-full h-[350px] rounded-2xl items-center justify-center">
                            <input #background_image type="file" (change)="GetFileOnLoad($event, 'background image')" accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        
                            <span class="mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#000000"
                                    class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                        
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>
                        
                            <div class="flex">
                                <button type="button" (click)="background_image.click()"
                                class="z-10 mt-6 mr-2 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary()"
                                class="z-10 mt-6 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Image library
                            </button>
                            </div>
                        </div>
                            <!-- <mat-icon matTooltip="Browse" matSuffix (click)="background_image.click()">folder</mat-icon>
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon> -->
                        }
                    </div>
                    @if(backgroundImage != ''){
                    <div class="flex bg-gray-200 h-[350px] mt-2 mr-3 justify-center p-3">
                        <img [src]="backgroundImage" alt="backgroundImage" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">
                        <mat-icon matTooltip="Browse" matSuffix (click)="background_image.click()">folder</mat-icon>
                        <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                        <mat-icon matTooltip="Delete" matSuffix class="ml-3"
                            (click)="removeImageFile('background image', 'background_image_input')">delete</mat-icon>
                    </div>
                    }
                </div>
            </div>

        </div>

        <div class="flex">
            <div class="w-full mb-[20px]">
                <div class="w-full global-input">
                    <mat-label>Banner Image[1520x246]</mat-label>
                    <div class="flex">
                        @if(bannerImage == ''){

                            <div
                            class="relative flex flex-col outline-gray-500 outline-2 -outline-offset-4 outline-dashed w-full h-[350px] rounded-2xl items-center justify-center">
                            <input #banner_image type="file" (change)="GetFileOnLoad($event, 'banner image')" accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        
                            <span class="mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#000000"
                                    class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                        
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>
                        
                            <div class="flex">
                                <button type="button" (click)="banner_image.click()"
                                class="z-10 mt-6 mr-2 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary()"
                                class="z-10 mt-6 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Image library
                            </button>
                            </div>
                        </div>
                        <!-- <div class="flex flex-row">
                            <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                        </div> -->
                        }
                    </div>
                    @if(bannerImage != ''){
                    <div class="flex bg-gray-200 h-[350px] mt-2 mr-3 justify-center p-3">
                        <img [src]="bannerImage" alt="bannerImage" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">
                        <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                        <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                        <mat-icon matTooltip="Delete" matSuffix class="ml-3"
                            (click)="removeImageFile('banner image', 'banner_image_input')">delete</mat-icon>
                    </div>
                    }
                </div>
            </div>

            <!-- <div class="w-1/2 flex items-center pb-4">
                <button class="ml-4 global-square-round-btn" mat-flat-button [color]="'accent'">
                    <span class="">Image library</span>
                </button>
                <button class="ml-4 global-square-round-btn" mat-flat-button [color]="'warn'">
                    <span class="">Delete</span>
                </button>
                
            </div> -->
        </div>

        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pr-2 color-picker-input global-input">
                <mat-label>Body color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="bodyColor" />
                <input [style.background]="bodyColor" class="color-picker-border" [(colorPicker)]="bodyColor" />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]="" class="w-1/2 pl-2 global-input">
                <mat-label>Body transparancy</mat-label>
                <input matInput  />
            </mat-form-field>
        </div>
        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pr-2 color-picker-input global-input">
                <mat-label>Module color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="moduleColor" />
                <input [style.background]="moduleColor" class="color-picker-border" [(colorPicker)]="moduleColor" />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]="" class="w-1/2 pl-2 global-input">
                <mat-label>Module transparancy</mat-label>
                <input matInput  />
            </mat-form-field>
        </div>
        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pr-2 color-picker-input global-input">
                <mat-label>Text color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="textColor" />
                <input [style.background]="textColor" class="color-picker-border" [(colorPicker)]="textColor" />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 pl-2 color-picker-input global-input">
                <mat-label>Menu textcolor</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="menuTextColor" />
                <input [style.background]="menuTextColor" class="color-picker-border" [(colorPicker)]="menuTextColor" />
            </mat-form-field>
        </div>

        <div class="d-block carticon-block mb-6">

            <div class="item-box one">Shopping cart Icons</div>

            <div class="item-box active">
                <mat-radio-button class="mb-2" [value]="'Cart1'" checked>
                    <img src="images/cart-icons/cart1.png" />
                </mat-radio-button>
            </div>
            <div class="item-box">
                <mat-radio-button class="mb-2" [value]="'Cart2'">
                    <img src="images/cart-icons/cart2.png" />
                </mat-radio-button>
            </div>
            <div class="item-box">
                <mat-radio-button class="mb-2" [value]="'Cart3'">
                    <img src="images/cart-icons/cart3.png" />
                </mat-radio-button>
            </div>
            <div class="item-box">
                <mat-radio-button class="mb-2" [value]="'Cart4'">
                    <img src="images/cart-icons/cart4.png" />
                </mat-radio-button>
            </div>

        </div>

        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-full color-picker-input global-input pr-2">
                <mat-label>Logo Background color</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="logoBackgroundColor" />
                <input [style.background]="logoBackgroundColor" class="color-picker-border"
                    [(colorPicker)]="logoBackgroundColor" />
            </mat-form-field>
        </div>
        <div class="flex">
            <div class="w-1/2 pr-2">
                <div class="w-full mb-[20px]">
                    <mat-label>App logo *</mat-label>
                    <div class="flex">
                        @if(appLogo == ''){
                            <div
                            class="relative flex flex-col outline-gray-500 outline-2 -outline-offset-4 outline-dashed w-full h-[350px] rounded-2xl items-center justify-center">
                            <input #app_logo type="file" (change)="GetFileOnLoad($event, 'app logo')" accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        
                            <span class="mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#000000"
                                    class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                        
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>
                        
                            <div class="flex">
                                <button type="button" (click)="app_logo.click()"
                                class="z-10 mt-6 mr-2 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary()"
                                class="z-10 mt-6 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Image library
                            </button>
                            </div>
                        </div>
                        <!-- <div class="flex flex-row">
                            <mat-icon matTooltip="Browse" matSuffix (click)="app_logo.click()">folder</mat-icon>
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                        </div> -->
                        }
                    </div>

                    @if(appLogo != ''){
                    <div class="flex bg-gray-200 h-[350px] mt-2 mr-3 justify-center p-3">
                        <img [src]="appLogo" alt="appLogo" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">
                        <mat-icon matTooltip="Browse" matSuffix (click)="app_logo.click()">folder</mat-icon>
                        <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                    </div>
                    }
                </div>
            </div>
            <div class="w-1/2 pl-2">
                <div class="w-full mb-[20px]">
                    <mat-label>App QR code image *</mat-label>
                    <div class="flex">
                        
                        @if(appQrCodeImage == ''){
                            <div
                            class="relative flex flex-col outline-gray-500 outline-2 -outline-offset-4 outline-dashed w-full h-[350px] rounded-2xl items-center justify-center">
                            <input #app_QR_code type="file" (change)="GetFileOnLoad($event, 'app QR code image')" accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        
                            <span class="mb-6">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#000000"
                                    class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                        
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>
                        
                            <div class="flex">
                                <button type="button" (click)="app_QR_code.click()"
                                class="z-10 mt-6 mr-2 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary()"
                                class="z-10 mt-6 text-green-50 px-6 py-3 bg-green-500 rounded-lg font-medium text-base hover:bg-green-600 ease-in-out">
                                Image library
                            </button>
                            </div>
                        </div>
                        <!-- <div class="flex flex-row">
                            <mat-icon matTooltip="Browse" matSuffix (click)="app_QR_code.click()">folder</mat-icon>
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                        </div> -->
                        }
                    </div>

                    @if(appQrCodeImage != ''){
                    <div class="flex bg-gray-200 h-[350px] mt-2 mr-3 justify-center p-3">
                        <img [src]="appQrCodeImage" alt="appQrCodeImage" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">
                        <mat-icon matTooltip="Browse" matSuffix (click)="app_QR_code.click()">folder</mat-icon>
                        <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                    </div>
                    }
                </div>
            </div>
        </div>

        <div class="flex">
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 color-picker-input global-input pr-2">
                <mat-label>APP Main color *</mat-label>
                <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="appMainColor" />
                <input [style.background]="appMainColor" class="color-picker-border" [(colorPicker)]="appMainColor" />
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]=""
                class="w-1/2 color-picker-input global-input pl-2">
                <mat-label>App Sub color *</mat-label>
                <input matInput pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="appSubColor" [ngModelOptions]="{standalone: true}" />
                <input [style.background]="appSubColor" (change)="changeColor(appSubColor, 'app sub color')"
                    class="color-picker-border" [(colorPicker)]="appSubColor" />
            </mat-form-field>
        </div>

        <div class="flex justify-end items-center">

            <button type="reset" class="default-border" mat-flat-button [color]="'default'" (click)="resetDeafultStyling()">
                <span class="">Clear</span>
            </button>
            <button type="submit" class="ml-4" mat-flat-button [color]="'primary'">
                <span class="">Save</span>
            </button>
        </div>



    </form>
</div>