<div class="flex bg-card min-w-0 flex-auto flex-col">
    <div class="border-b py-8 px-8 title-header mb-4">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Default
                            Styling</span>
                    </div>
                </li>
            </ol>
        </nav>

        <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
            Edit default styling
        </h2>
    </div>
    <form class="bg-card w-full flex flex-col pt-0 p-8 pb-4 shadow" [formGroup]="defaultStyling">
        <div class="flex ms-block">
            <div class="w-1/2 pr-2 mb-4 block-item">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                        <mat-label>Slogan text</mat-label>
                        <input matInput formControlName="sloganText"  />
                    </mat-form-field>
                </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Slogan text color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="sloganTextColor" />
                    <input [style.background]="sloganTextColor" class="color-picker-border"
                        [cpOutputFormat]="'hex'" [(colorPicker)]="sloganTextColor" />
                </mat-form-field>
            </div>
        </div>
        <div class="flex  ms-block">
            <div class="w-1/2 pr-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Filters text color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="filtersTextColor" />
                    <input [style.background]="filtersTextColor" class="color-picker-border"
                        [cpOutputFormat]="'hex'" [(colorPicker)]="filtersTextColor" />
                </mat-form-field>
            </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Heading color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="headingColor" />
                    <input [style.background]="headingColor" class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="headingColor" />
                </mat-form-field>
            </div>
        </div>
        <div class="flex  ms-block">
            <div class="w-1/2 pr-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Heading transparency</mat-label>
                    <input matInput formControlName="headingTransparency"  />
                </mat-form-field>
            </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Background color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="backgroundColor" />
                    <input [style.background]="backgroundColor" class="color-picker-border"
                        [cpOutputFormat]="'hex'" [(colorPicker)]="backgroundColor" />
                </mat-form-field>
            </div>
        </div>

        <div class="flex  ms-browse-block">
            <div class="w-1/2 pr-2 ms-img-block block-item">
                <div class="w-full mb-[20px] browse-block">
                    <mat-label class="global-label">Default logo *</mat-label>
                    <div class="flex">
                        @if(defaultLogo == '' || defaultLogo == null){

                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #default_logo type="file" (change)="GetFileOnLoad($event, 'default logo')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                                <button type="button" (click)="default_logo.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>                               
                            </div>
                        </div>

                        }
                    </div>

                    @if(defaultLogo != '' && defaultLogo != null){
                    <div
                        class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 image-preview-bg-height rounded-4x">
                        <input #default_logo type="file" (change)="GetFileOnLoad($event, 'default logo')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="defaultLogo" alt="deafultLogo" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="default_logo.click()">folder</mat-icon>
                        </button>
                    </div>
                    }
                </div>
            </div>
            <div class="w-1/2 sm:pl-2 ms-img-block block-item">
                <div class="w-full mb-[20px] browse-block">
                    <mat-label class="global-label">Background image</mat-label>
                    <div class="flex">
                        @if(backgroundImage == '' || backgroundImage == null){
                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #background_image type="file" (change)="GetFileOnLoad($event, 'background image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                                <button type="button" (click)="background_image.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>
                                <button type="button" (click)="openImageLibrary('backgroundImage')"
                                    class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                                    Image library
                                </button>
                            </div>
                        </div>
                        }
                    </div>
                    @if(backgroundImage != '' && backgroundImage != null){
                    <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #background_image type="file" (change)="GetFileOnLoad($event, 'background image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="backgroundImage" alt="backgroundImage" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="background_image.click()">folder</mat-icon>
                        </button>
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-green-600 rounded font-small text-sm hover:bg-green-700 ease-in-out">
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary('backgroundImage')" matSuffix
                                class="">photo_library</mat-icon>
                        </button>
                        <button type="button"
                            class="flex text-green-50 px-1 py-1 bg-rose-400 rounded font-small text-sm hover:bg-rose-500 ease-in-out">
                            <mat-icon matTooltip="Delete" matSuffix class=""
                                (click)="removeImageFile('background image', 'background_image_input')">delete</mat-icon>
                        </button>
                    </div>
                    }
                </div>
            </div>

        </div>

        <div class="flex  ms-block">
            <div class="w-full mb-[20px] browse-block ms-img-block">
                <div class="w-full global-input">
                    <mat-label class="global-label">Banner Image[1520x246]</mat-label>
                    <div class="flex">
                        @if(bannerImage == '' || bannerImage == null){

                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #banner_image type="file" (change)="GetFileOnLoad($event, 'banner image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                                <button type="button" (click)="banner_image.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>
                                <button type="button" (click)="openImageLibrary('bannerImage')"
                                    class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                                    Image library
                                </button>
                            </div>
                        </div>
                        }
                    </div>
                    @if(bannerImage != '' && bannerImage != null){
                    <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #banner_image type="file" (change)="GetFileOnLoad($event, 'banner image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="bannerImage" alt="bannerImage" style="width:auto; max-width: 250px;">
                    </div>


                    <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                        </button>
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-green-600 rounded font-small text-sm hover:bg-green-700 ease-in-out">
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary('bannerImage')" matSuffix
                                class="">photo_library</mat-icon>
                        </button>
                        <button type="button"
                            class="flex text-green-50 px-1 py-1 bg-rose-400 rounded font-small text-sm hover:bg-rose-500 ease-in-out">
                            <mat-icon matTooltip="Delete" matSuffix class=""
                                (click)="removeImageFile('banner image', 'banner_image_input')">delete</mat-icon>
                        </button>
                    </div>

                    }
                </div>
            </div>
        </div>

        <div class="flex  ms-block">
            <div class="w-1/2 pr-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Body color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="bodyColor" />
                    <input [style.background]="bodyColor" class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="bodyColor" />
                </mat-form-field>
            </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                    <mat-label>Body transparency</mat-label>
                    <input matInput formControlName="bodyTransparency"  />
                </mat-form-field>
            </div>

        </div>
        <div class="flex  ms-block">

            <div class="w-1/2 pr-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Module color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="moduleColor" />
                    <input [style.background]="moduleColor" class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="moduleColor" />
                </mat-form-field>
            </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                    <mat-label>Module transparency</mat-label>
                    <input matInput formControlName="moduleTransparency"  />
                </mat-form-field>
            </div>

        </div>
        <div class="flex  ms-block">
            <div class="w-1/2 pr-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Text color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="textColor" />
                    <input [style.background]="textColor" class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="textColor" />
                </mat-form-field>
            </div>

            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Menu textcolor</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="menuTextColor" />
                    <input [style.background]="menuTextColor" class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="menuTextColor" />
                </mat-form-field>
            </div>

        </div>

        <div class="flex ms-block">
            <div class="w-1/2 pr-2 carticon-block block-item mb-4">
                <div class="item-box one  head">Shopping cart Icons</div>
                <mat-radio-group formControlName="shoppingCartIcon">
                    <div class="item-box active">
                        <mat-radio-button class="mb-2" [value]="'cart1.png'" checked>
                            <img src="images/cart-icons/cart1.png" />
                        </mat-radio-button>
                    </div>
                    <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart2.png'">
                            <img src="images/cart-icons/cart2.png" />
                        </mat-radio-button>
                    </div>
                    <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart3.png'">
                            <img src="images/cart-icons/cart3.png" />
                        </mat-radio-button>
                    </div>
                    <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart4.png'">
                            <img src="images/cart-icons/cart4.png" />
                        </mat-radio-button>
                    </div>
                </mat-radio-group>
            </div>
            <div class="w-1/2 pl-2 mb-4 block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Logo Background color</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="logoBackgroundColor" />
                    <input [style.background]="logoBackgroundColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="logoBackgroundColor" />
                </mat-form-field>
            </div>
        </div>

        <div class="flex  ms-browse-block">
            <div class="w-1/2 pr-2 ms-img-block mb-2 block-item">
                <div class="w-full mb-[20px] browse-block">
                    <mat-label class="global-label">App logo *</mat-label>
                    <div class="flex">
                        @if(appLogo == '' || appLogo == null){
                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #app_logo type="file" (change)="GetFileOnLoad($event, 'app logo')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                                <button type="button" (click)="app_logo.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>                                
                            </div>
                        </div>
                        }
                    </div>

                    @if(appLogo != '' && appLogo != null){
                    <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #app_logo type="file" (change)="GetFileOnLoad($event, 'app logo')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="appLogo" alt="appLogo" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center mt-2">


                    </div>
                    <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="app_logo.click()">folder</mat-icon>
                        </button>                        
                    </div>
                    }
                </div>
                @if(appLogoErrorMessage){
                <mat-error>{{appLogoErrorMessage}}</mat-error>
                }
            </div>
            <div class="w-1/2 pl-2 ms-img-block mb-2 block-item">
                <div class="w-full mb-[20px] browse-block">
                    <mat-label class="global-label">App QR code image *</mat-label>
                    <div class="flex">

                        @if(appQrCodeImage == '' || appQrCodeImage == null){
                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #app_QR_code type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                                <button type="button" (click)="app_QR_code.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>                                
                            </div>
                        </div>
                        }
                    </div>

                    @if(appQrCodeImage != '' && appQrCodeImage != null){
                    <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #app_QR_code type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="appQrCodeImage" alt="appQrCodeImage" style="width:auto; max-width: 250px;">
                    </div>
                    <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="app_QR_code.click()">folder</mat-icon>
                        </button>                        
                    </div>
                    }
                </div>
                @if(appQRCodeImageErrorMessage !== ''){
                <mat-error>{{appQRCodeImageErrorMessage}}</mat-error>
                }
            </div>
        </div>

        <div class="flex validate-flex">
            <div class="w-1/2 pr-2 mb-4 error-width block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>APP Main color *</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="appMainColor" />
                    <input [style.background]="appMainColor" class="color-picker-border"
                         [cpOutputFormat]="'hex'" [(colorPicker)]="appMainColor" />
                </mat-form-field>
                @if(appMainColor == '' && defaultStyling.get('appMainColor').touched){
                <mat-error>App main color is required</mat-error>
                }
            </div>
            <div class="w-1/2 pl-2 mb-4 error-width block-item">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>App Sub color *</mat-label>
                    <input matInput pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="appSubColor"
                        [ngModelOptions]="{standalone: true}" />
                    <input [style.background]="appSubColor" (change)="changeColor(appSubColor, 'app sub color')"
                        class="color-picker-border"  [cpOutputFormat]="'hex'" [(colorPicker)]="appSubColor" />
                </mat-form-field>
                @if(appSubColor == '' && defaultStyling.get('appSubColor').touched){
                <mat-error>App sub color is required</mat-error>
                }
            </div>
        </div>

        <div class="flex justify-end items-center">
            <button class="default-border" type="button" mat-flat-button [color]="'default'"
                (click)="resetDeafultStyling()">
                Clear
            </button>
            <button (click)="updateDefaultStyling()" class="ml-4" mat-flat-button [color]="'primary'">
                <span class="">Save</span>
            </button>
        </div>



    </form>
</div>