.color-picker-border {
  border: 1px solid rgb(203 213 225) !important;
}
.color-picker-input .mat-mdc-form-field-infix {
  display: flex;
}

.item-box.head {
  width: 100% !important;
  line-height: 18px !important;
  padding: 0px 0px 5px 0px !important;
}

@media (min-width: 320px) and (max-width: 1100px) {
  .flex.validate-flex {
    flex-flow: column;
    .error-width {
      width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .flex.ms-block .block-item,
  .flex.ms-browse-block .block-item {
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .flex.ms-browse-block {
    flex-wrap: wrap;
  }
  .flex .carticon-block{
    float: left;
  }
}
