<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Faq Groups</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Faq Groups
      </h2>
      <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div> -->
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (faqGroupsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Faq Group'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createFaqGroup ? 'warn' : 'primary'"
                (click)="toggleCreateFaqGroupForm()">
                <mat-icon [svgIcon]="createFaqGroup ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createFaqGroup ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedFaqGroups.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>

          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createFaqGroup) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: faqGroup }
        "></ng-container>
          }
        </div>
        <div class="grid-responsive w-full">
          <div class="grid-table width-500">


            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="allSelected" (change)="toggleSelectAll()">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Faq Group Name</div>
              <div class="customgrid-header">Copy</div>
              <div class="customgrid-header sm:block">Actions</div>
            </div>
            <!-- Rows -->
            @if (faqGroupsArray.length > 0) { @for ( faqGroup of faqGroupsArray; track
            trackByFn($index, faqGroup) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="selectedFaqGroups.has(faqGroup.id)" (change)="toggleSelection(faqGroup.id)">
                </mat-checkbox>
              </div>

              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ faqGroup.name }}
              </div>


              <!-- Need to Improve Cluipboard icon & Add Popup as per the old design -->
              <div>
                <span>
                  <button (click)="openDialog(faqGroup.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Copy" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4 clipboardicon"
                      [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
                  </button>
                </span>
              </div>

              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === faqGroup.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(faqGroup.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === faqGroup.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
                <!-- Need to Improve active Inactive bulb icon -->
                <span class="pr-2">
                  <button (click)="updateStatus(faqGroup.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="faqGroup.active ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="faqGroup.active? 'activeicon' : 'inactiveicon'" class="icon-size-4 " [svgIcon]="
                                faqGroup.active
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
                </span>

                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete" mat-stroked-button
                    (click)="deleteSelectedProduct(faqGroup.id)">
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === faqGroup.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: faqGroup }
            "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded) {
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no FAQ groups!
              </div>
              }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true" (page)="onPageChange($event)"
        [hidePageSize]="true"></mat-paginator>
      } 

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <div class="flex ms-block">

                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Faq Group Name</mat-label>
                          <input matInput  formControlName="name" />
                        </mat-form-field>
                        @if (selectedProductForm.get('name').hasError('required') && selectedProductForm.get('name').touched) {
                          <mat-error> Name is required </mat-error>
                          }
                        </div>

                        <div class="w-1/2 pl-2 mb-4">
                          <app-searchable-dropdown class="w-full global-input" [options]="faqList" formControlName="faqIds"
                            [controlName]="'faqIds'" [isMulti]="true" [isRequired]="false"  label="Faqs"
                            (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                        </div>

                    </div>

                    <div class="flex ms-block">

                      <div class="w-1/2 pr-2 flex ms-block">
                        <label class="global-label line-40">Status</label>
                        <div class="checkbox-block checkbox-global  ml-10">
                          <mat-checkbox formControlName="active" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Active</mat-label>
                          </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="defaultActive" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Default</mat-label>
                          </mat-checkbox>
                        </div>
                      </div>

                      <div class="w-1/2 pl-2 flex ms-block">
                        <label class="global-label line-40">Show In Website/Show In App</label>
                        <div class="checkbox-block checkbox-global ml-10">
                          <mat-checkbox formControlName="websiteActive" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Website</mat-label>
                          </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="appActive" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>App</mat-label>
                          </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="selfService" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Selfservice</mat-label>
                          </mat-checkbox>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <!-- <button class="-ml-4" mat-flat-button [color]="'warn'" (click)="deleteSelectedProduct()">
                  Delete
                </button> -->
                <div class="flex items-center">
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                        <button type="button" class="default-border" mat-flat-button [color]="'default'"
                            (click)="clearForm()">
                            Clear
                        </button>
                    </div>
                </div>
                <button class="ml-4" mat-flat-button [color]="'primary'"
                    (click)="createFaqGroup? addFaqGroup() : updateFaqGroup()">
                    {{createFaqGroup ? 'Create' : 'Update'}}
                </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>