.grid {
  &.empinfogrid {
    grid-template-columns: 70px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 150px 70px 50px;
    width: 100%;
  }
  &.employee-question {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

.customgrid-global {
  padding-right: 2rem !important;
}

.editable-field {
  text-decoration: underline;
  cursor: pointer;
}

.employee-data {
  color: #27b6d0;
  font-weight: 500;
}


@media (min-width: 320px) and (max-width: 1300px) {
  .grid-responsive {
    overflow-x: auto;
    .grid-table {
      min-width: 100%;
      &.width-1100{
        width: 1300px;
      }
    }
  }
}
