<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">

    <div class="border-b py-8 px-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="/currentseason/christmasfair"
                            class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Christmas
                            Fair</a>
                    </div>
                </li>

                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Employees
                            Info</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                Employees Info
            </h2>
        </div>
    </div>

    <div
        class="relative flex flex-0 flex-col border-b prpl-2rem py-8 pb-4 sm:flex-col sm:items-center sm:justify-between ">
        <form class="flex flex-wrap appriciate-cms-filter">
            <div class="w-1/4 pr-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Registered Yet?</mat-label>
                    <mat-select [(ngModel)]="registered" [ngModelOptions]="{standalone: true}"
                        (selectionChange)="getAllEmployees()">
                        <mat-option [value]="null">--select--</mat-option>
                        <mat-option [value]="true">Yes</mat-option>
                        <mat-option [value]="false">No</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="w-1/4 pr-2 pl-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Arrived</mat-label>
                    <mat-select [(ngModel)]="arrived" [ngModelOptions]="{standalone: true}"
                        (selectionChange)="getAllEmployees()">
                        <mat-option [value]="null">--select--</mat-option>
                        <mat-option [value]="true">Yes</mat-option>
                        <mat-option [value]="false">No</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="w-1/4 pr-2 pl-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Comming</mat-label>
                    <mat-select [(ngModel)]="coming" [ngModelOptions]="{standalone: true}"
                        (selectionChange)="getAllEmployees()">
                        <mat-option [value]="null">--select--</mat-option>
                        <mat-option [value]="'1'">Yes</mat-option>
                        <mat-option [value]="'2'">No</mat-option>
                        <mat-option [value]="'3'">Let colleague shop</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="christmasFairList?.length > 0"  class="w-1/4 pl-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
               
                <app-searchable-dropdown class="w-full global-input" [(ngModel)]="fairId" [ngModelOptions]="{standalone: true}"
                (selectionChange)="getAllEmployees()" [options]="christmasFairList" [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
                label="Fair" ></app-searchable-dropdown>
            </div>

            <div *ngIf="organizationList?.length > 0" class="w-1/4 pr-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <app-searchable-dropdown class="w-full global-input"  [(ngModel)]="organizationId" [ngModelOptions]="{standalone: true}" [ControlName]="''"
                (selectionChange)="getAllEmployees()" [options]="organizationList" [isMulti]="false" [isRequired]="false" 
                label="Organization" ></app-searchable-dropdown>
            </div>

            <div class="w-1/4 pr-2 pl-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Last send mail</mat-label>
                    <mat-select [(ngModel)]="lastSendMail" [ngModelOptions]="{standalone: true}"
                        (selectionChange)="getAllEmployees()">
                        <mat-option [value]="null">--select--</mat-option>
                        <mat-option [value]="true">Last send mail</mat-option>
                        <mat-option [value]="false">No date</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="w-1/4 pr-2 pl-2 block-item lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Active</mat-label>
                    <mat-select [(ngModel)]="active" [ngModelOptions]="{standalone: true}"
                        (selectionChange)="getAllEmployees()">
                        <mat-option [value]="null">--select--</mat-option>
                        <mat-option [value]="true">Active</mat-option>
                        <mat-option [value]="false">Inactive</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </form>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Products list -->
        <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
            @if (employeesArray) {


            <div class="grid">

                <div class="w-full flex page-count-search-block py-3">
                    <div class="w-1/2 sm:w-full md:w-full width-full">
                        <mat-paginator #pageSizeDropdown class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                            [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount"
                            [pageIndex]="pageIndex" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
                            (page)="onPageChange($event)"></mat-paginator>
                    </div>
                    <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
                        <div class="page-search">
                            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                    [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)"
                                    [autocomplete]="'off'" [placeholder]="'Search employee'" />
                            </mat-form-field>
                        </div>

                    </div>
                </div>

                <div class="grid-responsive w-full">
                    <div class="grid-table width-1100">
                        <div class="w-full flex page-count-search-block pb-2">
                            <p class="employee-data">Total: {{employeeCount?.total}} | Gescand: {{employeeCount?.arrivedYes}} | Niet gescand:
                                {{employeeCount?.arrivedNo}} (Verwacht: {{employeeCount?.comingAllOptions}} | Afgemeld:
                                {{employeeCount?.comingNo}} | Onbekend: {{employeeCount?.noSelfService}} )</p>
                        </div>

                        <!-- Header -->
                        <div class="inventory-grid empinfogrid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global questiontable question-pl"
                            matSort matSortDisableClear>
                            <div class="checkbox-block">
                                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                                    [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                                </mat-checkbox>
                            </div>
                            <div class="customgrid-header" [mat-sort-header]="'username'">User Name</div>
                            <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
                            <div class="customgrid-header" [mat-sort-header]="'organization'">Organisation</div>
                            <div class="customgrid-header" [mat-sort-header]="'email'">Email</div>
                            <div class="customgrid-header" [mat-sort-header]="'barcode'">Barcode</div>
                            <div class="customgrid-header" [mat-sort-header]="'budget'">Budget</div>
                            <div class="customgrid-header" [mat-sort-header]="'lastDateSendMail'">Last date send mail
                            </div>
                            <div class="customgrid-header" [mat-sort-header]="'remark'">Remark</div>
                            <div class="customgrid-header">Arrived</div>
                            <div class="customgrid-header">Actions</div>
                        </div>
                        <!-- Rows -->
                        @if (employeesArray.length > 0 ) { @for ( employee of employeesArray; track
                        trackByFn($index, employee) ) {
                        <div
                            class="inventory-grid empinfogrid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 questiontable question-pl">
                            <!-- ID -->
                            <div>
                                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                                    [checked]="selectedEmployees.has(employee.id)"
                                    (change)="toggleSelection(employee.id)">
                                </mat-checkbox>
                            </div>

                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.username}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.name}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{getOrganizationName(employee.organizationId)}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.email}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.barcode}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.budgetChristmasFair}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{employee.lastDateSendMail}}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                <span class="editable-field"
                                    *ngIf="!(employee.id == selectedProductId && editField == 'remark')"
                                    (click)="toggleInlineEdit(employee.id, 'remark')" [matTooltip]="'Edit'">{{
                                    employee.remark || 'Click to add remark'}} </span>
                                <div *ngIf="(employee.id == selectedProductId && editField == 'remark')"
                                    class="global-hidden-textfield">
                                    <mat-form-field class="w-full">
                                        <input (focus)="toggleInlineEdit(employee.id, 'remark')"
                                            [ngModel]="employee.id === selectedProductId ? inlineEditData : emptyInlineData"
                                            (ngModelChange)="employee.id === selectedProductId ? inlineEditData = $event : emptyInlineData = $event"
                                            [ngModelOptions]="{ standalone: true }" matInput />
                                    </mat-form-field>
                                    <span (click)="editInlineData('remark')" class="editicon">
                                        <button [matTooltip]="'Save'">
                                            <mat-icon class="icon-size-4" svgIcon="feather:save"></mat-icon>
                                        </button>
                                    </span>
                                </div>
                            </div>

                            <div>
                                <span class="pr-2">
                                    <button (click)="updateStatus(true, employee.id, employee.arrived)"
                                        class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                        [matTooltip]="employee.arrived? 'Active' : 'Inactive'" mat-stroked-button>
                                        <mat-icon [ngClass]="employee.arrived? 'activeicon' : 'inactiveicon'"
                                            class="icon-size-4 " [svgIcon]="'heroicons_solid:light-bulb'"></mat-icon>
                                    </button>
                                </span>

                            </div>
                            <!-- Action Buttons button -->
                            <div class="flex justify-end">
                                <span>
                                    <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                        [matTooltip]="(selectedProduct?.id === employee.id) && !isInlineEdit ? 'Close' : 'Edit'"
                                        mat-stroked-button (click)="toggleDetails(employee.id)">
                                        <mat-icon class="icon-size-4"
                                            [svgIcon]="(selectedProduct?.id === employee.id) && !isInlineEdit ? 'heroicons_solid:x-mark' :'heroicons_mini:pencil-square' "></mat-icon>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="grid">
                            @if ((selectedProduct?.id === employee.id) && !isInlineEdit) {
                            <ng-container *ngTemplateOutlet="
                              rowDetailsTemplate;
                              context: { $implicit: employee }
                            "></ng-container>
                            }
                        </div>
                        } } @else {
                        <div *ngIf="isDataLoaded" class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                            There are no employee info!
                        </div>
                        }
                    </div>
                </div>
            </div>

            <mat-paginator #paginator
                class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
                [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5, 10, 25, 100]"
                [showFirstLastButtons]="true" [hidePageSize]="true">


            </mat-paginator>

            }

            <ng-template #rowDetailsTemplate let-product>
                <div class="overflow-hidden shadow-lg">
                    <div class="flex border-b">
                        <!-- Selected product form -->
                        <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
                            <div class="flex flex-col p-8 sm:flex-row">
                                <!-- Product images and status -->


                                <div class="flex flex-auto flex-wrap">
                                    <!-- Name, SKU & etc. -->
                                    <div class="flex w-full flex-col lg:w-1/1">
                                        <!-- Name -->

                                        <div class="flex">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Employee Name</mat-label>
                                                    <input matInput 
                                                        value="{{selectedProduct.name}}" disabled />
                                                </mat-form-field>
                                            </div>

                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Organisation Name</mat-label>
                                                    <input matInput 
                                                        value="{{getOrganizationName(selectedProduct.organizationId)}}"
                                                        disabled />
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="flex">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Comming</mat-label>
                                                    <input matInput 
                                                        value="{{getComingStatus(selectedProduct.coming)}}" disabled />
                                                </mat-form-field>
                                            </div>

                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Arrived</mat-label>
                                                    <mat-select formControlName="arrived"
                                                        [ngModelOptions]="{standalone: true}"
                                                        (selectionChange)="updaterrivedData($event.value)">
                                                        <mat-option [value]="null"> --select-- </mat-option>
                                                        <mat-option [value]="true"> Yes </mat-option>
                                                        <mat-option [value]="false"> No </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div *ngIf="isArrived" class="flex">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Arrived date</mat-label>
                                                    <input matInput 
                                                        value="{{selectedProduct.arrivedDateTime | nlTimezone }} "
                                                        disabled />
                                                </mat-form-field>
                                            </div>

                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input capitalize">
                                                    <mat-label>Scanned by</mat-label>
                                                    <input matInput 
                                                        value="{{selectedProduct.scannedByName}}" disabled />
                                                </mat-form-field>
                                            </div>
                                        </div>




                                        <!----Location Block---->

                                        <div *ngIf="selectedProduct.questionAnswers.length > 0"
                                            class="flex flex-wrap mb-6 mt-4 locationmainblock">
                                            <h6>Questions</h6>
                                            <div class="custom-grid-block mt-0">
                                                <div
                                                    class="grid employee-question items-center gap-4 border-b px-5 py-3 header-custom">
                                                    <div>Question</div>
                                                    <div>Answer</div>
                                                </div>
                                                @for(questionAnswer of selectedProduct.questionAnswers; track
                                                questionAnswer){
                                                <div
                                                    class="grid employee-question items-center gap-4 border-b px-5 py-3">
                                                    <div>{{questionAnswer.questionDutch}}</div>
                                                    <div>{{questionAnswer.answerDutch}}</div>
                                                </div>
                                                <div
                                                    class="grid employee-question items-center gap-4 border-b px-5 py-3">
                                                    <div>{{questionAnswer.questionEnglish}}</div>
                                                    <div>{{questionAnswer.answerEnglish}}</div>
                                                </div>
                                                }

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex w-full items-center justify-end border-t px-8 py-4">

                                <div class="flex items-center">
                                    <button class="default-border" mat-flat-button [color]="'default'"
                                        (click)="closeDetails()">
                                        Close
                                    </button>
                                    <button class="ml-4" mat-flat-button [color]="'primary'"
                                        (click)="updateStatus(false, this.selectedProductForm.getRawValue().id)">
                                        Save
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </ng-template>
        </div>
    </div>
</div>