<div class="flex min-w-0 flex-auto flex-col">

    <!-- Main -->
    <div class="-mt-px flex-auto border-t pt-4 sm:pt-6">
        <div class="mx-auto w-full max-w-screen-xl">


            <!-- Home -->
            <div class="grid w-full min-w-0 grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
                <!-- Summary -->
                <div class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow">
                    <div class="flex items-start justify-between">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            Total Sales
                        </div>
                        <div class="-mr-3 -mt-2 ml-2">
                            <button mat-icon-button [matMenuTriggerFor]="summaryMenu">
                                <mat-icon class="icon-size-5" [svgIcon]="
                                                    'heroicons_mini:ellipsis-vertical'
                                                "></mat-icon>
                            </button>
                            <mat-menu #summaryMenu="matMenu">
                                <button mat-menu-item>
                                    Yesterday
                                </button>
                                <button mat-menu-item>
                                    2 days ago
                                </button>
                                <button mat-menu-item>
                                    3 days ago
                                </button>
                            </mat-menu>
                        </div>
                    </div>
                    <div class="mt-2 flex flex-col items-center">
                        <div class="text-7xl font-bold leading-none tracking-tight text-blue-500 sm:text-8xl">
                            21
                        </div>
                        <!-- <div class="text-lg font-medium text-blue-600 dark:text-blue-500">
                            Due Tasks
                        </div>
                        <div class="text-secondary mt-5 flex w-full items-baseline justify-center">
                            <div class="truncate text-md font-medium">
                                Completed:
                            </div>
                            <div class="ml-1.5 text-lg font-semibold">
                                13
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Overdue -->
                <div class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow">
                    <div class="flex items-start justify-between">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            Revenue
                        </div>
                        <div class="-mr-3 -mt-2 ml-2">
                            <button mat-icon-button [matMenuTriggerFor]="overdueMenu">
                                <mat-icon class="icon-size-5" [svgIcon]="
                                                    'heroicons_mini:ellipsis-vertical'
                                                "></mat-icon>
                            </button>
                            <mat-menu #overdueMenu="matMenu">
                                <button mat-menu-item>
                                    Yesterday
                                </button>
                                <button mat-menu-item>
                                    2 days ago
                                </button>
                                <button mat-menu-item>
                                    3 days ago
                                </button>
                            </mat-menu>
                        </div>
                    </div>
                    <div class="mt-2 flex flex-col items-center">
                        <div class="text-7xl font-bold leading-none tracking-tight text-green-500 sm:text-8xl">
                            ₹17
                        </div>
                        <!-- <div class="text-lg font-medium text-green-600 dark:text-green-500">
                            Tasks
                        </div>
                        <div class="text-secondary mt-5 flex w-full items-baseline justify-center">
                            <div class="truncate text-md font-medium">
                                From yesterday:
                            </div>
                            <div class="ml-1.5 text-lg font-semibold">
                                9
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Issues -->
                <div class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow">
                    <div class="flex items-start justify-between">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            Returns
                        </div>
                        <div class="-mr-3 -mt-2 ml-2">
                            <button mat-icon-button [matMenuTriggerFor]="issuesMenu">
                                <mat-icon class="icon-size-5" [svgIcon]="
                                                    'heroicons_mini:ellipsis-vertical'
                                                "></mat-icon>
                            </button>
                            <mat-menu #issuesMenu="matMenu">
                                <button mat-menu-item>
                                    Yesterday
                                </button>
                                <button mat-menu-item>
                                    2 days ago
                                </button>
                                <button mat-menu-item>
                                    3 days ago
                                </button>
                            </mat-menu>
                        </div>
                    </div>
                    <div class="mt-2 flex flex-col items-center">
                        <div class="text-7xl font-bold leading-none tracking-tight text-red-500 sm:text-8xl">
                            24
                        </div>
                        <!-- <div class="text-lg font-medium text-red-600 dark:text-red-500">
                            Open
                        </div> -->
                        <!-- <div class="text-secondary mt-5 flex w-full items-baseline justify-center">
                            <div class="truncate text-md font-medium">
                                Closed today:
                            </div>
                            <div class="ml-1.5 text-lg font-semibold">
                                19
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Features -->
                <div class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow">
                    <div class="flex items-start justify-between">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            Total Stocks
                        </div>
                        <div class="-mr-3 -mt-2 ml-2">
                            <button mat-icon-button [matMenuTriggerFor]="featuresMenu">
                                <mat-icon class="icon-size-5" [svgIcon]="
                                                    'heroicons_mini:ellipsis-vertical'
                                                "></mat-icon>
                            </button>
                            <mat-menu #featuresMenu="matMenu">
                                <button mat-menu-item>
                                    Yesterday
                                </button>
                                <button mat-menu-item>
                                    2 days ago
                                </button>
                                <button mat-menu-item>
                                    3 days ago
                                </button>
                            </mat-menu>
                        </div>
                    </div>
                    <div class="mt-2 flex flex-col items-center">
                        <div class="text-7xl font-bold leading-none tracking-tight text-amber-500 sm:text-8xl">
                            38
                        </div>
                        <!-- <div class="text-lg font-medium text-amber-600 dark:text-amber-500">
                            Proposals
                        </div>
                        <div class="text-secondary mt-5 flex w-full items-baseline justify-center">
                            <div class="truncate text-md font-medium">
                                Implemented:
                            </div>
                            <div class="ml-1.5 text-lg font-semibold">
                                16
                            </div>
                        </div> -->
                    </div>
                </div>

                <!-- Task distribution -->
                <div
                    class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow sm:col-span-2 md:col-span-4 lg:col-span-2">
                    <div class="flex flex-col items-start justify-between sm:flex-col">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            Sales Analytics
                        </div>
                        <div class="w-full">
                            <div class="flex flex-auto flex-col">
                                <apx-chart class="w-full h-80 flex-auto" [chart]="
                                                                                chartGithubIssues.chart
                                                                            " [dataLabels]="
                                                                                chartGithubIssues.dataLabels
                                                                            " [grid]="chartGithubIssues.grid" [labels]="
                                                                                chartGithubIssues.labels
                                                                            " [legend]="
                                                                                chartGithubIssues.legend
                                                                            " [plotOptions]="
                                                                                chartGithubIssues.plotOptions
                                                                            " [series]="
                                                                                chartGithubIssues.series
                                                                            " [states]="
                                                                                chartGithubIssues.states
                                                                            " [stroke]="
                                                                                chartGithubIssues.stroke
                                                                            " [tooltip]="
                                                                                chartGithubIssues.tooltip
                                                                            " [xaxis]="
                                                                                chartGithubIssues.xaxis
                                                                            " [yaxis]="
                                                                                chartGithubIssues.yaxis
                                                                            "></apx-chart>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Schedule -->
                <div
                    class="bg-card flex flex-auto flex-col overflow-hidden rounded-2xl p-6 shadow sm:col-span-2 md:col-span-4 lg:col-span-2">
                    <div class="flex flex-col items-start justify-between sm:flex-col">
                        <div class="truncate text-lg font-medium leading-6 tracking-tight">
                            State Wise analytics
                        </div>
                        <div class="w-full">
                            <div class="flex flex-auto flex-col">
                                <apx-chart class="w-full h-80 flex-auto" [chart]="
                                                                                                            chartGithubIssues2.chart
                                                                                                        " [colors]="
                                                                                                            chartGithubIssues2.colors
                                                                                                        " [dataLabels]="
                                                                                                            chartGithubIssues2.dataLabels
                                                                                                        "
                                    [grid]="chartGithubIssues2.grid" [labels]="
                                                                                                            chartGithubIssues2.labels
                                                                                                        " [legend]="
                                                                                                            chartGithubIssues2.legend
                                                                                                        "
                                    [plotOptions]="
                                                                                                            chartGithubIssues2.plotOptions
                                                                                                        " [series]="
                                                                                                            chartGithubIssues2.series
                                                                                                        " [states]="
                                                                                                            chartGithubIssues2.states
                                                                                                        " [stroke]="
                                                                                                            chartGithubIssues2.stroke
                                                                                                        " [tooltip]="
                                                                                                            chartGithubIssues2.tooltip
                                                                                                        " [xaxis]="
                                                                                                            chartGithubIssues2.xaxis
                                                                                                        " [yaxis]="
                                                                                                            chartGithubIssues2.yaxis
                                                                                                        ">
                                </apx-chart>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>