<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <a href="#"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Budget
              Groups</a>
          </div>
        </li>

        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Templates</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Templates
      </h2>
      <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (products$ | async; as products) { @if (products.length > 0) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
              [pageIndex]="pagination.page" [pageSize]="pagination.size"
              [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                  [placeholder]="'Search Template Name'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="'primary'" (click)="createProduct()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Create</span>
              </button>
              <!--  <button [disabled]="checkedItems.length == 0" class="ml-4" mat-flat-button [color]="'warn'">
                                          <span class="ml-2 mr-1">Delete Selected</span>
                                        </button> -->
            </div>
          </div>
        </div>
        <!-- Header -->

        <div class="grid-responsive w-full">
          <div class="grid-table width-400">
            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global template temp-pl"
              matSort matSortDisableClear>
              <div class="customgrid-header p-l-2">ID</div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
              <div class="hidden customgrid-header sm:block">Actions</div>
            </div>
            <!-- Rows -->
            @if (products$ | async; as products) { @for ( product of products; track
            trackByFn($index, product) ) {
            <div
              class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 template temp-pl">
              <!-- Checkbox -->
              <div class="p-l-2">01</div>

              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ product.name }}
              </div>
              <!-- Action Buttons button -->
              <div class="flex justify-end">
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === product.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(product.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === product.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === product.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: product }
            "></ng-container>
              }
            </div>
            } }
          </div>
        </div>
      </div>

      <mat-paginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length" [pageIndex]="pagination.page"
        [pageSize]="pagination.size" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
        [hidePageSize]="true"></mat-paginator>
      } @else {
      <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
        There are no products!
      </div>
      } }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                      <mat-label>Template Name</mat-label>
                      <input matInput  />
                    </mat-form-field>

                    <div class="flex ms-block">

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input">
                        <mat-label>*BudgetGroup</mat-label>
                        <mat-select>
                          @for (
                          brand of brands;
                          track brand
                          ) {
                          <mat-option [value]="brand.id">
                            {{ brand.name }}
                          </mat-option>
                          }
                        </mat-select>
                      </mat-form-field>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input">
                        <mat-label>*Subject</mat-label>
                        <input matInput  />
                      </mat-form-field>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea">
                        <label class="global-label">*Text:</label>
                        <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                    </div>

                    <div class="flex mt-4">
                      <div class="w-1/2 flex items-center pb-4">
                        <button class="aeb" mat-flat-button [color]="'accent '">
                          <span class="ml-2 mr-1">Copy</span>
                        </button>
                        <button class="ml-4 default-border" mat-flat-button [color]="'default'">
                          <span class="ml-2 mr-1">Cancel</span>
                        </button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <div class="flex items-center">
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }
                  <button mat-flat-button [color]="'primary'" (click)="updateSelectedProduct()">
                    Update
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>