<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">

  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Organizations</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
      Organizations
      </h2>
      <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div> -->
    </div>
  </div>

  <div class="relative flex flex-0 flex-col border-b prpl-2rem py-8 sm:flex-row sm:items-center sm:justify-between">
    <div class="flex flex-wrap appriciate-cms-filter">
      <div class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item">
          <mat-form-field appearance="outline" class="w-full global-input">
            <mat-label>Status</mat-label>
            <mat-select  [(ngModel)]="status" (selectionChange)="onStatusChange()" >
              <mat-option [value]="0">
                --select--
              </mat-option>
              <mat-option [value]="1">
                Active
              </mat-option>
              <mat-option [value]="2">
                Inactive
              </mat-option>
            </mat-select>
          </mat-form-field>
      </div>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
        @if (OrganizationArray) {
      <div class="grid">
          <div class="w-full flex page-count-search-block py-3">
            <div class="w-1/2 sm:w-full md:w-full width-full">
              <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
                [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
            </div>
            <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
              <div class="page-search">
                <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                  <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                  <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                    [placeholder]="'Search Organization'" />
                </mat-form-field>
              </div>
              <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
                <button class="ml-4 create-btn" mat-flat-button [color]="createOrganization ? 'warn' : 'primary'"
                                (click)="toggleCreateOrganizationForm()">
                                <mat-icon
                                    [svgIcon]="createOrganization ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                                <span class="ml-2 mr-1">{{createOrganization ? 'Cancel': 'Create'}}</span>
                            </button>
                            <button [disabled]="selectedOrganizations.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                                (click)="deleteSelectedProduct(null, true)">
                                <span class="ml-2 mr-1">Delete Selected</span>
                            </button>
              </div>

            </div>
          </div>
        <!-- Header -->
        <div class="grid">
          @if (createOrganization) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: organization }
        "></ng-container>
          }
      </div>
      <div class="grid-responsive w-full">
        <div class="grid-table width-1200">
        <div
          class="inventory-grid customgrid-global text-secondary items-center sticky top-0 z-10 grid custom-gap bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
          matSort matSortDisableClear>
          <div class="checkbox-block">
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="allSelected" (change)="toggleSelectAll()"
              [ariaChecked]="checkAll">
            </mat-checkbox>
          </div>

          <div class="customgrid-header" [mat-sort-header]="'id'">Id</div>
          <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
          <div class="customgrid-header" [mat-sort-header]="'startShop'">Start shop</div>
          <div class="customgrid-header" [mat-sort-header]="'endShop'">End shop</div>
          <div class="customgrid-header" [mat-sort-header]="'startApp'">Start app</div>
          <div class="customgrid-header" [mat-sort-header]="'endApp'">End app</div>
          <div class="customgrid-header" [mat-sort-header]="'app'">App</div>
          <div class="customgrid-header" [mat-sort-header]="'url'">Url</div>
          <div class="customgrid-header">Actions</div>
        </div>
        <!-- Rows -->
        @if (OrganizationArray.length > 0) { @for ( organization of OrganizationArray; track
        trackByFn($index, organization) ) {
        <div class="inventory-grid customgrid-global grid items-center custom-gap border-b px-6 py-3 md:px-5">
          <!-- Checkbox -->
          <div>
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="selectedOrganizations.has(organization.id)" (change)="toggleSelection(organization.id)">
            </mat-checkbox>
          </div>

          <!-- ID -->
          <div class="customgrid-data">
            {{organization.id}}
          </div>

          <!-- Name -->
          <div class="customgrid-data">
            {{organization.name}}
          </div>

          <!-- Start Date -->
          <div class="customgrid-data">
            {{organization.startShop | date:'dd/MM/yyyy'}}
          </div>

          <!-- End Date -->
          <div class="customgrid-data">
            {{organization.endShop | date:'dd/MM/yyyy'}}
          </div>

          <!-- Start Date App -->
          <div class="customgrid-data">
            {{organization.startApp | date:'dd/MM/yyyy'}}
          </div>

          <!--  End Date App -->
          <div class="customgrid-data">
            {{organization.endApp | date:'dd/MM/yyyy'}}
          </div>

          <!--  App -->
          <div class="customgrid-data">
            {{organization.app}}
          </div>

          <!--  url -->
          <div class="customgrid-data word-break">
            {{organization.url}}
          </div>


          <!-- Action Buttons button -->
          <div>
            <span class="pr-2">
              <button (click)="updateStatus(organization.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="organization.active ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="organization.active? 'activeicon' : 'inactiveicon'" class="icon-size-4 " [svgIcon]="
                                organization.active
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
            </span>
            <span class="pr-2">
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === organization.id ? 'Close' : 'Edit'" mat-stroked-button
                (click)="toggleDetails(organization.id)">
                <mat-icon class="icon-size-4" [svgIcon]="
                      selectedProduct?.id === organization.id
                        ? 'heroicons_solid:x-mark'
                        : 'heroicons_mini:pencil-square'
                    "></mat-icon>
              </button>
            </span>

            <span class="pr-2">
              <button (click)="openDialog(organization.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Copy"  mat-stroked-button>
                <mat-icon class="trashicon icon-size-4 clipboardicon"
                  [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
              </button>
            </span>

            <span>
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"  (click)="deleteSelectedProduct(organization.id)"
                mat-stroked-button>
                <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
              </button>
            </span>
          </div>
        </div>
        <div class="grid">
          @if (selectedProduct?.id === organization.id) {
          <ng-container *ngTemplateOutlet="
                rowDetailsTemplate;
                context: { $implicit: organization }
              "></ng-container>
          }
        </div>
        } } @else if(isDataLoaded) {
          <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
            There are no organizations!
          </div>
          } 
      </div>
      </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)" [showFirstLastButtons]="true"
        [hidePageSize]="true"></mat-paginator>
      } 

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="organizationForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->


                    <div class="flex">
                      <div class="w-1/3 pr-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>*Name</mat-label>
                          <input matInput  formControlName="name" />
                        </mat-form-field>
                        @if (organizationForm.get('name').hasError('required') && organizationForm.get('name').touched) {
                          <mat-error> Name is required </mat-error>
                          }
                      </div>
                      <div class="w-1/3 pr-2 pl-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>Start shop</mat-label>
                          <input matInput formControlName="startShop" [matDatepicker]="startShopPicker" [min]="minDate" (focus)="startShopPicker.open()">
                          <mat-datepicker-toggle matIconSuffix [for]="startShopPicker"></mat-datepicker-toggle>
                          <mat-datepicker #startShopPicker></mat-datepicker>
                        </mat-form-field>
                      </div>
                      <div class="w-1/3 pl-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>End shop</mat-label>
                          <input matInput formControlName="endShop" [matDatepicker]="endShopPicker" [min]="minDate" (focus)="endShopPicker.open()">
                          <mat-datepicker-toggle matIconSuffix [for]="endShopPicker"></mat-datepicker-toggle>
                          <mat-datepicker #endShopPicker></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="flex">
                      <div class="w-1/3 pr-2 global-input mb-4">
                        <div class="checkbox-block checkbox-global -ml-3">
                          <mat-checkbox class="flex h-10 min-h-10 items-left pr-4" [color]="'primary'" formControlName="app">
                            <mat-label>App</mat-label>
                          </mat-checkbox>
                        </div>
                      </div>
                      <div *ngIf="organizationForm.get('app').value"  class="w-1/3 pr-2 pl-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>Start App</mat-label>
                          <input matInput formControlName="startApp" [matDatepicker]="startAppPicker" [min]="minDate" (focus)="startAppPicker.open()">
                          <mat-datepicker-toggle matIconSuffix [for]="startAppPicker"></mat-datepicker-toggle>
                          <mat-datepicker #startAppPicker></mat-datepicker>
                        </mat-form-field>
                      </div>
                      <div *ngIf="organizationForm.get('app').value"  class="w-1/3 pl-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>End App</mat-label>
                          <input matInput formControlName="endApp" [matDatepicker]="endAppPicker" [min]="minDate" (focus)="endAppPicker.open()">
                          <mat-datepicker-toggle matIconSuffix [for]="endAppPicker"></mat-datepicker-toggle>
                          <mat-datepicker #endAppPicker></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>


                    <div class="flex">
                      <div class="w-full mb-4">
                        <div class="w-full browse-block">
                          <mat-label class="global-label">Logo</mat-label>
                          @if(logo == '' || logo == null ){
                          <div class="flex">
                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #product_image type="file" multiple (change)="GetFileOnLoad($event, 'logo')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="product_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>
                              </div>
                            </div>
                          </div>
                          }

                          @else{
                          <div class="flex bg-gray-200 h-52 mt-2 justify-center p-3 rounded-4x">
                            <input #product_image type="file" multiple (change)="GetFileOnLoad($event, 'logo')"
                              accept=".jpg, .png, .webp, .svg, .jpeg"
                              class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                            <img [src]="logo" alt="logo" style="width:auto; max-width: 250px;">
                          </div>

                          <div class="text-center  items-center justify-center browse-icons">
                            <button type="button"
                              class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                              <mat-icon matTooltip="Browse" matSuffix (click)="product_image.click()">folder</mat-icon>
                            </button>
                          </div>
                          }
                        </div>
                      </div>
                    </div>

                    <div class="flex mt-4">
                      <div class="w-1/2 pr-2 global-input mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full">
                          <mat-label>Url</mat-label>
                          <input matInput formControlName="url"  />
                        </mat-form-field>
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-radio-group formControlName="incExVat">
                          <div class="flex w-full radio-global-org">
                            <mat-label class="global-label line-40">inclusive/exclusive vat</mat-label>
                            <div class="checkbox-block checkbox-global ml-10">
                              <mat-radio-button [value]="true" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                                <mat-label>Inclusive</mat-label>
                              </mat-radio-button>
                            </div>
                            <div class="checkbox-block checkbox-global">
                              <mat-radio-button [value]="false" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                                <mat-label>Exclusive</mat-label>
                              </mat-radio-button>
                            </div>
                          </div>
                        </mat-radio-group>
                      </div>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Landings page Dutch</label>
                        <editor formControlName="landingsPage" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Landings page English</label>
                        <editor formControlName="landingsPageEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Welcome text Dutch</label>
                        <editor formControlName="welcomeText" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Welcome text English</label>
                        <editor formControlName="welcomeTextEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Thankyou text house Dutch</label>
                        <editor formControlName="thankYouText" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Thankyou text house English</label>
                        <editor formControlName="thankYouTextEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Thankyou text company Dutch</label>
                        <editor formControlName="thankYouTextCompany" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Thankyou text company English</label>
                        <editor formControlName="thankYouTextCompanyEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Closed shop text Dutch</label>
                        <editor formControlName="closedShopText" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Closed shop text English</label>
                        <editor formControlName="closedShopTextEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Welcome text APP Dutch</label>
                        <editor formControlName="welcomeTextApp" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Welcome text APP English</label>
                        <editor formControlName="welcomeTextAppEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Closed shop text APP Dutch</label>
                        <editor formControlName="closedShopTextApp" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Closed shop text APP English</label>
                        <editor formControlName="closedShopTextApp" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                        <label class="global-label">Extra text profile/address page Dutch</label>
                        <editor formControlName="extraInfoProfile" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">
                        <label class="global-label">Extra text profile/ address page english </label>
                        <editor formControlName="extraInfoProfileEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>


                    <div class="flex mt-4">

                      <div class="w-1/3 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Season</mat-label>
                          <input matInput formControlName="seasonName"  />
                        </mat-form-field>
                      </div>

                      <div class="w-1/3 pl-2 pr-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [options]="budgetGroupList" formControlName="budgetGroupIds" [controlName]="'budgetGroupIds'" [isMulti]="true" [isRequired]="false"  label="Budget groups" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                      </div>

                      <div class="w-1/3 pl-2">
                        <app-searchable-dropdown class="w-full global-input" [options]="faqGroupList" formControlName="faqGroupIds" [controlName]="'faqGroupIds'" [isMulti]="true" [isRequired]="false"  label="Faq groups" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                      </div>
                    </div>



                    <div class="flex mt-4">
                      <div class="w-full">
                        <div class="flex w-full radio-global-org">
                          <mat-label class="global-label line-40">Status</mat-label>

                          <div class="checkbox-block checkbox-global">
                            <mat-checkbox formControlName="active" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                              <mat-label>Active</mat-label>
                            </mat-checkbox>
                          </div>


                        </div>
                      </div>

                    </div>




                    <!-- <div class="flex mt-4">
                      <div class="w-1/2 flex items-center pb-4">
                        <button class="aeb" mat-flat-button [color]="'accent '">
                          <span class="ml-2 mr-1">Clear</span>
                        </button>

                      </div>
                    </div> -->


                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <!-- <button class="-ml-4" mat-flat-button [color]="'warn'" (click)="deleteSelectedProduct()">
                  Delete
                </button> -->
                <div class="flex items-center">
                  <!-- @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  } -->
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                        <button type="button" class="default-border" mat-flat-button [color]="'default'"
                            (click)="resetForm()">
                            Clear
                        </button>
                    </div>
                </div>
                <button class="ml-4" mat-flat-button [color]="'primary'"
                    (click)="createOrganization? addOrganization() : updateOrganization()">
                    {{createOrganization ? 'Create' : 'Update'}}
                </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>