<div class="flex flex-wrap mt-2 locationdatetime no-border">
    <div class="w-full flex justify-between">
        <h1>Gift Pickup Location + Datetime</h1>
        <button class="ml-4" mat-flat-button [color]="createTimeslot ? 'warn' : 'primary'"
            (click)="toggleTimeslotForm()">
            <mat-icon [svgIcon]="createTimeslot ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
            <span class="ml-2 mr-1">{{createTimeslot ? 'Cancel': 'Create'}}</span>
        </button>
    </div>

    <div class="grid">
        @if (createTimeslot) {
        <ng-container *ngTemplateOutlet="
        giftLocationForm;
        context: { $implicit: timeslot }
      "></ng-container>
        }
    </div>

    <div class="w-full">
        <div class="flex flex-wrap mb-6">
            @if(timeSlotsList.timeSlots.length > 0){
            <div class="custom-grid-block mt-4">
                <div class="grid locationspickuptime items-center gap-4 border-b px-5 py-3 header-custom">
                    <div>ID</div>
                    <div>Date</div>
                    <div>TimeFrom</div>
                    <div>TimeTill</div>
                    <div>Action</div>
                </div>
                @for(timeslot of timeSlotsList.timeSlots; track timeslot){
                <div class="grid locationspickuptime items-center gap-4 border-b px-5 py-3">
                    <div>{{timeslot.id ? timeslot.id : ''}}</div>
                    <div>{{timeslot.date | date: 'dd-MM-yyyy'}}</div>
                    <div>{{timeslot.startTime}}</div>
                    <div>{{timeslot.endTime}}</div>
                    <div>
                        <span class="pr-2">
                            <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct === timeslot
                                              ? 'Close'
                                              : 'Edit'" mat-stroked-button (click)="toggleDetails(timeslot)">
                                <mat-icon class="icon-size-4" [svgIcon]="
                                                    selectedProduct === timeslot
                                                      ? 'heroicons_solid:x-mark'
                                                      : 'heroicons_mini:pencil-square'
                                                  "></mat-icon>
                            </button>
                        </span>
                        <span>
                            <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedProduct(timeslot)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                            </button>
                        </span>
                    </div>
                </div>

                <div class="grid bg-subform">
                    @if ((selectedProduct === timeslot)) {
                    <ng-container *ngTemplateOutlet="
                          giftLocationForm;
                          context: { $implicit: timeslot }
                        "></ng-container>
                    }
                </div>
                }

            </div>
            }
        </div>
    </div>

</div>


<ng-template #giftLocationForm>
    <div class="w-full px-4 py-6">
        <form *ngIf="selectedProduct?.date || createTimeslot" [formGroup]="selectedProductForm">

            <div class="w-full flex-wrap mb-4">
                <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                    <mat-label>*Location</mat-label>
                    <input required matInput #locName="ngModel" [(ngModel)]="locatioName"
                        [ngModelOptions]="{standalone: true}"  />
                </mat-form-field>
                @if (locatioName == '' && locName.touched) {
                <mat-error> Location is required </mat-error>
                }
            </div>
            <div class="flex">
                <div class="w-1/3 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                        <mat-label>*Date</mat-label>
                        <input matInput formControlName="date" [matDatepicker]="picker" (focus)="picker.open()">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                    @if (selectedProductForm.get('date').hasError('required') &&
                    selectedProductForm.get('date').touched) {
                    <mat-error> Date is required </mat-error>
                    }
                </div>
                <div class="w-1/3 pl-2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                        <mat-label>*Time From</mat-label>
                        <input matInput [ngxMatTimepicker]="startTimePicker" formControlName="startTime" [format]="24"
                             />
                        <mat-icon matSuffix (click)="startTimePicker.open()">
                            watch_later
                        </mat-icon>
                        <ngx-mat-timepicker #startTimePicker
                            color="primary"></ngx-mat-timepicker>
                    </mat-form-field>
                    @if (selectedProductForm.get('startTime').hasError('required') &&
                    selectedProductForm.get('startTime').touched) {
                    <mat-error> Time from is required </mat-error>
                    }
                </div>
                <div class="w-1/3 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full global-input">
                        <mat-label>*Time Till</mat-label>
                        <input matInput formControlName="endTime"
                            [ngxMatTimepicker]="endTimePicker" [format]="24"  readonly />
                        <mat-icon matSuffix (click)="endTimePicker.open()">
                            watch_later
                        </mat-icon>
                        <ngx-mat-timepicker #endTimePicker
                            color="primary"></ngx-mat-timepicker>
                    </mat-form-field>
                    @if (selectedProductForm.get('endTime').hasError('required') &&
                    selectedProductForm.get('endTime').touched) {
                    <mat-error> Time till is required </mat-error>
                    }
                </div>
            </div>
            <div class="flex">
                <div class="w-1/3 pr-2 mb-4">
                    <app-searchable-dropdown class="w-full global-input" [options]="organizationList" formControlName="organizations"
                        [controlName]="'organizations'" [isMulti]="true" [isRequired]="true" [(ngModel)] = "selectedOrganizations"
                        label="*Organization" (selectionChange)="onSelectionChange($event)" (blurEvent)="onDropdownBlur('organizations')"
                        [isError]="selectedProductForm.get('organizations').hasError('required') && selectedProductForm.get('organizations').touched">
                    </app-searchable-dropdown> 
                    @if (selectedProductForm.get('organizations').hasError('required') && selectedProductForm.get('organizations').touched) {
                        <mat-error> Organization is required </mat-error>
                        }
                </div>

            </div>
            <div class="flex justify-end">
                <span class="mr-2">
                    <button type="button" (click)="resetForm()" class="default-border" mat-flat-button
                        [color]="'default'">
                        <span>Clear Date Time</span>
                    </button>
                </span>
                <span>
                    <button class="aeb" mat-flat-button [color]="'primary'"
                        (click)="createTimeslot? saveTimeslots() : updateTimeslots()">
                        <span>{{createTimeslot ? 'Create Date Time' : 'Update Date Time'}}</span>
                    </button>
                </span>
            </div>
        </form>

    </div>
</ng-template>