<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->
<fuse-vertical-navigation class="dark bg-gray-900 print:hidden" [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'" [navigation]="nav.default" [opened]="!isScreenSmall">
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <!-- Logo -->
        <div class="items-center p-3">
            <app-logo></app-logo>
        </div>
    </ng-container>




</fuse-vertical-navigation>
<style>
    .bg-amber{
        /* background-color: #ffcb56 !important; */
    }
</style>
<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    <!-- Header -->
    <div
        class="bg-card relative z-49 bg-amber flex h-16 w-full flex-0 items-center justify-between shadow dark:border-b dark:bg-transparent dark:shadow-none  print:hidden prpl-rem">
        <!-- Navigation toggle button -->
        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
        <!-- Components -->

        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2">
            <div class="user-details capitalize">
                Welcome: <span>{{userName}}</span>
            </div>
            <!-- <button mat-icon-button >
                <mat-icon svgIcon="heroicons_outline:arrow-right-on-rectangle"></mat-icon>
            </button> -->
            <button class="useraccount" mat-button [matMenuTriggerFor]="menu">                
             My Account 
             <mat-icon svgIcon="heroicons_outline:chevron-down"></mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item routerLink="/my-profile">
                    <mat-icon svgIcon="heroicons_outline:user-circle"></mat-icon>
                    Profile</button>
                <button (click)="logout()" mat-menu-item>
                    <mat-icon [color]="'accent'" svgIcon="heroicons_outline:arrow-right-on-rectangle"></mat-icon> 
                    Logout</button>
            </mat-menu>
        </div>

    </div>

    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
        <router-outlet></router-outlet>
        }
    </div>

    <!-- Footer -->
    <div
        class="bg-card relative z-49 flex h-14 w-full flex-0 items-center justify-start border-t px-4 dark:bg-transparent md:px-6 print:hidden">
        <span class="text-secondary font-medium f-14">Copyright &copy; {{ currentYear }} Cobraen</span>
    </div>
</div>

<!-- Quick chat -->
<!-- <quick-chat #quickChat="quickChat"></quick-chat> -->