<mat-form-field appearance="outline" class="w-full global-input" [ngClass]="{'mat-form-field-invalid': isError}">
  <mat-label class="pl-3">{{ label }}</mat-label>
  <mat-select [disabled]="disabled" #matSelect class="pl-3" [placeholder]="placeholder" [(ngModel)]="value" [multiple]="isMulti"
    (selectionChange)="onSelect($event.value)"  (click)="$event.stopPropagation()" (closed)="onBlur()" (opened)="onFocus()">
    <div class="search-dropdown-container">
      <mat-form-field class="search-field w-full">
        <mat-icon matPrefix class="search-icon">search</mat-icon>
        <input matInput placeholder="Type to search" type="text" [(ngModel)]="searchText" (input)="populateDropDown()" (keydown.space)="$event.stopPropagation()">
        <button (click)="clearSearch()" matSuffix mat-icon-button aria-label="Clear">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="select-dropdown-list">
      <mat-option class="select-all-option" [value]="null" *ngIf="!hideSelectAll || !filterEmpty">
        {{ isMulti ? (value?.length == options?.length ? 'Unselect All' : 'Select All') : '--select--' }}
      </mat-option>
      <mat-option class="select-all-option" [value]="null" [disabled]="true" *ngIf="filterEmpty || options.length === 0">
        No items to show
      </mat-option>
      @for (
      item of options;
      track item
      ) {
      <mat-option [value]="item.id" [class]='(item.visible ? "" : "hidden-option")'>
        {{ item.name }}
      </mat-option>
      }
    </div>
  </mat-select>
</mat-form-field>