<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Extra Stock</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Extra Stock
      </h2>
      <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <!-- Filter button (commented out until implemented) -->
        <!-- <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="filterExtraStocks()">
        <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
            </button> -->
      </div>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (extraStocks$ | async; as extraStocks) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination?.length || 0"
              [pageIndex]="pagination?.page || 0" [pageSize]="pagination?.size || 10"
              [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                  [placeholder]="'Search Supplier'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="isCreateMode ? 'warn' : 'primary'" (click)="createNewExtraStock()">
                <mat-icon [svgIcon]="isCreateMode ? 'heroicons_outline:x-mark' : 'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{ isCreateMode ? 'Cancel' : 'Create' }}</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Show create form if in create mode -->
        <div class="grid">
          @if (isCreateMode) {
          <div class="shadow-lg mb-6 border-b">
            <!-- <div class="bg-gray-50 py-3 px-6 flex justify-between items-center border-b">
              <div class="text-lg font-semibold">Add Extra Stock</div>
              <button mat-icon-button (click)="closeDetails()">
                <mat-icon [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
              </button>
            </div> -->
            <ng-container *ngTemplateOutlet="rowDetailsTemplate"></ng-container>
          </div>
          }
        </div>

        <!-- Header -->
        <div class="grid-responsive w-full">
          <div class="grid-table">
            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort (matSortChange)="onSortChange($event)" matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  (change)="toggleSelectAll()" [checked]="allSelected">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'supplier'" [matTooltip]="'Supplier'" [matTooltipPosition]="'left'">Supplier</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'suppliernumber'" [matTooltip]="'Supplier Number'" [matTooltipPosition]="'left'">Supplier Number</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'productscount'" [matTooltip]="'Amount of Products'" [matTooltipPosition]="'left'">Amount of Products</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'orderdate'" [matTooltip]="'Order Date'" [matTooltipPosition]="'left'">Order Date</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'status'" [matTooltip]="'Status'" [matTooltipPosition]="'left'">Status</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'deliverydate'" [matTooltip]="'Delivery Delivered'" [matTooltipPosition]="'left'">Delivery Date</div>
              <div class="customgrid-header" [matTooltip]="'Actions'" [matTooltipPosition]="'left'">Actions</div>
            </div>

      @if (extraStocks.length === 0) {
            <div class="p-8 text-center text-lg font-medium text-gray-500 border-b">
              No extra stock items found matching your search criteria.
            </div>
            } @else {
            <!-- Rows -->
            @for (extraStock of extraStocks; track extraStock.id) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedExtraStocks.has(extraStock.id)" (change)="toggleSelection(extraStock.id)">
                </mat-checkbox>
              </div>

              <!-- ID -->
              <div class="truncate customgrid-data">
                {{ extraStock.id }}
              </div>

              <!-- Supplier -->
              <div class="truncate customgrid-data">
                {{ extraStock.supplier }}
              </div>

              <!-- Supplier Number -->
              <div class="customgrid-data truncate">
                {{ extraStock.supplierNumber }}
              </div>

              <!-- Product Count -->
              <div class="customgrid-data truncate">
                {{ extraStock.productsCount }}
              </div>

              <!-- Order Date -->
              <div class="customgrid-data truncate">
                {{ extraStock.orderDate | date:'dd/MM/yyyy' }}
              </div>

              <!-- Status -->
              <div class="customgrid-data flex justify-start">
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="extraStock.statusText" mat-stroked-button
                    [disabled]="extraStock.status === 2"
                    (click)="extraStock.status !== 2 && openDeliveryStatusDialog(extraStock.id); $event.stopPropagation()">
                    <mat-icon class="icon-size-4" [class.activeicon]="extraStock.status === 2" [svgIcon]="
                      extraStock.status === 2
                        ? 'heroicons_solid:check-circle'
                        : 'heroicons_solid:truck'
                    "></mat-icon>
                  </button>
                </span>
              </div>

              <!-- Delivery Date -->
              <div class="customgrid-data truncate">
                {{ extraStock.expectedDelivery | date:'dd/MM/yyyy' }}
              </div>

              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedExtraStock?.id === extraStock.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(extraStock.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedExtraStock?.id === extraStock.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedExtraStock?.id === extraStock.id && !isCreateMode) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: extraStock }
            "></ng-container>
              }
            </div>
            }
            }
          </div>
        </div>
      </div>

      <mat-paginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination?.length || 0" [pageIndex]="pagination?.page || 0"
        [pageSize]="pagination?.size || 10" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
        [hidePageSize]="true" (page)="onPageChange($event)"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-extraStock>
        <div class="overflow-hidden {{ !extraStock ? 'bg-white' : 'shadow-lg' }}">
          <div class="flex border-b">
            <!-- Selected extra stock form -->
            <form class="flex w-full flex-col" [formGroup]="extraStockForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">

                    <div class="flex">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input mb-4">
                        <mat-label>*Supplier</mat-label>
                        <input matInput formControlName="supplier"  required />
                        @if (extraStockForm.get('supplier')?.hasError('required') && extraStockForm.get('supplier')?.touched) {
                          <mat-error>Supplier is required text</mat-error>
                        }
                      </mat-form-field>
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input mb-4">
                        <mat-label>*Supplier order number</mat-label>
                        <input matInput formControlName="supplierOrderNumber"  required />
                        @if (extraStockForm.get('supplierOrderNumber')?.hasError('required') && extraStockForm.get('supplierOrderNumber')?.touched) {
                          <mat-error>Supplier order number is required</mat-error>
                        } @else if (extraStockForm.get('supplierOrderNumber')?.hasError('pattern') && extraStockForm.get('supplierOrderNumber')?.touched) {
                          <mat-error>Enter a valid supplier order number (only letters and numbers)</mat-error>
                        }
                      </mat-form-field>
                    </div>

                    <div class="flex">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input mb-4">
                        <mat-label>*Expected delivery date</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="expectedDeliveryDate" [min]="minDate" required>
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        @if (extraStockForm.get('expectedDeliveryDate')?.hasError('required') && extraStockForm.get('expectedDeliveryDate')?.touched) {
                          <mat-error>Enter a valid expected delivery date</mat-error>
                        }
                      </mat-form-field>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input mb-4">
                        <mat-label>Status</mat-label>
                        <mat-select formControlName="status">
                          <mat-option [value]="1">Expected</mat-option>
                          <mat-option [value]="2">Delivered</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>

                    <div class="flex flex-wrap">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input mb-4">
                        <mat-label>Remarks</mat-label>
                        <textarea matInput formControlName="remarks" ></textarea>
                      </mat-form-field>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                        <label class="global-label">Products</label>
                      </div>
                      <div class="custom-grid-block addproduct">
                        <div class="grid items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Amount</div>
                          <div>Product</div>
                          <div>Ordered by customers</div>
                          <div>Amount expected/ordered</div>
                          <div>Action</div>
                        </div>
                        @if (selectedProducts.length === 0) {
                          <div class="grid items-center gap-4 border-b px-5 py-8">
                            <div class="col-span-full text-center">
                              No products added yet. Use the search function to add products.
                            </div>
                          </div>
                        } @else {
                          @for (product of selectedProducts; track product.id) {
                          <div class="grid items-center gap-4 border-b px-5 py-3">
                            <div>
                              <div class="addcount">
                                <div class="left" (click)="productAmtCtrl(product, 'subtract')">-</div>
                                <div class="middle">
                                  <input [(ngModel)]="product.amountOrdered" [ngModelOptions]="{standalone: true}" 
                                         (blur)="validateProductAmount(product)" 
                                         type="number" min="1" matInput />
                                </div>
                                <div class="right" (click)="productAmtCtrl(product, 'add')">+</div>
                              </div>
                            </div>
                            <div>{{ product.importId }} {{ product.title }}</div>
                            <div>{{ product.amountOrderedByCustomers }}</div>
                            <div>{{ product.amountDelivered }}</div>
                            <div>
                              <span>
                                <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                  (click)="removeProduct(product.id)" mat-stroked-button>
                                  <mat-icon class="trashicon icon-size-4"
                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                </button>
                              </span>
                            </div>
                          </div>
                          }
                        }
                        <div class="items-center gap-4 border-b px-5 py-3">
                          <div class="w-1/2 flex">
                            <form [formGroup]="searchProductsForm" class="search-products-form flex items-center w-full">
                              <mat-form-field class="w-full" appearance="outline">
                                <mat-label>Search Products</mat-label>
                                <input matInput formControlName="search">                               
                               
                              </mat-form-field>
                              <span (click)="searchProducts()" class="serach-icon-products">
                                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                              </span>
                              <!-- <button type="button" class="search-button h-[56px]" mat-flat-button [color]="'accent'" (click)="searchProducts()">
                                <span>Search</span>
                              </button> -->
                            </form>
                          </div>
                          
                          <!-- Product search results -->
                          @if (showProductSearchResults) {
                          <div class="mt-4 w-full search-results-extraprodcut">
                            <div class="bg-gray-50 p-4 rounded">
                              <p class="text-xl mb-2 font-medium justify-between flex">Search Results

                                <span class="pr-2">
                                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" mat-stroked-button
                                    (click)="showProductSearchResults = false">
                                    <mat-icon class="icon-size-4" [svgIcon]="'heroicons_solid:x-mark'
                                                                 "></mat-icon>
                                  </button>
                                </span>
                              </p>                          
                              <div class="max-h-80 overflow-y-auto">
                               
                                <div class="custom-grid-block addproduct-searchresults">
                                  <div class="grid items-center gap-4 border-b px-5 py-3 header-custom">
                                    <div>Import ID</div>
                                    <div>Title</div>
                                    <div>Action</div>
                                  </div>
                                  @for (product of searchedProducts; track product.id) {
                                  <div class="grid items-center gap-4 border-b px-5 py-3">
                                    <div>{{ product.importId }}</div>
                                    <div>{{ product.title }}</div>
                                    <div>
                                    <span class="pr-2">
                                      <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" mat-stroked-button
                                       (click)="addProductToSelected(product)">
                                        <mat-icon class="icon-size-4" [svgIcon]="
                                                         'heroicons_solid:plus'
                                                      "></mat-icon>
                                      </button>
                                    </span>




                                  </div>
                                  </div>
                                }
                                  @if (searchedProducts.length === 0) {
                                  <div class="grid items-center gap-4 border-b px-5 py-3">
                                      No products found matching your search criteria
                                  </div>
                                }

                                </div>




                                <!-- <table class="w-full">
          
                                  <tbody>
                                    @for (product of searchedProducts; track product.id) {
                                    <tr class="border-b">
                                      <td class="p-2">{{ product.importId }}</td>
                                      <td class="p-2">{{ product.title }}</td>
                                      <td class="p-2 text-center">
                                        <button mat-stroked-button color="primary" (click)="addProductToSelected(product)">
                                          Add
                                        </button>
                                      </td>
                                    </tr>
                                    }
                                    @if (searchedProducts.length === 0) {
                                    <tr>
                                      <td colspan="3" class="p-4 text-center">
                                        No products found matching your search criteria
                                      </td>
                                    </tr>
                                    }
                                  </tbody>
                                </table> -->
                              </div>
                              <!-- <div class="mt-4 text-right">
                                <button mat-stroked-button (click)="showProductSearchResults = false">
                                  Close
                                </button>
                              </div> -->
                            </div>
                          </div>
                          }
                        </div>

                      </div>
                    </div>

                    <!-- <div class="flex mt-4">
                      <div class="flex items-center pb-4 gap-2">
                        <button type="reset" class="default-border" mat-flat-button [color]="'default'" (click)="resetForm()">
                          <span class="ml-2 mr-1">Clear</span>
                        </button>
                        @if (isCreateMode) {
                        <button type="button" mat-flat-button (click)="closeDetails()">
                          <span class="ml-2 mr-1">Cancel</span>
                        </button>
                        }
                      </div>
                    </div> -->




                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }

                  <button type="button" class="default-border" mat-flat-button [color]="'default'" (click)="resetForm()">
                    Clear
                  </button>

                  <button mat-flat-button class="ml-4" [color]="'primary'" (click)="submitExtraStock()">
                    {{ isEditMode ? 'Update' : 'Add' }}
                  </button>
                </div> 
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>