.addcount {
  width: 160px;
  display: flex;
  .left {
    width: 30px;
    height: 30px;
    background: #92b2d1;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border: solid 1px #92b2d1;
  }
  .middle {
    width: 100px;
    input {
      width: 100%;
      height: 30px;
      border: solid 1px #92b2d1;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .right {
    width: 30px;
    height: 30px;
    background: #92b2d1;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border: solid 1px #92b2d1;
  }
}

@media (min-width: 320px) and (max-width: 959px) {
  .grid-responsive {
    overflow: auto;
    .grid-table {
      min-width: 959px;
      .inventory-grid {
        grid-template-columns: 50px 60px 162px 100px 100px 100px 60px 100px 50px;
      }
    }
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  .grid-responsive {
    overflow: auto;
    .grid-table {
      min-width: 959px;
      .inventory-grid {
        grid-template-columns: 50px 60px 162px 100px 100px 100px 60px 100px 50px;
      }
    }
  }
}

.mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}

.search-products-form {
  display: flex;
  align-items: center;

  .mat-mdc-form-field {
    margin-bottom: 0;
  }

  .search-button {
    /* Removed margin-bottom to fix alignment */
  }
}

.serach-icon-products {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-left: -48px;
}

.search-results-extraprodcut {
  border: solid 1px #92b2d1;
}

.custom-grid-block.addproduct-searchresults {
  .grid {
    grid-template-columns: 120px 1fr 50px;
  }
}
