<div class="flex bg-card min-w-0 flex-auto flex-col">
    <div class="border-b py-8 px-8 mb-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="#"
                            class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">
                            Organization</a>
                    </div>
                </li>
    
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Organization Shop-in-Shop Products</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                Organization Shop-in-Shop Products
            </h2>
            <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                              <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
                                  <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                                  <span class="ml-2 mr-1">Filter</span>
                              </button>
                          </div> -->
        </div>
    </div>

    <form class="bg-card w-full flex flex-col pt-0 p-8 pb-4 shadow prpl-2rem">
        <div class="flex flex-wrap appriciate-cms-filter">
            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 lg:w-1/2 md:w-1/2 sm:w-1/2 block-item global-input">
                <mat-label>*Organisation</mat-label>
                <mat-select>
                    @for (
                    brand of brands;
                    track brand
                    ) {
                    <mat-option [value]="brand.id">
                        {{ brand.name }}
                    </mat-option>
                    }
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 lg:w-1/2 md:w-1/2 sm:w-1/2 block-item global-input">
                <mat-label>Shopinshops</mat-label>
                <mat-select>
                    @for (
                    brand of brands;
                    track brand
                    ) {
                    <mat-option [value]="brand.id">
                        {{ brand.name }}
                    </mat-option>
                    }
                </mat-select>
            </mat-form-field>
        </div>
        <div class="flex mt-4">
            <div class="w-1/2 flex items-center pb-4">
                <button class="aeb" mat-flat-button [color]="'primary'">
                    <span class="ml-2 mr-1">Map</span>
                </button>
            </div>
        </div>
    </form>
</div>