<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Vat</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Vat
      </h2>
      <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="addVat()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (vatsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search VAT'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createVat ? 'warn' : 'primary'"
                (click)="toggleCreateVatForm()">
                <mat-icon [svgIcon]="createVat ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createVat ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedVats.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createVat) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: vat }
        "></ng-container>
          }
        </div>

        <div class="grid-responsive w-full">
          <div class="grid-table width-600">

            <div
              class="inventory-grid text-secondary customgrid-global items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'ID'">ID</div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
              <div class="customgrid-header" [mat-sort-header]="'percentage'">Percentage</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (vatsArray.length > 0) { @for ( vat of vatsArray; track
            trackByFn($index, vat) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedVats.has(vat.id)" (change)="toggleSelection(vat.id)">
                </mat-checkbox>
              </div>

              <div class="customgrid-data">
                {{vat.id}}
              </div>

              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ vat.name }}
              </div>
              <!-- Action Buttons button -->

              <div class="truncate customgrid-data">
                {{vat.percentage}}
              </div>

              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === vat.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(vat.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === vat.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(vat.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === vat.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: vat }
            "></ng-container>
              }
            </div>
            } }  @else if(isDataLoaded){
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no VATs!
              </div>
              }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5, 10, 25, 100]"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Name</mat-label>
                          <input matInput  formControlName="name" />
                        </mat-form-field>
                        @if (selectedProductForm.get('name').hasError('required') &&
                        selectedProductForm.get('name').touched) {
                        <mat-error> Name is required </mat-error>
                        }
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Percentage</mat-label>
                          <input matInput formControlName="percentage" type="number" min="1"/>
                        </mat-form-field>
                        @if (selectedProductForm.get('percentage').hasError('required') &&
                        selectedProductForm.get('percentage').touched) {
                          <mat-error> Percentage is required </mat-error>
                        }
                        @if (selectedProductForm.get('percentage').hasError('min') &&
                        selectedProductForm.get('percentage').touched) {
                          <mat-error> Percentage must be greater than 0 </mat-error>
                        }
                        @if (selectedProductForm.get('percentage').hasError('max') &&
                        selectedProductForm.get('percentage').touched) {
                          <mat-error> Percentage must be less than or equal to 99 </mat-error>
                        }
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="button" (click)="resetForm()" class="default-border" mat-flat-button [color]="'default'">
                        Clear
                      </button>

                    </div>
                  </div>
                  <button class="ml-4" mat-flat-button [color]="'primary'" (click)="createVat? addVat() : updateVat()">
                    {{createVat ? 'Create' : 'Update'}}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>