@use "styles/appearances/default";
@use "styles/appearances/compact";
@use "styles/appearances/dense";
@use "styles/appearances/thin";

fuse-vertical-navigation {
  .fuse-leftmenu {
    .fuse-vertical-navigation-content {

      .fuse-vertical-navigation-content-header {
        margin-bottom: 40px !important;
      }
      fuse-vertical-navigation-collapsable-item {
        .fuse-vertical-navigation-item-children {
          fuse-vertical-navigation-basic-item {
            .fuse-vertical-navigation-item-wrapper {
              .fuse-vertical-navigation-item {
                padding-left: 10px !important;
                padding-right: 10px !important;
                mat-icon {
                  margin-right: 10px !important;
                }
              }
            }
          }
          .fuse-vertical-navigation-item {
            padding-left: 38px !important;
            mat-icon {
              margin-right: 10px !important;
            }
          }
        }
        .fuse-vertical-navigation-item-wrapper {
          .fuse-vertical-navigation-item {
            &.main-title-nav{
                padding-left: 0px !important; 
                &:hover{
                    background: transparent !important;
                }
              .fuse-vertical-navigation-item-title-wrapper {
                .fuse-vertical-navigation-item-title {
                  font-size: 18px;
                  font-weight: 400;
                  color: #000000;
                  opacity: 0.8;                             
                }
              }
            }
          }
        }
      }
    }
  }
}
