<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Order Messages</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Order Messages
      </h2>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (orderMessagesArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Order message'" />
              </mat-form-field>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid-responsive w-full">
          <div class="grid-table width-400">
            <div
              class="inventory-grid grid-table-new pl-2rem text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
              <div class="customgrid-header sm:block">Actions</div>
            </div>
            <!-- Rows -->
            @if (orderMessagesArray.length > 0) { @for ( orderMessage of orderMessagesArray; track
            trackByFn($index, orderMessage) ) {
            <div class="inventory-grid grid-table-new pl-2rem customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              
              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ orderMessage.name }}
              </div>
              <!-- Action Buttons button -->
              <div class="flex justify-end">
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === orderMessage.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(orderMessage.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === orderMessage.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === orderMessage.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: orderMessage }
            "></ng-container>
              }
            </div>
            } }  @else if(isDataLoaded){
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no Order messages!
              </div>
              }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">


                    <!-- Name -->

                    <div class="flex flex-wrap ms-block mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="name"  />
                      </mat-form-field>
                      @if (selectedProductForm.get('name').hasError('required') &&
                      selectedProductForm.get('name').touched) {
                      <mat-error> Name is required </mat-error>
                      }
                    </div>

                    <div class="flex ms-block">
                      
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Title Dutch</mat-label>
                          <input matInput formControlName="title"  />
                        </mat-form-field>
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Title English</mat-label>
                          <input matInput formControlName="titleEng"  />
                        </mat-form-field>
                      </div>


                    </div>

                    <div class="flex flex-wrap ms-block">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                        <label class="global-label">Description Dutch</label>
                        <editor formControlName="text" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea">
                        <label class="global-label">Description English</label>
                        <editor formControlName="textEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <div class="flex mt-4">
                  <div class="w-full flex items-center pb-4">
                    <button type="button" class="default-border" mat-flat-button [color]="'default'" (click)="resetForm()">
                        Clear
                      </button>
                    <button mat-flat-button class="ml-4" mat-flat-button [color]="'primary'" (click)="updateOrderMessage()">
                      Update
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>