.grid {
  &.questionsgrid {
    grid-template-columns: 1fr 1fr 88px;
    width: 100%;
  }
  &.question-editgrid {
    grid-template-columns: 1fr 1fr 136px;
  }
   &.answer-editgrid{
    grid-template-columns: 1fr 1fr 136px;
    background-color: #fff;
  }

}

.questionansblock {
  h1 {
    font-size: 15px;
    font-weight: 500;
    margin: 0px 0px 20px 0px;
    line-height: 20px;
  }
  padding: 0px;
}

.answerblock {
  padding: 15px;
  border: solid 1px #cccccc;
  background-color: #f5f5ff;
}

.answergridblock{
     background-color: #fff;
}

.questiontable {
  &.question-pl {
    padding-left: 2rem !important;
  }
}
.error{
  color: #b90511 !important;
  border: solid 1px #b90511 !important;
}

.customgrid-global{
    padding-right: 2rem !important;
}

