<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">

    <div class="border-b py-8 px-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="/currentseason/christmasfair"
                            class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Christmas
                            Fair</a>
                    </div>
                </li>

                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Questions</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                Questions
            </h2>
            <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
                            <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                            <span class="ml-2 mr-1">Filter</span>
                        </button>
                    </div> -->
        </div>
    </div>

    <div
        class="relative flex flex-0 flex-col border-b prpl-2rem py-8 pb-4 sm:flex-col sm:items-center sm:justify-between">
        <form class="flex flex-wrap appriciate-cms-filter">
            <div *ngIf="christmasFairList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 pr-2 block-item mb-4">
                <app-searchable-dropdown class="w-full global-input" [options]="christmasFairList" [(ngModel)]="selectedFairId" [ngModelOptions]="{standalone: true}"
                        [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
                        label="Fair" (selectionChange)="getAllChristmasFairQuestions()"></app-searchable-dropdown>
            </div>
            <div *ngIf="organizationList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 pl-2 block-item mb-4">
                <app-searchable-dropdown class="w-full global-input" [options]="organizationList" [(ngModel)]="selectedOrganizationId" [ngModelOptions]="{standalone: true}"
                        [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
                        label="Organization" (selectionChange)="getAllChristmasFairQuestions()"></app-searchable-dropdown>
            </div>
        </form>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Products list -->
        <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
            @if (christmasFairQuestionsArray) {


            <div class="grid">

                <div class="w-full flex page-count-search-block py-3">
                    <div class="w-1/2 sm:w-full md:w-full width-full">
                        <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                            [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount"
                            [pageIndex]="pageIndex" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
                            (page)="onPageChange($event)"></mat-paginator>
                    </div>
                    <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
                        <div class="page-search">
                            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                    [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)"
                                    [autocomplete]="'off'" [placeholder]="'Search Question'" />
                            </mat-form-field>
                        </div>

                    </div>
                </div>
                <div class="grid-responsive w-full">
                    <div class="grid-table width-500">

                        <!-- Header -->

                        <div class="inventory-grid questionsgrid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global questiontable question-pl"
                            matSort matSortDisableClear>
                            <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
                            <div class="customgrid-header" [mat-sort-header]="'organization'">Organization</div>
                            <div class="customgrid-header">Actions</div>
                        </div>
                        <!-- Rows -->
                        @if (christmasFairQuestionsArray.length > 0) { @for ( question of christmasFairQuestionsArray; track
                        trackByFn($index, question) ) {
                        <div
                            class="inventory-grid questionsgrid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 questiontable question-pl">
                            <!-- ID -->

                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{ question.fairName }}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{ question.organizationName }}
                            </div>
                            <!-- Action Buttons button -->
                            <div class="flex justify-end">
                                <span class="pr-2">
                                    <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.fairId === question.fairId && selectedProduct?.organizationId === question.organizationId 
                                          ? 'Close'
                                          : 'Edit'" mat-stroked-button
                                        (click)="toggleDetails(question.fairId, question.organizationId)">
                                        <mat-icon class="icon-size-4" [svgIcon]="
                                                selectedProduct?.fairId === question.fairId && selectedProduct?.organizationId === question.organizationId
                                                  ? 'heroicons_solid:x-mark'
                                                  : 'heroicons_mini:pencil-square'
                                              "></mat-icon>
                                    </button>
                                </span>
                                <span>
                                    <button type="button" (click)="openDialog(question.fairId, question.organizationId)"
                                        class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Copy"
                                        mat-stroked-button>
                                        <mat-icon class="trashicon icon-size-4 clipboardicon"
                                            [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
                                    </button>
                                </span>

                            </div>
                        </div>
                        <div class="grid">
                            @if (selectedProduct?.fairId === question.fairId && selectedProduct?.organizationId ===
                            question.organizationId) {
                            <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: question }
            "></ng-container>
                            }
                        </div>
                        } } @else if(isDataLoaded){
                            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                                There are no Questions!
                            </div>
                            }
                    </div>
                </div>
            </div>

            <mat-paginator #footerPaginator
                class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
                [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
                (page)="onPageChange($event)" [hidePageSize]="true"></mat-paginator>
            } 

            <ng-template #rowDetailsTemplate let-product>
                <div class="overflow-hidden shadow-lg">
                    <div class="flex border-b">
                        <!-- Selected product form -->
                        <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
                            <div class="flex flex-col p-8 sm:flex-row">
                                <!-- Product images and status -->


                                <div class="flex flex-auto flex-wrap">
                                    <!-- Name, SKU & etc. -->
                                    <div class="flex w-full flex-col lg:w-1/1">
                                        <!-- Name -->

                                        <div class="flex">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Fair</mat-label>
                                                    <input matInput formControlName="fairName" 
                                                        readonly />
                                                </mat-form-field>
                                            </div>
                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Organisation</mat-label>
                                                    <input formControlName="organizationName" matInput
                                                         readonly />
                                                </mat-form-field>
                                            </div>

                                        </div>

                                        <div class="flex">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                class="w-full global-input">
                                                <mat-label>*Event Name Dutch</mat-label>
                                                <input formControlName="eventNameDutch" matInput
                                                     />
                                            </mat-form-field>
                                            @if (selectedProductForm.get('eventNameDutch').hasError('required') && selectedProductForm.get('eventNameDutch').touched) {
                                                <mat-error> Event Name Dutch is required </mat-error>
                                                }
                                            </div>
                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                class="w-full global-input">
                                                <mat-label>*Event Name English</mat-label>
                                                <input formControlName="eventNameEnglish" matInput
                                                     />
                                            </mat-form-field>
                                            @if (selectedProductForm.get('eventNameEnglish').hasError('required') && selectedProductForm.get('eventNameEnglish').touched) {
                                                <mat-error> Event Name English is required </mat-error>
                                                }
                                            </div>
                                        </div>

                                        <div class="flex flex-wrap">
                                            <div
                                                class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-2">
                                                <label class="global-label">*Intro text dutch</label>
                                                <editor required formControlName="introTextDutch"
                                                    apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                                                    [init]="init" />
                                                @if (selectedProductForm.get('introTextDutch').hasError('required') &&
                                                selectedProductForm.get('introTextDutch').touched) {
                                                <mat-error> Intro text dutch is required </mat-error>
                                                }
                                            </div>

                                            <div
                                                class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-2">

                                                <label class="global-label">*Intro text english</label>
                                                <editor
                                                    [ngclass]="(selectedProductForm.get('introTextEnglish').hasError('required') && selectedProductForm.get('introTextEnglish').touched) ? 'error' : ''"
                                                    required formControlName="introTextEnglish"
                                                    apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                                                    [init]="init" />
                                                @if (selectedProductForm.get('introTextEnglish').hasError('required') &&
                                                selectedProductForm.get('introTextEnglish').touched) {
                                                <mat-error> Intro text english is required </mat-error>
                                                }
                                            </div>
                                        </div>

                                        <!----Question---->

                                        <div class="flex flex-wrap mb-6 mt-4 locationmainblock">
                                            <div class="w-full flex justify-between">
                                                <h6>Questions</h6>
                                                <button type="button" *ngIf="questions.length == 0" (click)="toggleCreateQuestion()"
                                                    mat-flat-button [color]="'primary'">
                                                    <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                                                    <span>Add Question</span>
                                                </button>
                                            </div>
                                            <div *ngIf="questions.length > 0" class="custom-grid-block mt-0">
                                                <div
                                                    class="grid question-editgrid items-center gap-4 border-b px-5 py-3 header-custom">
                                                    <div>Question Dutch</div>
                                                    <div>Question English</div>
                                                    <div>Action</div>
                                                </div>
                                                @for( question of questions; track question ; let idx = $index) {
                                                <div
                                                    class="grid question-editgrid items-center gap-4 border-b px-5 py-3">
                                                    <div>
                                                        {{question.questionDutch}}
                                                    </div>
                                                    <div>
                                                        {{question.questionEnglish}}
                                                    </div>
                                                    <div>
                                                        <span class="pr-2">
                                                            <button type="button"
                                                                class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                                                [matTooltip]="selectedQuestion === question ? 'Close': 'Edit'"
                                                                mat-stroked-button
                                                                (click)="toggleQuestionDetails(question)">
                                                                <mat-icon class="icon-size-4"
                                                                    [svgIcon]="(selectedQuestion === question)
                                                                                ? 'heroicons_solid:x-mark'
                                                                                : 'heroicons_mini:pencil-square'"></mat-icon>
                                                            </button>
                                                        </span>
                                                        <span>
                                                            <button type="button"
                                                                class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                                                (click)="deleteQuestions(question)" mat-stroked-button>
                                                                <mat-icon class="trashicon icon-size-4"
                                                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                                            </button>
                                                        </span>
                                                        <span *ngIf="(questions.length - 1) == idx" class="pl-2">
                                                            <button type="button"
                                                                class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                                                (click)="toggleCreateQuestion()" mat-stroked-button>
                                                                <mat-icon class=" icon-size-4" [svgIcon]="(createQuestion) ? 'heroicons_solid:x-mark' : 'heroicons_outline:plus'"></mat-icon>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="grid bg-blue-50 mt-4">
                                                    @if (selectedQuestion === question) {
                                                    <ng-container *ngTemplateOutlet=" quesionForm; context: { $implicit: question }"></ng-container>
                                                    }
                                                </div>
                                                }



                                            </div>
                                        </div>
                                    <div class="grid bg-blue-50 mt-4">
                                            @if (createQuestion) {
                                            <ng-container *ngTemplateOutlet="quesionForm; context: { $implicit: question }"></ng-container>
                                            }
                                        </div>




                                    </div>
                                </div>
                            </div>

                            <div class="flex w-full items-center justify-end border-t px-8 py-4">
                                <button type="button"  class="default-border" mat-flat-button [color]="'default'"
                                    (click)="resetForm()">
                                    Clear
                                </button>
                                    <button class="ml-4" mat-flat-button [color]="'primary'" (click)="updateChristmasFairQuestion()">
                                        Save
                                    </button>
                            </div>
                        </form>
                    </div>
                </div>
            </ng-template>
        </div>
    </div>
</div>




<!-- question form -->

<ng-template #quesionForm>
    <div class="grid items-center gap-4 border-b px-5 py-3">

        <form [formGroup]="selectedQuestionForm">
            <div class="flex flex-wrap mt-2 questionansblock">
                <div class="w-full">
                    <h1>Question and answer options</h1>
                </div>
                <div class="w-full">
                    <div class="flex">
                        <div class="w-1/2 pr-2 mb-4">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                            class="w-full global-input">
                            <mat-label>*Question dutch</mat-label>
                            <input matInput formControlName="questionDutch"  />
                        </mat-form-field>
                        @if (selectedQuestionForm.get('questionDutch').hasError('required') && selectedQuestionForm.get('questionDutch').touched) {
                            <mat-error> Question dutch is required </mat-error>
                            }
                        </div>
                        <div class="w-1/2 pl-2 mb-4">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                            class="w-full global-input">
                            <mat-label>*Question english</mat-label>
                            <input matInput formControlName="questionEnglish"  />
                        </mat-form-field>
                        @if (selectedQuestionForm.get('questionEnglish').hasError('required') && selectedQuestionForm.get('questionEnglish').touched) {
                            <mat-error> Question english is required </mat-error>
                            }
                        </div>
                    </div>
                    <div class="flex mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*Question type</mat-label>
                            <mat-select #questionType required [(ngModel)]="selectedQuestionType" [ngModelOptions]="{standalone: true}" >
                                <mat-option [value]="'1'">
                                    Text
                                </mat-option>
                                <mat-option [value]="'2'">
                                    Multiple Choice
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        @if (selectedQuestionType == '' && questionType.touched) {
                            <mat-error>Question type is required </mat-error>
                            }
                    </div>

                    <div class="w-full flex mb-6">
                        <div class="checkbox-block checkbox-global">
                            <mat-checkbox formControlName="coming" class="flex h-10 min-h-10 items-left pl-1 pr-4"
                                [color]="'primary'">
                                <mat-label>Question based on coming</mat-label>
                            </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                            <mat-checkbox formControlName="christmasGiftPickup"
                                class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                                <mat-label>Christmas gift questions</mat-label>
                            </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                            <mat-checkbox formControlName="isMandatory" class="flex h-10 min-h-10 items-left pl-1 pr-4"
                                [color]="'primary'">
                                <mat-label>Mandatory</mat-label>
                            </mat-checkbox>
                        </div>
                    </div>


                </div>

                @if(selectedQuestionType === '2') {
                <div class="w-full answerblock">
                    <div class="w-full">
                        <div class="flex flex-wrap mb-6">
                            <div class="custom-grid-block answergridblock mt-4">
                                <div class="grid answer-editgrid items-center gap-4 border-b px-5 py-3 header-custom">
                                    <div>Answer Dutch</div>
                                    <div>Answer English</div>
                                    <div>Action</div>
                                </div>
                                @for(answer of answers; track answer;  let ansIdx = $index) {
                                <div class="grid answer-editgrid items-center gap-4 border-b px-5 py-3">

                                    <div>
                                        <mat-form-field [ngClass]="formFieldHelpers" class="w-full global-input">
                                            <input required [(ngModel)]="answer.answerDutch"
                                                [ngModelOptions]="{standalone: true}" matInput
                                                 />
                                        </mat-form-field>
                                    </div>
                                    <div>
                                        <mat-form-field [ngClass]="formFieldHelpers" class="w-full global-input">
                                            <input required [(ngModel)]="answer.answerEnglish"
                                                [ngModelOptions]="{standalone: true}" matInput
                                                 />
                                        </mat-form-field>
                                    </div>
                                    <div>
                                        <span >
                                            <button [disabled]="answers.length == 1" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" (click)="deleteMulitpleChoiceAnswer(answer)"
                                                mat-stroked-button>
                                                <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                            </button>
                                        </span>
                                        <span *ngIf="(answers.length - 1) == ansIdx" class="pl-2">
                                            <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" (click)="addMulitpleChoiceAnswer()"
                                                mat-stroked-button>
                                                <mat-icon class=" icon-size-4" [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                }
                            </div>
                        </div>
                    </div>
                    <!-- <div class="w-full">
                    <div class="flex">
                        <mat-form-field appearance="outline"
                            [ngClass]="formFieldHelpers"
                            class="w-1/2 pr-2 global-input">
                            <mat-label>*Answer dutch</mat-label>
                            <input matInput  />
                        </mat-form-field>
                        <mat-form-field appearance="outline"
                            [ngClass]="formFieldHelpers"
                            class="w-1/2 pl-2 global-input">
                            <mat-label>*Answer english</mat-label>
                            <input matInput  />
                        </mat-form-field>
                        
                    </div>
                    <div class="flex justify-end">
                        <span class="mr-2">
                            <button class="default-border" mat-flat-button
                                [color]="'default'">
                                <span>Clear Answer</span>
                            </button>
                        </span>
                        <span>
                            <button class="aeb" mat-flat-button
                                [color]="'primary'">
                                <span>Save Answer</span>
                            </button>
                        </span>
                    </div>
    
                </div> -->
                </div>
                }

            </div>
        </form>

        <div class="flex justify-end">
            <span class="mr-2">
                <button type="button" (click)="resetQuestionForm()" class="default-border" mat-flat-button [color]="'default'">
                    <span>Clear Question</span>
                </button>
            </span>
            <span>
                <button (click)="createQuestion ? saveQuestion() : updateQuestion()" class="aeb" mat-flat-button
                    [color]="'primary'">
                    <span>{{createQuestion ? 'Save Question' : 'Update Question'}}</span>
                </button>
            </span>
        </div>
    </div>
</ng-template>