<form class="flex w-full flex-col change-password-modal" [formGroup]="changePasswordForm">
    <span class="close-modal" (click)="onCancel()"><mat-icon svgIcon="heroicons_outline:x-circle"></mat-icon></span>
    <div class="flex flex-col p-4 pb-0 pt-6 sm:flex-row password-blk">


        <div class="flex flex-auto flex-wrap">
            <div class="flex w-full flex-col lg:w-1/1">

                <div class="flex-wrap ms-block password-field pb-5">
                    <mat-form-field appearance="outline" class="w-full pr-2 global-input">
                        <mat-label>Old Password</mat-label>
                        <input matInput [type]="!showOldPassword? 'password' : 'text'"   formControlName="oldPassword" />
                        <mat-icon (click)="toggleIsPassword(0)" class="icon-size-5 eye-icon" [svgIcon]="showOldPassword ? 'heroicons_solid:eye-slash' : 'heroicons_solid:eye'"></mat-icon>
                    </mat-form-field>
                    @if (changePasswordForm.get('oldPassword').hasError('required') && changePasswordForm.get('oldPassword').touched) {
                    <mat-error> Old Password is required </mat-error>
                    }
                </div>
                <div class="flex-wrap ms-block password-field pb-5">
                    <mat-form-field appearance="outline" class="w-full pr-2 global-input">
                        <mat-label>New Password</mat-label>
                        <input matInput [type]="!showNewPassword? 'password' : 'text'"   formControlName="newPassword" />
                        <mat-icon (click)="toggleIsPassword(1)" class="icon-size-5 eye-icon" [svgIcon]="showNewPassword ? 'heroicons_solid:eye-slash' : 'heroicons_solid:eye'"></mat-icon>
                    </mat-form-field>
                    @if (changePasswordForm.get('newPassword').hasError('required') && changePasswordForm.get('newPassword').touched) {
                    <mat-error> New Password is required </mat-error>
                    }
                    @if (changePasswordForm.get('newPassword').hasError('pattern') && changePasswordForm.get('newPassword').touched) {
                    <mat-error> {{passwordPatternErrorMessage}} </mat-error>
                    }
                </div>
                <div class="flex-wrap ms-block password-field">
                    <mat-form-field appearance="outline" class="w-full pr-2 global-input">
                        <mat-label>Confirm Password</mat-label>
                        <input (input)="checkconfirmPsw($event)" matInput [type]="!showConfirmPassword? 'password' : 'text'"  formControlName="confirmPassword" />
                        <mat-icon (click)="toggleIsPassword(2)" class="icon-size-5 eye-icon" [svgIcon]="showConfirmPassword ? 'heroicons_solid:eye-slash' : 'heroicons_solid:eye'"></mat-icon>
                    </mat-form-field>
                    @if (changePasswordForm.get('confirmPassword').hasError('required') && changePasswordForm.get('confirmPassword').touched) {
                    <mat-error> Confirm Password is required </mat-error>
                    }
                    @if ( !isNewAndConfirmPasswordSame && changePasswordForm.get('confirmPassword').touched) {
                    <mat-error> New Password and Confirm Password should be the same. </mat-error>
                    }
                </div>
            </div>

            <div class="flex w-full items-center justify-end px-1 py-4 pb-0">
                <div class="flex items-center">

                    <button class="default-border" mat-flat-button [color]="'default'" (click)="onCancel()">
                        Cancel
                    </button>
                </div>
                <div class="flex items-center ml-2">

                    <button mat-flat-button [color]="'primary'" (click)="onSubmit()">
                        Save Password
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>