<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
        <div class="border-b py-8 px-8 mb-8">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                    <li>
                        <div class="flex items-center">
                            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m1 9 4-4-4-4" />
                            </svg>
                            <a href="#"
                                class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">
                                Organization</a>
                        </div>
                    </li>
        
                    <li aria-current="page">
                        <div class="flex items-center">
                            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m1 9 4-4-4-4" />
                            </svg>
                            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Imported Organization Products</span>
                        </div>
                    </li>
                </ol>
            </nav>
            <div class="flex justify-between">
                <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                    Imported Organization Products
                </h2>
                <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                                  <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
                                      <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                                      <span class="ml-2 mr-1">Filter</span>
                                  </button>
                              </div> -->
            </div>
        </div>
    <div
        class="relative flex flex-0 flex-col border-b prpl-2rem pt-0 py-8 sm:flex-col sm:items-center sm:justify-between md:px-8">
        <form class="flex flex-wrap appriciate-cms-filter">
            <div class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label class="pl-3">*Organisation</mat-label>
                    <mat-select class="pl-3">
                        <mat-form-field class="search-field w-full">
                            <mat-icon matPrefix class="search-icon">search</mat-icon>
                            <input matInput >
                            <button matSuffix mat-icon-button aria-label="Clear">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                        <div class="select-dropdown-list">
                        @for (
                        brand of brands;
                        track brand
                        ) {
                        <mat-option [value]="brand.id">
                            {{ brand.name }}
                        </mat-option>
                        }</div>
                    </mat-select>
                </mat-form-field>
            </div>
        </form>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Products list -->
        <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
            @if (products$ | async; as products) { @if (products.length > 0) {


            <div class="grid">

                <div class="w-full flex page-count-search-block py-3">
                    <div class="w-1/2">
                        <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                            [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
                            [pageIndex]="pagination.page" [pageSize]="pagination.size"
                            [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                    </div>
                    <div class="w-1/2 flex justify-end">
                        <div class="page-search">
                            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                    [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                                    [placeholder]="'Search Title'" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>


                <!-- Header -->
                <div class="inventory-grid imported-organization-products text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global imported-orgrable imported-orgrable-pl "
                    matSort matSortDisableClear>
                    <div class="customgrid-header" [mat-sort-header]="'Importid'">Import ID</div>
                    <div class="customgrid-header" [mat-sort-header]="'TitleDutch'">Title Dutch</div>
                    <div class="customgrid-header" [mat-sort-header]="'TitleEnflish'">Title Enflish</div>
                    <div class="customgrid-header" [mat-sort-header]="'Stock'">Stock</div>
                    <div class="customgrid-header" [mat-sort-header]="'Dukatenexclusive'">Dukaten exclusive</div>
                    <div class="customgrid-header" [mat-sort-header]="'Dukateninclusive'">Dukaten inclusive</div>
                    <div class="hidden customgrid-header sm:block">Actions</div>
                </div>
                <!-- Rows -->
                @if (products$ | async; as products) { @for ( product of products; track
                trackByFn($index, product) ) {
                <div
                    class="inventory-grid imported-organization-products customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 imported-orgrable imported-orgrable-pl">
                    <!-- ID -->
                    <div class="customgrid-data">AT_1711237</div>

                    <!-- Name -->
                    <div class="truncate customgrid-data">
                        {{ product.name }}
                    </div>
                    <!-- Name -->
                    <div class="truncate customgrid-data">
                        {{ product.name }}
                    </div>
                    <div class="customgrid-data">170</div>
                    <div class="customgrid-data">500</div>
                    <div class="customgrid-data">700</div>
                    <!-- Action Buttons button -->
                    <div>
                        <span class="pr-2">
                            <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === product.id ? 'Active' : 'Active'"  mat-stroked-button>
                               
                                <mat-icon class="icon-size-4 activeicon" [svgIcon]="
selectedProduct?.id === product.id
? 'heroicons_solid:light-bulb'
: 'heroicons_solid:light-bulb'
"></mat-icon>
                            </button>
                        </span>

                    </div>
                </div>
                <div class="grid">
                    @if (selectedProduct?.id === product.id) {
                    <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: product }
            "></ng-container>
                    }
                </div>
                } }
            </div>

            <mat-paginator
                class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
                [pageIndex]="pagination.page" [pageSize]="pagination.size" [pageSizeOptions]="[5, 10, 25, 100]"
                [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
            } @else {
            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no products!
            </div>
            } }


        </div>
    </div>
</div>