<form class="mt-8" [formGroup]="signInForm" #signInNgForm="ngForm">
    <!-- Email field -->
    <mat-form-field class="w-full">
        <mat-label>Email address</mat-label>
        <input id="email" matInput [formControlName]="'email'" />
        @if (signInForm.get('email').hasError('required')) {
        <mat-error> Email address is required </mat-error>
        }
        @if (signInForm.get('email').hasError('email')) {
        <mat-error>
            Please enter a valid email address
        </mat-error>
        }
    </mat-form-field>

    <!-- Password field -->
    <mat-form-field class="w-full">
        <mat-label>Password</mat-label>
        <input id="password" matInput type="password" [formControlName]="'password'" #passwordField />
        <button mat-icon-button type="button" (click)="
                                passwordField.type === 'password'
                                    ? (passwordField.type = 'text')
                                    : (passwordField.type = 'password')
                            " matSuffix>
            @if (passwordField.type === 'password') {
            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
            }
            @if (passwordField.type === 'text') {
            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
            }
        </button>
        <mat-error> Password is required </mat-error>
    </mat-form-field>

    <!-- Actions -->
    <div class="mt-1.5 inline-flex w-full items-center justify-between">
        <mat-checkbox class="-ml-2" [color]="'primary'" [formControlName]="'rememberMe'">
            Remember me
        </mat-checkbox>
        <a class="text-md font-medium text-primary-500 hover:underline" [routerLink]="['/forgot-password']">Forgot
            password?
        </a>
    </div>

    <!-- Submit button -->
    <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
        [disabled]="signInForm.disabled" (click)="signIn()">
        @if (!signInForm.disabled) {
        <span> Sign in </span>
        }
        @if (signInForm.disabled) {
        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
        }
    </button>

</form>
