<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <a href="#"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Products</a>
          </div>
        </li>

        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Shop In Shop</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Shop In Shop
      </h2>
      <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div>
    </div>
  </div>

  <div class="relative flex flex-0 flex-col border-b prpl-2rem py-8 sm:flex-row sm:items-center sm:justify-between md:px-8">
    <div class="flex flex-wrap appriciate-cms-filter">
          <mat-form-field appearance="outline" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item global-input">
            <mat-label>Category</mat-label>
            <mat-select>
              @for ( brand of brands; track brand ) {
              <mat-option [value]="brand.id">
                {{ brand.name }}
              </mat-option>
              }
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item global-input">
            <mat-label>Status</mat-label>
            <mat-select>
              @for ( brand of brands; track brand ) {
              <mat-option [value]="brand.id">
                {{ brand.name }}
              </mat-option>
              }
            </mat-select>
          </mat-form-field>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (products$ | async; as products) { @if (products.length > 0) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2">
            <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length"
              [pageIndex]="pagination.page" [pageSize]="pagination.size"
              [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                  [placeholder]="'Search Title'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex shrink-0 items-center sm:ml-4 sm:mt-0">
              <button class="ml-4" mat-flat-button [color]="'primary'" (click)="createProduct()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Create</span>
              </button>
              <!--  <button [disabled]="checkedItems.length == 0" class="ml-4" mat-flat-button [color]="'warn'">
                                          <span class="ml-2 mr-1">Delete Selected</span>
                                        </button> -->
            </div>
          </div>
        </div>
        <!-- Header -->

        <div class="grid-responsive w-full">
          <div class="grid-table width-768">


            <div
              class="inventory-grid text-secondary customgrid-global items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  (click)="toggleCheckAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'id'">Id</div>
              <div class="customgrid-header" [mat-sort-header]="'importid'">
                Import id
              </div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Title</div>
              <div class="hidden customgrid-header sm:block">Actions</div>
            </div>
            <!-- Rows -->
            @if (products$ | async; as products) { @for ( product of products; track
            trackByFn($index, product) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                </mat-checkbox>
              </div>

              <!-- ID -->
              <div class="customgrid-data">1455</div>

              <!-- Import id -->
              <div class="customgrid-data">10105</div>

              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ product.name }}
                <div class="global-hidden-textfield" style="display: none">
                  <mat-form-field class="w-full">
                    <input value="Brand 1" matInput />
                  </mat-form-field>
                  <span class="editicon">
                    <button>
                      <mat-icon class="icon-size-4" [svgIcon]="'heroicons_mini:pencil-square'"></mat-icon>
                    </button>
                  </span>
                </div>
              </div>
              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === product.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(product.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                            selectedProduct?.id === product.id
                              ? 'heroicons_solid:x-mark'
                              : 'heroicons_mini:pencil-square'
                          "></mat-icon>
                  </button>
                </span>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === product.id ? 'Make it Active' : 'Make it Inactive'"
                    mat-stroked-button>
                    <mat-icon class="icon-size-4 activeicon" [svgIcon]="
                            selectedProduct?.id === product.id
                              ? 'heroicons_solid:light-bulb'
                              : 'heroicons_solid:light-bulb'
                          "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct()" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === product.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: product }
            "></ng-container>
              }
            </div>
            } }
          </div>
        </div>
      </div>

      <mat-paginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination.length" [pageIndex]="pagination.page"
        [pageSize]="pagination.size" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
        [hidePageSize]="true"></mat-paginator>
      } @else {
      <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
        There are no products!
      </div>
      } }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->

                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <div class="flex">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/3 pr-2 global-input">
                        <mat-label>*Import id:</mat-label>
                        <input matInput [placeholder]="'Import id'" />
                      </mat-form-field>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                        class="w-1/3  pl-2  pr-2 global-input">
                        <mat-label>*Dutch Title</mat-label>
                        <input matInput  />
                      </mat-form-field>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/3 pl-2 global-input">
                        <mat-label>*English title:</mat-label>
                        <input matInput  />
                      </mat-form-field>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                        <label class="global-label">Long description Dutch</label>
                        <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea">
                        <label class="global-label">Long description English</label>
                        <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>


                    <div class="flex flex-wrap mt-4">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea">
                        <label class="global-label">Additional text:</label>
                        <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>


                    <div class="flex mt-4">
                      <mat-form-field appearance="outline" class="w-1/2 pr-2 global-input">
                        <mat-label>Categories</mat-label>
                        <mat-select>
                          @for (
                          brand of brands;
                          track brand
                          ) {
                          <mat-option [value]="brand.id">
                            {{ brand.name }}
                          </mat-option>
                          }
                        </mat-select>
                      </mat-form-field>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input">
                        <mat-label>Text too little amount in ShopInShop selected</mat-label>
                        <input matInput  />
                      </mat-form-field>
                    </div>

                    <div class="flex mt-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input">
                        <mat-label>Minimum amount in ShopInShop</mat-label>
                        <input matInput  />
                      </mat-form-field>

                      <mat-form-field appearance="outline" class="w-1/2 pl-2 global-input">
                        <mat-label>Mapped products</mat-label>
                        <mat-select>
                          @for (
                          brand of brands;
                          track brand
                          ) {
                          <mat-option [value]="brand.id">
                            {{ brand.name }}
                          </mat-option>
                          }
                        </mat-select>
                      </mat-form-field>
                    </div>

                    <div class="flex flex-wrap">
                      <label class="global-label w-full mb-3">Total Shop-in-Shop Price</label>
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea">

                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                          class="w-1/4 pr-2 global-input">
                          <mat-label>EXC</mat-label>
                          <input matInput value="500"  disabled />
                        </mat-form-field>
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                          class="w-1/4 pr-2 pl-2 global-input">
                          <mat-label>INC</mat-label>
                          <input matInput value="500"  disabled />
                        </mat-form-field>

                      </div>
                    </div>


                    <div class="flex mt-4">
                      <div class="w-full video-add">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Product video upload</mat-label>
                          <input matInput  />
                        </mat-form-field>
                        <div class="addbtn">
                          <button class="aeb" mat-flat-button [color]="'accent '">
                            <span class="ml-2 mr-1">Add</span>
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="flex flex-wrap mb-6">
                      <div class="custom-grid-block">
                        <div class="grid uploadvideos items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Video URL</div>
                          <div>Action</div>
                        </div>
                        <div class="grid uploadvideos  items-center gap-4 border-b px-5 py-3">
                          <div>https://www.youtube.com/watch?v=EngW7tLk6R8</div>
                          <div>
                            <span>
                              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedProduct()" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>
                        <div class="grid uploadvideos  items-center gap-4 border-b px-5 py-3">
                          <div>https://www.youtube.com/watch?v=EngW7tLk6R8</div>
                          <div>
                            <span>
                              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedProduct()" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>


                      </div>
                    </div>

                    <div class="flex mt-4">
                      <div class="w-full">
                        <div class="w-full">
                          <mat-label class="global-label">Product Image Upload</mat-label>
                          <div class="flex">

                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #product_image type="file" multiple
                                (change)="GetFileOnLoad($event, 'app QR code image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="product_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>
                                <button type="button" (click)="openImageLibrary()"
                                  class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                                  Image library
                                </button>
                              </div>
                            </div>

                          </div>


                        </div>
                      </div>
                    </div>

                    <div class="flex flex-wrap mt-2 mb-6">
                      <div class="custom-grid-block">
                        <div class="grid uploadimages items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Thumbnail</div>
                          <div>Image</div>
                          <div>Filename</div>
                          <div>Action</div>
                        </div>
                        @if(productImages.length == 0){
                        <div class="grid uploadimages  items-center gap-4 border-b px-5 py-3">
                          <div>
                            <div class="checkbox-block checkbox-global">
                              <mat-radio-button class="mb-2" [value]="'Cart1'">
                              </mat-radio-button>
                            </div>
                          </div>
                          <div class="product-img"><img src="images/logo/logo.png" width="100"></div>
                          <div>abcdefghijklmnopqrstuvwxyz.png</div>
                          <div>
                            <span>
                              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedProduct()" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>

                        <div class="grid uploadimages  items-center gap-4 border-b px-5 py-3">
                          <div>
                            <div class="checkbox-block checkbox-global">
                              <mat-radio-button class="mb-2" [value]="'Cart1'">
                              </mat-radio-button>
                            </div>
                          </div>
                          <div class="product-img"><img src="images/logo/logo.png" width="100"></div>
                          <div>abcdefghijklmnopqrstuvwxyz.png</div>
                          <div>
                            <span>
                              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedProduct()" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>
                        }

                        @if(productImages.length > 0) {
                        @for (product of productImages; track product) {
                        <div class="grid uploadimages  items-center gap-4 border-b px-5 py-3">
                          <div>
                            <div class="checkbox-block checkbox-global">
                              <mat-radio-button class="mb-2" [value]="'Cart1'">
                              </mat-radio-button>
                            </div>
                          </div>
                          <div class="product-img"><img src="{{product.url}}" width="100"></div>
                          <div>{{product.filename}}</div>
                          <div>
                            <span>
                              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="removeImageFile(product.id)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>
                        }


                        }

                      </div>
                    </div>


                    <div class="flex mt-4">
                      <div class="w-1/2 flex items-center pb-4">
                        <button class="default-border" mat-flat-button [color]="'default'">
                          <span class="ml-2 mr-1">Clear</span>
                        </button>

                      </div>
                    </div>






                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-between border-t px-8 py-4">
                <button class="-ml-4" mat-flat-button [color]="'warn'" (click)="deleteSelectedProduct()">
                  Delete
                </button>
                <div class="flex items-center">
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }
                  <button mat-flat-button [color]="'primary'" (click)="updateSelectedProduct()">
                    Update
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>