<div class="flex-login login-reset-box">
  <div class="flex min-w-0 flex-auto flex-col items-center sm:justify-center">
    <div class="w-full login-box px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow">
      <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">

        <div class="text-center login-logo">
          <img src="images/logo/logo.png" />
        </div>

        <div class="mt-8 text-4xl font-extrabold leading-tight tracking-tight text-center">
          Reset Password
        </div>


        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-container mt-8">

          <div class="mb-6 w-full">
            <mat-form-field appearance="outline" class="full-width global-input">
              <mat-label>New Password</mat-label>
              <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" />
              <button type="button" mat-icon-button matSuffix (click)="hidePassword = !hidePassword"
                [attr.aria-label]="'Toggle password visibility'" [attr.aria-pressed]="!hidePassword">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
            </mat-form-field>
            <mat-error *ngIf="form.get('password').hasError('required') && form.get('password').touched">New Password is
              required</mat-error>
            <mat-error *ngIf="form.get('password').hasError('pattern') && form.get('password').touched">{{
              passwordPatternErrorMessage }}</mat-error>
          </div>

          <div class="mb-6 w-full">
            <mat-form-field appearance="outline" class="full-width global-input">
              <mat-label>Confirm Password</mat-label>
              <input matInput (input)="checkPasswordMatch()" [type]="hideConfirm ? 'password' : 'text'"
                formControlName="confirmPassword" />
              <button type="button" mat-icon-button matSuffix (click)="hideConfirm = !hideConfirm"
                [attr.aria-label]="'Toggle confirm password visibility'" [attr.aria-pressed]="!hideConfirm">
                <mat-icon>{{ hideConfirm ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
            </mat-form-field>
            <mat-error
              *ngIf="form.get('confirmPassword').hasError('required') && form.get('confirmPassword').touched">Confirm
              Password is required</mat-error>
            <mat-error *ngIf="!checkPasswordMatch() && form.get('confirmPassword').touched">New Password and Confirm
              Password should be the same.</mat-error>
          </div>

          <div class="w-full">
             <button mat-raised-button class="w-full default-btn" color="primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>