.flex-login.login-reset-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #fff !important;
  .login-box{
     background: #fff !important;
  }
}
.form-container {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.font-extrabold {
    font-weight: 800 !important;
}

.login-logo{
    width: 100%;
    img{
        max-width: 120px;
        height: auto !important;
        margin: 0px auto;
    }
}

.mat-mdc-raised-button:not(:disabled) {
   color: #fff !important;
  background-color: #f09927;
  min-height: 48px;
}
::ng-deep.default-btn.mat-mdc-unelevated-button:not(:disabled) {
  color: #fff !important;
  background-color: #f09927;
}
::ng-deep.default-btn.mat-primary.mat-mdc-button-base {
  --mdc-icon-button-icon-color: #f09927;
  --mat-icon-button-state-layer-color: #f09927;
  --mat-icon-button-ripple-color: #f09927;
}

.mat-mdc-form-field-error {
    display: block;
    color: #ff0000;
    line-height: 18px;
    font-size: 12px;
}