.grid-responsive {
  overflow-x: auto;
  .grid-table {
    min-width: 100%;
    &.width-1050 {
      min-width: 1050px;
    }
  }
}

.customgrid-global{
    padding-right: 2rem !important;
}

.mat-mdc-form-field-subscript-wrapper{
  display: none !important;
}

.ngx-mat-timepicker__toggle {
  margin-bottom: 0px !important;
}
.ngx-mat-timepicker {
  height: 48px !important;
  margin-top: 10px;
  justify-content: flex-end;
  ngx-mat-timepicker-time-control{
    mat-form-field{
      width: 80px !important;
    }
  }
  .ngx-mat-timepicker__toggle{
    margin-top: 5px;
  }
}


@media (min-width: 320px) and (max-width: 1050px) {
  .grid-responsive {
    overflow-x: auto;
    .grid-table {
      min-width: 100%;
      &.width-1050 {
        width: 1200px;
      }
    }
  }
}

.message-empty{
  font-size: 12px;
  font-weight: 500;
  color: #ee9733;
}