<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Budget Groups</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Budget Groups
      </h2>
      <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl hidden">
        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="toggleCreateBudgetGroupForm()">
          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
          <span class="ml-2 mr-1">Filter</span>
        </button>
      </div> -->
    </div>
  </div>


  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
        @if (budgetGroupArray) {
      <div class="grid">
          <div class="w-full flex page-count-search-block py-3">
            <div class="w-1/2 sm:w-full md:w-full width-full">
              <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
                [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
            </div>
            <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
              <div class="page-search">
                <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                  <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                  <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                    [placeholder]="'Search Budget Group'" />
                </mat-form-field>
              </div>
              <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
                <button class="ml-4 create-btn" mat-flat-button [color]="createBudgetGroup ? 'warn' : 'primary'"
                    (click)="togglecreateBudgetGroupForm()">
                    <mat-icon
                        [svgIcon]="createBudgetGroup ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                    <span class="ml-2 mr-1">{{createBudgetGroup ? 'Cancel': 'Create'}}</span>
                </button>
                <button [disabled]="selectedBudgetGroups.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                    (click)="deleteSelectedProduct(null, true)">
                    <span class="ml-2 mr-1">Delete Selected</span>
                </button>
              </div>
            </div>
          </div>
        <!-- Header -->
        <div class="grid">
          @if (createBudgetGroup) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: budgetGroup }
        "></ng-container>
          }
      </div>

      <div class="grid-responsive w-full">
        <div class="grid-table width-1050">

        <div
          class="inventory-grid customgrid-global text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
          matSort matSortDisableClear>
          <div class="checkbox-block">
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="allSelected" (change)="toggleSelectAll()"
              [ariaChecked]="checkAll">
            </mat-checkbox>
          </div>
          <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
          <div class="customgrid-header" [mat-sort-header]="'name'" [matTooltip]="'Name'" [matTooltipPosition]="'left'">Name</div>
          <div class="customgrid-header" [mat-sort-header]="'houseCompany'" [matTooltip]="'House/Company'" [matTooltipPosition]="'left'">House/Company</div>
          <div class="customgrid-header" [mat-sort-header]="'fairBudget'" [matTooltip]="'Fair budget'" [matTooltipPosition]="'left'">Fair budget</div>
          <div class="customgrid-header" [mat-sort-header]="'budget'" [matTooltip]="'Budget'" [matTooltipPosition]="'left'">Budget</div>
          <div class="customgrid-header" [mat-sort-header]="'payExtra'" [matTooltip]="'Pay Extra'" [matTooltipPosition]="'left'">Pay extra</div>
          <div class="customgrid-header" [mat-sort-header]="'orderOnHold'" [matTooltip]="'Order on hold'" [matTooltipPosition]="'left'">Order on hold</div>
          <div class="customgrid-header" [mat-sort-header]="'mailConfirmation'" [matTooltip]="'Mail Confirmation'" [matTooltipPosition]="'left'">Mail Confirmation</div>
          <div class="customgrid-header" [matTooltip]="'Actions'" [matTooltipPosition]="'left'">Actions</div>
        </div>
        <!-- Rows -->
        @if (budgetGroupArray.length > 0) { @for ( budgetGroup of budgetGroupArray; track
        trackByFn($index, budgetGroup) ) {
        <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
          <!-- Checkbox -->
          <div>
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="selectedBudgetGroups.has(budgetGroup.id)" (change)="toggleSelection(budgetGroup.id)">
            </mat-checkbox>
          </div>

          <!-- Name -->
          <div class="customgrid-data">
            {{budgetGroup.id}}
          </div>

          <!-- Name -->
          <div class="truncate customgrid-data">
            {{ budgetGroup.name }}
          </div>

          <!-- Name -->
          <div class="truncate customgrid-data">
            {{ budgetGroup.isDeliveryToCompany ? 'Company':'House' }}
          </div>

          <div class="customgrid-data">
            {{budgetGroup.budgetChristmasFair}}
          </div>

          <div class="customgrid-data">
            {{budgetGroup.budget}}
          </div>

          <div class="customgrid-data">
            {{budgetGroup.payExtra ? 'Yes': 'No'}}
          </div>
          <div class="customgrid-data">
            {{ budgetGroup.orderOnHoldDate?.toString() | date:'dd-MM-yyyy'}}
          </div>

          <div class="customgrid-data">
            {{budgetGroup.mailConfirmationOrder? 'Yes': 'No'}}
          </div>
          <!-- Action Buttons button -->
          <div>
            <span class="pr-2">
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === budgetGroup.id ? 'Close' : 'Edit'" mat-stroked-button
                (click)="toggleDetails(budgetGroup.id)">
                <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === budgetGroup.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
              </button>
            </span>
            <span class="pr-2">
              <button (click)="openDialog(budgetGroup.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Copy" mat-stroked-button>
                <mat-icon class="trashicon icon-size-4 clipboardicon"
                  [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
              </button>
            </span>
            <span>
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete" (click)="deleteSelectedProduct(budgetGroup.id)"
                mat-stroked-button>
                <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
              </button>
            </span>
          </div>
        </div>
        <div class="grid">
          @if (selectedProduct?.id === budgetGroup.id) {
          <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: budgetGroup }
            "></ng-container>
          }
        </div>
        } }@else if(isDataLoaded) {
          <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
            There are no budget groups!
          </div>
          } 

        </div>
        </div>


      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
        [hidePageSize]="true" (page)="onPageChange($event)"></mat-paginator>
      } 

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="budgetGroupForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*Budget group name</mat-label>
                            <input formControlName="name" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('name').hasError('required') && budgetGroupForm.get('name').touched) {
                            <mat-error> Budget group name is required </mat-error>
                            }
                      </div>
                      <div class="w-1/2 pl-2  mb-4">
                          <div class="w-full global-input">
                            <mat-radio-group [(ngModel)]="houseOrCompany" [ngModelOptions]="{standalone: true}" (change)="updateValidatorsForCompanyLocation()">
                            <div class="flex shrink-0 items-center">
                              <label class="global-label">Delivery address</label>
                              <div class="checkbox-block checkbox-global  ml-10">
                                <mat-radio-button class="mb-2" [value]="false">
                                  <mat-label>House</mat-label>
                                </mat-radio-button>
                              </div>
                              <div class="checkbox-block checkbox-global">
                                <mat-radio-button class="mb-2" [value]="true">
                                  <mat-label>Company</mat-label>
                                </mat-radio-button>

                              </div>
                            </div>
                          </mat-radio-group>
                          </div>
                      </div>
                    </div>
                    
                    @if(houseOrCompany){
                      <div class="flex">
                        <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Location Name</mat-label>
                          <input formControlName="locationName" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('locationName').hasError('required') && budgetGroupForm.get('locationName').touched) {
                          <mat-error> Location name is required </mat-error>
                          }
                        </div>
                        <div class="w-1/2 pl-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Street</mat-label>
                          <input formControlName="street" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('street').hasError('required') && budgetGroupForm.get('street').touched) {
                          <mat-error> Street is required </mat-error>
                          }
                        </div>
                      </div>

                      <div class="flex">
                        <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*House Number</mat-label>
                            <input formControlName="houseNumber" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('houseNumber').hasError('required') && budgetGroupForm.get('houseNumber').touched) {
                            <mat-error> House number is required </mat-error>
                          }
                        </div>
                        <div class="w-1/2 pl-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*Zipcode</mat-label>
                            <input formControlName="zipCode" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('zipCode').hasError('required') && budgetGroupForm.get('zipCode').touched) {
                            <mat-error> Zipcode is required </mat-error>
                          }
                          </div>
                      </div>

                      <div class="flex">
                          <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*City</mat-label>
                            <input formControlName="city" matInput  />
                          </mat-form-field>
                          @if (budgetGroupForm.get('city').hasError('required') && budgetGroupForm.get('city').touched) {
                            <mat-error> City is required </mat-error>
                          }
                        </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [options]="countryList" formControlName="countryId" [controlName]="'countryId'" [isMulti]="false" [isRequired]="true" label="*Country" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>

                        @if (budgetGroupForm.get('countryId').hasError('required') && budgetGroupForm.get('countryId').touched) {
                          <mat-error> Country is required </mat-error>
                        }
                      </div>
                      </div>
                    }



                  <div class="flex">
                    <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Budget</mat-label>
                        <input formControlName="budget" matInput  />
                      </mat-form-field>
                      <p class="mb-2 message-empty">Either the Budget or the Christmas Fair Budget should be provided.</p>
                        @if (budgetGroupForm.get('budget').hasError('pattern') && budgetGroupForm.get('budget').touched) {
                        <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                        }
                    </div>
                    <div class="w-1/2 pl-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>*Shop Partner Limit</mat-label>
                        <input type="number" formControlName="shopLimit" matInput  />
                      </mat-form-field>
                     
                      @if (budgetGroupForm.get('shopLimit').hasError('required') && budgetGroupForm.get('shopLimit').touched) {
                        <mat-error> Shop Partner limit is required </mat-error>
                        }     
                    </div>                                    
                  </div>
                  <div class="w-full mb-4">
                    <app-searchable-dropdown class="w-full global-input" [options]="categoryList" formControlName="categoryIds" [controlName]="'categoryIds'" [isMulti]="true" [isRequired]="false" label="Categories" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                  </div>
                    <div class="w-full global-input">
                      <div class="w-full mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Christmas fair Budget</mat-label>
                          <input formControlName="budgetChristmasFair" matInput  />
                        </mat-form-field>
                        <p class="mb-2 message-empty">Either the Budget or the Christmas Fair Budget should be provided.</p>
                        @if (budgetGroupForm.get('budgetChristmasFair').hasError('pattern') && budgetGroupForm.get('budgetChristmasFair').touched) {
                          <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                          }
                      </div>
                      <div class="w-full -ml-4  -mt-4 mb-4">
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="isFairLocationChecked" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Christmas fair - Don't allow customers to arrive at a different
                              location</mat-label>
                          </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="isFairDateChecked" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Christmas fair - Don't allow customers to arrive on a different
                              date</mat-label>
                          </mat-checkbox>
                        </div>
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="isFairTimeChecked" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                            <mat-label>Christmas fair - Don't allow customers to arrive at a different
                              time</mat-label>
                          </mat-checkbox>
                        </div>
                      </div>
                    </div>


                    <div class="flex mb-4">
                      <div class="w-1/2 pr-2">
                        <div class="w-full global-input">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input mb-4">
                            <mat-label>Budgetcode</mat-label>
                            <input formControlName="budgetCode" matInput  />
                          </mat-form-field>
                          <div class="w-full -ml-4 -mt-4 mb-4">
                            <div class="checkbox-block checkbox-global">
                              <mat-checkbox formControlName="payExtra" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" (change)="updatePayExtra($event)">
                                <mat-label>Pay extra</mat-label>
                              </mat-checkbox>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="w-1/2 pl-2">
                          <div class="w-full global-input">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                              <mat-label>Order on hold</mat-label>
                              <input formControlName="orderOnHoldDate" matInput [matDatepicker]="picker" [min]="minDate" (focus)="picker.open()">
                              <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                              <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                          </div>
                          <ngx-mat-timepicker-field formControlName="orderOnHoldTime" style="margin-left: auto;" color="warn" [format]="24" >
                          </ngx-mat-timepicker-field>
                      </div> 
                    </div>
                    <div *ngIf="isPayExtra" class="w-full  mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>*Max Price</mat-label>
                        <input formControlName="maxProductPrice" matInput  />
                      </mat-form-field>
                      @if (budgetGroupForm.get('maxProductPrice').hasError('required') && budgetGroupForm.get('maxProductPrice').touched) {
                        <mat-error> Euro Conversion is required </mat-error>
                        }
                        @if (budgetGroupForm.get('maxProductPrice').hasError('pattern') && budgetGroupForm.get('maxProductPrice').touched) {
                        <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                        }
                    </div>
                    <div class="w-full global-input">
                      @if (houseOrCompany) {
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Company Delivery</mat-label>
                          <textarea matInput formControlName="companyDelivery" ></textarea>
                        </mat-form-field>
                      }
                      @else {
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Personal Delivery</mat-label>
                          <textarea matInput formControlName="personalDelivery" ></textarea>
                        </mat-form-field>
                      }
                      
                      <div class="w-full -ml-4 -mt-0">
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" formControlName="mailConfirmationOrder">
                            <mat-label>Send Mail confirmation</mat-label>
                          </mat-checkbox>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <!-- <button class="-ml-4" mat-flat-button [color]="'warn'" (click)="deleteSelectedProduct()">
                  Delete
                </button> -->
                <div class="flex items-center">                 
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                        <button type="reset" class="default-border" mat-flat-button [color]="'default'"
                            (click)="resetForm()">
                            Clear
                        </button>
                    </div>
                </div>
                <button class="ml-4" mat-flat-button [color]="'primary'"
                    (click)="createBudgetGroup? addBudgetGroup() : updateBudgetGroup()">
                    {{createBudgetGroup ? 'Create' : 'Update'}}
                </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
