<div class="flex bg-card min-w-0 flex-auto flex-col">
    <div class="py-8 px-8 border-b mb-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Imports</span>
                    </div>
                </li>

                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Additional Product Images</span>
                    </div>
                </li>
            </ol>
        </nav>

        <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
            Import Additional Product Images
        </h2>
    </div>
    <form class="bg-card w-full flex flex-col pt-0 p-8 pb-4 shadow" [formGroup]="defaultStyling"
        (ngSubmit)="defaultStylingSave()">

        <div class="flex">
            <div class="w-full mb-[20px] browse-block">
                <div class="w-full global-input">
                    <mat-label class="global-label">Additional Product Images Import</mat-label>
                    <div class="flex">
                        @if(bannerImage == ''){
                        <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #banner_image id="banner_image_input" type="file" (change)="GetFileOnLoad($event, 'banner image')"
                                accept=".jpg, .png, .webp, .jpeg" multiple
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                            <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                    stroke="#000000" class="w-10 h-10">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                            </span>
                            <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                files here to upload. <br />
                                (.jpg, .png, .jpeg) <br />
                                You can select multiple files
                            </p>
                            <div class="flex">
                                <button type="button" (click)="banner_image.click()"
                                    class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                    Browse File
                                </button>
                                <!-- <button type="button" (click)="openImageLibrary()"
                                    class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                                    Image library
                                </button> -->
                            </div>
                        </div>
                        }
                    </div>
                    @if(bannerImage != ''){
                    <div class="flex relative bg-gray-200  mt-2 mr-3 justify-center p-3 rounded-4x">
                        <input #banner_image id="banner_image_input" type="file" (change)="GetFileOnLoad($event, 'banner image')"
                            accept=".jpg, .png, .webp, .jpeg" multiple
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <div class="flex flex-col items-center justify-center">
                        <div class="text-lg font-semibold mb-2">Files Selected: {{ uploadedFiles.length }}</div>
                        <div class="text-base mb-4" *ngIf="uploadedFiles.length > 0">
                            <div *ngFor="let file of uploadedFiles; let i = index">
                                {{ i + 1 }}. {{ file.name }}
                            </div>
                        </div>
                        <img [src]="bannerImage" alt="Sample Preview" style="width:auto; max-width: 250px;">
                        <div class="text-sm text-gray-600 mt-2">Preview of first image</div>
                    </div>
                    </div>
                    <div class="text-center  items-center justify-center browse-icons hidden">
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                        </button>
                        <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-green-600 rounded font-small text-sm hover:bg-green-700 ease-in-out">
                            <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix
                                class="">photo_library</mat-icon>
                        </button>
                        <button type="button"
                            class="flex text-green-50 px-1 py-1 bg-rose-400 rounded font-small text-sm hover:bg-rose-500 ease-in-out">
                            <mat-icon matTooltip="Delete" matSuffix class=""
                                (click)="removeImageFile('banner image', 'banner_image_input')">delete</mat-icon>
                        </button>
                    </div>
                    }
                </div>
            </div>
        </div>
        <div class="flex justify-end items-center">
            <button type="reset" class="default-border" mat-flat-button [color]="'default'" (click)="resetDeafultStyling()" [disabled]="isUploading">
                <span class="">Clear</span>
            </button>
            <button type="submit" (click)="defaultStylingSave()" class="ml-4" mat-flat-button [color]="'primary'" [disabled]="isUploading">
                <div class="flex items-center">
                    @if(isUploading) {
                    <mat-icon class="mr-2 animate-spin">sync</mat-icon>
                    <span>Importing...</span>
                    } @else {
                    <span>Import</span>
                    }
                </div>
            </button>
        </div>
        
        <!-- Display useful information about the expected format -->
        <div class="mt-6 p-4 bg-gray-100 rounded-md">
            <h3 class="text-lg font-medium mb-2">Image Requirements:</h3>
            <ul class="list-disc ml-6">
                <li>Accepted file formats: JPG, PNG, JPEG, or WEBP</li>
                <li><strong>Important:</strong> Filename must include the product import ID</li>
                <li>Format example: <code>12345.jpg</code> where <code>12345</code> is the product import ID</li>
                <li>Images must be associated with existing products in the system</li>
                <li>Images larger than 600px wide will be automatically resized</li>
                <li>You can select multiple images at once</li>
            </ul>
        </div>
    </form>
</div>