<div class="flex bg-card min-w-0 flex-auto flex-col">

<div class="border-b py-8 px-8 mb-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
            <li>
                <div class="flex items-center">
                    <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 9 4-4-4-4" />
                    </svg>
                    <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Seasons</span>
                </div>
            </li>
        </ol>
    </nav>
    <div class="flex justify-between">
        <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Seasons
        </h2>
    </div>
</div>

    <form class="bg-card w-full flex flex-col pt-0 p-8 pb-4 shadow" [formGroup]="seasonForm">
        <div class="flex season-cms">
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline"  class="w-full global-input">
                    <mat-label>*Name</mat-label>
                    <input matInput formControlName="name"   />
                </mat-form-field>
                @if (seasonForm.get('name').hasError('required') && seasonForm.get('name').touched) {
                <mat-error> Name is required </mat-error>
                }
            </div>
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline"  class="w-full global-input">
                    <mat-label>*Euro Conversion</mat-label>
                    <input matInput formControlName="euroConversion"  />
                </mat-form-field>
                @if (seasonForm.get('euroConversion').hasError('required') && seasonForm.get('euroConversion').touched) {
                <mat-error> Euro Conversion is required </mat-error>
                }
                @if (seasonForm.get('euroConversion').hasError('pattern') && seasonForm.get('euroConversion').touched) {
                <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                }
            </div>
        </div>
        <div class="flex season-cms">
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline"  class="w-full global-input">
                    <mat-label>*Admin Cost Till</mat-label>
                    <input matInput formControlName="adminCostTill"  />
                </mat-form-field>
                @if (seasonForm.get('adminCostTill').hasError('required') && seasonForm.get('adminCostTill').touched) {
                <mat-error> Admin Cost Till is required </mat-error>
                }
                @if (seasonForm.get('adminCostTill').hasError('pattern') && seasonForm.get('adminCostTill').touched) {
                <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                }
            </div>
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline"  class="w-full global-input">
                    <mat-label>*Admin Cost</mat-label>
                    <input matInput formControlName="adminCost"  />
                </mat-form-field>
                @if (seasonForm.get('adminCost').hasError('required') && seasonForm.get('adminCost').touched) {
                <mat-error> Admin Cost is required </mat-error>
                }
                @if (seasonForm.get('adminCost').hasError('pattern') && seasonForm.get('adminCost').touched) {
                <mat-error> Only numbers, comma and dot are allowed. </mat-error>
                }
            </div>
        </div>
        <div class="flex season-cms">
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Not Deliver Before</mat-label>
                    <input matInput formControlName="lastDelayedDeliveryDate" [matDatepicker]="picker" (focus)="picker.open()">
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                @if (seasonForm.get('lastDelayedDeliveryDate').hasError('required') &&
                seasonForm.get('lastDelayedDeliveryDate').touched) {
                <mat-error> Admin Cost is required </mat-error>
                }
                   
            </div>
            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item mb-4">
                <mat-form-field appearance="outline"  class="w-full global-input" disabled>
                    <mat-label>Active</mat-label>
                    <input matInput value="{{ status ? 'Active' : 'Inactive'}}" readonly  />
                </mat-form-field>
            </div>
        </div>
        <div class="flex">
            <div class="w-full">
                <label class="global-label mb-2 flex">*Organizations</label>
                <div class="w-full global-checked-group">
                    <div class="global-checked-row head flex">
                        <div class="checkbox-block">
                            <mat-checkbox [(ngModel)]="selectAll" [ngModelOptions]="{standalone: true}" (click)="toggleSelectAll()" [color]="'primary'" class="flex h-10 min-h-10 items-left pl-1 pr-4">
                            </mat-checkbox>
                        </div>
                        <div class="data">Organization Name</div>
                    </div>
                    @for(org of seasonOrganizations; track org){
                        <div class="global-checked-row flex">
                            <div class="checkbox-block">
                                <mat-checkbox [color]="'primary'" [(ngModel)]="org.active" [ngModelOptions]="{standalone: true}" class="flex h-10 min-h-10 items-left pl-1 pr-4">
                                </mat-checkbox>
                            </div>
                            <div class="data">{{org.name}}</div>
                        </div>
                    }
                    
                    
                </div>
            </div>


        </div>
        <div class="flex mt-4">
            <div class="w-full flex items-center pb-4 justify-end">
                <button type="button" (click)="openResetConfirmDialog()" class="default-border" mat-flat-button [color]="'default'">
                    Reset
                </button>
                <button (click)="updateSeason()" class="aeb ml-4" mat-flat-button [color]="'primary'">
                    Save
                </button>
            </div>
        </div>

    </form>
</div>