<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Brands</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Brands
      </h2>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (brandsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Brand'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createBrand ? 'warn' : 'primary'"
                (click)="toggleCreateBrandForm()">
                <mat-icon [svgIcon]="createBrand ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createBrand ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedBrands.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'" (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createBrand) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: brand }
        "></ng-container>
          }
        </div>
        
        <div class="grid-responsive w-full">
          <div class="grid-table width-500">
            <div
              class="inventory-grid customgrid-global text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (brandsArray.length > 0) { @for ( brand of brandsArray; track
            trackByFn($index, brand) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedBrands.has(brand.id)" (change)="toggleSelection(brand.id)">
                </mat-checkbox>
              </div>

              <div class="truncate customgrid-data">
                {{brand.id}}
              </div>

              <!-- Name -->
              <div class="truncate customgrid-data">
                {{ brand.name }}
              </div>
              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === brand.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(brand.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                      selectedProduct?.id === brand.id
                        ? 'heroicons_solid:x-mark'
                        : 'heroicons_mini:pencil-square'
                    "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(brand.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === brand.id) {
              <ng-container *ngTemplateOutlet="
                rowDetailsTemplate;
                context: { $implicit: brand }
              "></ng-container>
              }
            </div>
            } }
            @else if(isDataLoaded){
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no brands!
              </div>
            }
          </div>
        </div>
        
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true"
        (page)="onPageChange($event)" [hidePageSize]="true"></mat-paginator>
      } 

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->


                    <div class="flex flex-wrap mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>*Brand Name</mat-label>
                        <input matInput  formControlName="name" />
                      </mat-form-field>
                      @if (selectedProductForm.get('name').hasError('required') && selectedProductForm.get('name').touched) {
                        <mat-error> Brand name is required </mat-error>
                        }
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea ">
                        <label class="global-label">*Description Intro Dutch</label>
                        <editor formControlName="descriptionIntro"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                          @if (selectedProductForm.get('descriptionIntro').hasError('required') && selectedProductForm.get('descriptionIntro').touched) {
                            <mat-error> Description Intro Dutch is required </mat-error>
                            }
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea">
                        <label class="global-label">*Description Intro English</label>
                        <editor formControlName="descriptionIntroEng"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                          @if (selectedProductForm.get('descriptionIntroEng').hasError('required') && selectedProductForm.get('descriptionIntroEng').touched) {
                            <mat-error> Description Intro English is required </mat-error>
                            }
                      </div>
                    </div>

                    <div class="flex flex-wrap py-6">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                        <label class="global-label">*Description Dutch</label>
                        <editor formControlName="description" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                          @if (selectedProductForm.get('description').hasError('required') && selectedProductForm.get('description').touched) {
                            <mat-error> Description Dutch is required </mat-error>
                            }
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea">
                        <label class="global-label">*Description English</label>
                        <editor formControlName="descriptionEng"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                          @if (selectedProductForm.get('descriptionEng').hasError('required') && selectedProductForm.get('descriptionEng').touched) {
                            <mat-error> Description English is required </mat-error>
                            }
                      </div>
                    </div>

                    <div class="flex">
                      <div class="w-1/2 sm:pr-2">
                        <div class="w-full   browse-block">
                          <mat-label class="global-label">Index Image</mat-label>
                          <div class="flex">

                            @if(indexImg == '' || indexImg == null){
                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #index_image type="file" (change)="GetFileOnLoad($event, 'index image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="index_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>                               
                              </div>
                            </div>
                            }
                          </div>
                          @if(indexImg != '' && indexImg != null){
                          <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                            <input #index_image type="file" (change)="GetFileOnLoad($event, 'index image')"
                              accept=".jpg, .png, .webp, .svg, .jpeg"
                              class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                            <img [src]="indexImg" alt="index image" style="width:auto; max-width: 250px;">
                          </div>

                          <div class="text-center  items-center justify-center browse-icons">
                            <button type="button"
                              class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                              <mat-icon matTooltip="Browse" matSuffix (click)="index_image.click()">folder</mat-icon>
                            </button>
                          </div>

                          }
                        </div>
                      </div>

                      <div class="w-1/2 sm:pl-2">
                        <div class="w-full  browse-block">
                          <mat-label class="global-label">Detail Image</mat-label>
                          <div class="flex">
                            @if(detailImg == '' || detailImg == null){
                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #detail_image type="file" (change)="GetFileOnLoad($event, 'detail image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="detail_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>                               
                              </div>
                            </div>
                            }
                          </div>
                          @if(detailImg != '' && detailImg != null){
                          <div class="flex relative bg-gray-200 h-[240px] mt-2  justify-center p-3 rounded-4x">
                            <input #detail_image type="file" (change)="GetFileOnLoad($event, 'detail image')"
                              accept=".jpg, .png, .webp, .svg, .jpeg"
                              class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                            <img [src]="detailImg" alt="detail image" style="width:auto; max-width: 250px;">
                          </div>
                          <div class="text-center  items-center justify-center browse-icons">
                            <button type="button"
                              class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                              <mat-icon matTooltip="Browse" matSuffix (click)="detail_image.click()">folder</mat-icon>
                            </button>
                          </div>
                          }
                        </div>
                      </div>

                    </div>





                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  
                  @if (flashMessage) {
                  <div class="mr-4 flex items-center">
                    @if (flashMessage === 'success') {
                    <mat-icon class="text-green-500" [svgIcon]="'heroicons_outline:check'"></mat-icon>
                    <span class="ml-2">Product updated</span>
                    } @if (flashMessage === 'error') {
                    <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                    <span class="ml-2">An error occurred, try again!</span>
                    }
                  </div>
                  }
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="button" class="default-border" mat-flat-button [color]="'default'" (click)="resetForm()">
                        Clear
                      </button>
                    </div>
                  </div>
                  <button mat-flat-button class="ml-4" [color]="'primary'" (click)="createBrand? addBrand() : updateBrand()">
                    {{createBrand ? 'Create' : 'Update'}}
                  </button>
                </div>
              </div>


            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>