<!-- Separator -->
<div class="mt-8 flex items-center">
    <div class="mt-px flex-auto border-t"></div>
    <div class="text-secondary mx-2">Or continue with</div>
    <div class="mt-px flex-auto border-t"></div>
</div>

<!-- Single sign-on buttons -->
    <div class="mt-8 flex items-center space-x-4 d-none">
        <button class="flex-auto" type="button" mat-stroked-button>
            <mat-icon class="icon-size-5" [svgIcon]="'feather:facebook'"></mat-icon>
        </button>
        <button class="flex-auto" type="button" mat-stroked-button>
            <mat-icon class="icon-size-5" [svgIcon]="'feather:twitter'"></mat-icon>
        </button>
        <button class="flex-auto" type="button" mat-stroked-button>
            <mat-icon class="icon-size-5" [svgIcon]="'feather:github'"></mat-icon>
        </button>
    </div>
