.image-library-container {
    padding: 1rem;

    h2 {
        margin-bottom: 1rem;
        text-align: center;
    }

    .loading-spinner {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .empty-state {
        text-align: center;
        color: #888;
        margin-top: 2rem;

        mat-icon {
            font-size: 48px;
            margin-bottom: 0.5rem;
        }
    }

    .scroll-container {
        max-height: 500px;
        overflow-y: scroll;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-top: 1rem;


        .image-card {
            background: #f9f9f9;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                transform: scale(1.03);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 4px;
                max-height: 100px;
                object-fit: contain;
            }

            .image-name {
                font-size: 0.9rem;
                margin-top: 0.5rem;
                color: #333;
            }
        }
    }

    .actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
    }
}