<div class="image-library-container">
    <!-- Title -->
    <h2 mat-dialog-title>Image Library</h2>
  
    
  
    <!-- Empty State -->
    <div class="empty-state" *ngIf="!isSpinner && imageLibraryContent.length === 0">
      <mat-icon>image_not_supported</mat-icon>
      <p>No images found in the library.</p>
    </div>
  
    <!-- Scrollable wrapper -->
    <div class="scroll-container"
         infiniteScroll
         [infiniteScrollDistance]="2"
         [infiniteScrollThrottle]="50"
         (scrolled)="loadMoreImages()"
         [scrollWindow]="false">
      
      <!-- Image Grid -->
      <div class="image-grid">
        <div
          class="image-card"
          *ngFor="let image of imageLibraryContent"
          (click)="dialogRef.close(image)"
        >
          <img [src]="image.urlPath + image.fileName" [alt]="image.fileName" />
        </div>
      </div>
      <!-- Loading Spinner -->
    <div class="loading-spinner" *ngIf="isSpinner">
        <mat-spinner diameter="50"></mat-spinner>
      </div>
    </div>
  
    <!-- Action Buttons -->
    <div class="actions">
      <button mat-button (click)="onCancel()">Cancel</button>
    </div>
  </div>
  