.grid{
    &.settings{
        grid-template-columns: 1fr 1fr  50px;
        width: 100%;
    }    
}

.settingstable {
  &.settings-pl {
    padding-left: 2rem !important;
  }
}


.customgrid-global{
    padding-right: 2rem !important;
}

.settings-cms {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
  width: calc(100% + 1rem) !important;
  .block-item {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}

@media (min-width: 320px) and (max-width: 599px) {
  .settings-cms {
    display: block !important;
    .block-item {
      width: 100% !important;
    }
  }
}
