<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
    <div class="border-b py-8 px-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="/currentseason/christmasfair"
                            class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Christmas
                            Fair</a>
                    </div>
                </li>

                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Settings</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
            Settings
            </h2>           
        </div>
    </div>


    <div
        class="relative flex flex-0 flex-col border-b prpl-2rem py-8 pb-4 sm:flex-col sm:items-center sm:justify-between md:px-8">
        <form class="flex flex-wrap appriciate-cms-filter">
            <div *ngIf="christmasFairList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 pr-2 block-item mb-4">
                <app-searchable-dropdown class="w-full global-input" [options]="christmasFairList" [(ngModel)]="selectedChristmasFairId" [ngModelOptions]="{standalone: true}"
                        [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
                        label="Fair" (selectionChange)="getAllChrsitmasFairSettings()"></app-searchable-dropdown>
            </div>
            <div *ngIf="organizationList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 pl-2 block-item mb-4">
                <app-searchable-dropdown class="w-full global-input" [options]="organizationList" [(ngModel)]="selectedOrganizationId" [ngModelOptions]="{standalone: true}"
                        [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
                        label="Organisation" (selectionChange)="getAllChrsitmasFairSettings()"></app-searchable-dropdown>
            </div>
 
        </form>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Products list -->
        <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
                @if (christmasFairSettingArray) {


            <div class="grid">

                <div class="w-full flex page-count-search-block py-3">
                    <div class="w-1/2 sm:w-full md:w-full width-full">
                        <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                            [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount"
                            [pageIndex]="pageIndex" [pageSize]="pageSize" (page)="onPageChange($event)"
                            [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                    </div>
                    <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
                        <div class="page-search">
                            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                    [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                                    [placeholder]="'Search settings'" />
                            </mat-form-field>
                        </div>

                    </div>
                </div>


                <div class="grid-responsive w-full">
                    <div class="grid-table width-500">


                <!-- Header -->
                <div class="inventory-grid settings text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global settingstable settings-pl"
                    matSort matSortDisableClear>
                    <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
                    <div class="customgrid-header" [mat-sort-header]="'organization'">Organization</div>
                    <div class="customgrid-header">Actions</div>
                </div>
                <!-- Rows -->
                @if (christmasFairSettingArray.length > 0) { @for ( christmasFairSetting of christmasFairSettingArray; track
                trackByFn($index, christmasFairSetting) ) {
                <div
                    class="inventory-grid settings customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 settingstable settings-pl">
                    <!-- ID -->

                    <!-- Name -->
                    <div class="truncate customgrid-data">
                        {{ christmasFairSetting.fairName }}
                    </div>
                    <!-- Name -->
                    <div class="truncate customgrid-data">
                        {{ christmasFairSetting.organizationName }}
                    </div>
                    <!-- Action Buttons button -->
                    <div class="flex justify-end">
                        <span>
                            <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === christmasFairSetting.id
              ? 'Close'
              : 'Edit'" mat-stroked-button (click)="toggleDetails(christmasFairSetting.id)">
                                <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === christmasFairSetting.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                            </button>
                        </span>

                    </div>
                </div>
                <div class="grid">
                    @if (selectedProduct?.id === christmasFairSetting.id) {
                    <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: christmasFairSetting }
            "></ng-container>
                    }
                </div>
                } } @else if(isDataLoaded) {
                    <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                        There are no christmas fair settings!
                    </div>
                    } 
            </div>
            </div>
            </div>

            <mat-paginator #footerPaginator
                class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount"
                [pageIndex]="pageIndex" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
                [showFirstLastButtons]="true" (page)="onPageChange($event)" [hidePageSize]="true"></mat-paginator>
            } 

            <ng-template #rowDetailsTemplate let-product>
                <div class="overflow-hidden shadow-lg">
                    <div class="flex border-b">
                        <!-- Selected product form -->
                        <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
                            <div class="flex flex-col p-8 sm:flex-row">
                                <!-- Product images and status -->


                                <div class="flex flex-auto flex-wrap">
                                    <!-- Name, SKU & etc. -->
                                    <div class="flex w-full flex-col lg:w-1/1">
                                        <!-- Name -->

                                        <div class="flex settings-cms">
                                            <div class="w-1/2 pr-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Fair</mat-label>
                                                    <input matInput formControlName="fairName"  readonly />
                                                </mat-form-field>
                                            </div>
                                            <div class="w-1/2 pl-2 mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                    class="w-full global-input">
                                                    <mat-label>Organization</mat-label>
                                                    <input matInput formControlName="organizationName"  readonly />
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="flex settings-cms">
                                            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item global-input mb-4">
                                                <mat-form-field appearance="outline" class="w-full  global-input">
                                                    <mat-label>*Type</mat-label>
                                                    <mat-select formControlName="type">
                                                        <mat-option [value]="1">
                                                            Email + Verification
                                                        </mat-option>
                                                        <mat-option [value]="2">
                                                            Username + Password
                                                        </mat-option>
                                                        <mat-option [value]="3">
                                                            No selfservice
                                                        </mat-option>
                                                        <mat-option [value]="4">
                                                            No selfservice and employee have no timeslot
                                                        </mat-option>
                                                        
                                                    </mat-select>
                                                </mat-form-field>
                                                @if (selectedProductForm.get('type').hasError('required') && selectedProductForm.get('type').touched) {
                                                    <mat-error> Please select an option </mat-error>
                                                    }
                                            </div>
                                            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item global-input mb-4">
                                                <mat-form-field appearance="outline" class="w-full global-input">
                                                    <mat-label>*Let other employees shop</mat-label>
                                                    <mat-select formControlName="letOtherEmpShop">
                                                       
                                                        <mat-option [value]="true">
                                                            Yes
                                                        </mat-option>
                                                        <mat-option [value]="false">
                                                            No
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                @if (selectedProductForm.get('letOtherEmpShop').hasError('required') && selectedProductForm.get('letOtherEmpShop').touched) {
                                                    <mat-error> Please select an option </mat-error>
                                                    }
                                            </div>
                                        </div>
                                        <div class="flex settings-cms">
                                            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item global-input mb-4">
                                                <mat-form-field appearance="outline" class="w-full global-input">
                                                    <mat-label>*Let employees choose location / datetime:</mat-label>
                                                    <mat-select formControlName="letEmpChooseLocAndTime">
 
                                                        <mat-option [value]="true">
                                                            Yes
                                                        </mat-option>
                                                        <mat-option [value]="false">
                                                            No
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                                @if (selectedProductForm.get('letEmpChooseLocAndTime').hasError('required') && selectedProductForm.get('letEmpChooseLocAndTime').touched) {
                                                    <mat-error> Please select an option </mat-error>
                                                    }
                                            </div>

                                            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item global-input mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                class="w-full global-input">
                                                <mat-label>Last date to select/adjust Christmas gift</mat-label>
                                                <input matInput formControlName="closingDate" [matDatepicker]="picker" [min]="minDate"
                                                    (focus)="picker.open()">
                                                <mat-datepicker-toggle matIconSuffix
                                                    [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="flex settings-cms">
                                            <div class="w-1/2 sm:1/2 md:q1/2 lg:1/2 block-item global-input mb-4">
                                                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                                class="w-full global-input">
                                                <mat-label>*SelfService url</mat-label>
                                                @if(selectedProductForm.get('selfServiceUrl').value != null || selectedProductForm.get('selfServiceUrl').touched){
                                                    <span matTextPrefix>https://appreciate.wesquare.nl/selfservice/</span>
                                                }
                                                <input matInput formControlName="selfServiceUrl"  />
                                            </mat-form-field>
                                            @if (selectedProductForm.get('selfServiceUrl').hasError('required') && selectedProductForm.get('selfServiceUrl').touched) {
                                                <mat-error> Selfservice URL is required </mat-error>
                                                }
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex w-full items-center justify-end border-t px-8 py-4">
                                <button type="reset" class="-ml-4 default-border" mat-flat-button [color]="'default'"
                                    (click)="closeDetails()">
                                    Clear
                                </button>
                                   
                                    <button class="ml-4" mat-flat-button [color]="'primary'" (click)="updateChristmasFairSetting()">
                                        Save
                                    </button>
                            </div>
                        </form>
                    </div>
                </div>
            </ng-template>


        </div>
    </div>
</div>