<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">

    <div class="border-b py-8 px-8">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
                    </div>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="#"
                            class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Christmas
                            Fair</a>
                    </div>
                </li>

                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Orders</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                Orders
            </h2>
            <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                        <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
                            <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                            <span class="ml-2 mr-1">Filter</span>
                        </button>
                    </div> -->
        </div>
    </div>

    <div
        class="relative flex flex-0 flex-col border-b prpl-2rem py-8 pb-4 sm:flex-col sm:items-center sm:justify-between ">
        <form class="flex flex-wrap appriciate-cms-filter" [formGroup]="filterForm">
            <div *ngIf="partners?.length > 0" class="block-item w-1/4 pr-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <app-searchable-dropdown [options]="partners" formControlName="partnerId" [isMulti]="false"
                    [controlName]="'filter'" placeholder="Select Partner" label="Partner"
                    (focusEvent)="onDropdownOpened('partners')"></app-searchable-dropdown>
            </div>
            <div *ngIf="budgetGroups?.length > 0" class="block-item w-1/4 pr-2 pl-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <app-searchable-dropdown [options]="budgetGroups" formControlName="budgetGroupId" [isMulti]="false"
                    [controlName]="'filter'" placeholder="Select BudgetGroup" label="BudgetGroup"
                    (focusEvent)="onDropdownOpened('budgetGroups')"></app-searchable-dropdown>
            </div>
            <div *ngIf="organizations?.length > 0" class="block-item w-1/4 pr-2 pl-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <app-searchable-dropdown [options]="organizations" formControlName="organizationId" [isMulti]="false"
                    [controlName]="'filter'" placeholder="Select Organization" label="Organization"
                    (focusEvent)="onDropdownOpened('organizations')"></app-searchable-dropdown>
            </div>

            <div *ngIf="users?.length > 0" class="block-item w-1/4 pl-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <app-searchable-dropdown [options]="users" formControlName="userId" [isMulti]="false"
                    [controlName]="'filter'" placeholder="Select User" label="User"
                    (focusEvent)="onDropdownOpened('users')"></app-searchable-dropdown>
            </div>

            <div class="block-item w-1/4 pr-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>Status</mat-label>
                    <mat-select formControlName="statusId">
                        <mat-option [value]="null">All Statuses</mat-option>
                        @for (
                        status of statuses;
                        track status.id
                        ) {
                        <mat-option [value]="status.id">
                            {{ status.name }}
                        </mat-option>
                        }
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="block-item w-1/4 pr-2 pl-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
                <mat-form-field appearance="outline" class="w-full global-input">
                    <mat-label>InExtraOrder</mat-label>
                    <mat-select formControlName="inExtraOrder">
                        <mat-option [value]="null">All</mat-option>
                        <mat-option [value]="true">Yes</mat-option>
                        <mat-option [value]="false">No</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </form>
    </div>

    <!-- Flash Message -->
    <div class="px-8 py-2" *ngIf="flashMessage">
        <div class="flex items-center rounded-md p-4" [ngClass]="{
                'bg-green-50 text-green-800': flashMessage === 'success',
                'bg-red-50 text-red-800': flashMessage === 'error',
                'bg-amber-50 text-amber-800': flashMessage === 'partial'
             }">
            <div class="flex-shrink-0 mr-3">
                <mat-icon *ngIf="flashMessage === 'success'" class="text-green-500"
                    [svgIcon]="'heroicons_outline:check-circle'"></mat-icon>
                <mat-icon *ngIf="flashMessage === 'error'" class="text-red-500"
                    [svgIcon]="'heroicons_outline:x-circle'"></mat-icon>
                <mat-icon *ngIf="flashMessage === 'partial'" class="text-amber-500"
                    [svgIcon]="'heroicons_outline:exclamation-circle'"></mat-icon>
            </div>
            <div class="flex-1">
                {{ flashMessageText }}
            </div>
            <div class="flex-shrink-0 ml-3">
                <button type="button" class="inline-flex rounded-md p-1.5" [ngClass]="{
                            'bg-green-50 text-green-500 hover:bg-green-100': flashMessage === 'success',
                            'bg-red-50 text-red-500 hover:bg-red-100': flashMessage === 'error',
                            'bg-amber-50 text-amber-500 hover:bg-amber-100': flashMessage === 'partial'
                        }" (click)="flashMessage = null">
                    <mat-icon [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                </button>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Orders list -->
        <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
            @if (orders$ | async; as orders) {

            <div class="grid">
                <div class="w-full flex page-count-search-block py-3">
                    <div class="w-1/2 sm:w-full md:w-full width-full">
                        <mat-paginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
                            [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination?.length"
                            [pageIndex]="pagination?.page" [pageSize]="pagination?.size"
                            [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
                    </div>
                    <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
                        <div class="page-search">
                            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                    [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                                    [placeholder]="'Search name or order number or email or username'" />
                            </mat-form-field>
                        </div>
                        <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
                            <button class="ml-4 create-btn" mat-flat-button [color]="isCreateMode ? 'warn' : 'primary'"
                                (click)="createNewOrder()">
                                <mat-icon
                                    [svgIcon]="isCreateMode ? 'heroicons_outline:x-mark' : 'heroicons_outline:plus'"></mat-icon>
                                <span class="ml-2 mr-1">{{ isCreateMode ? 'Cancel' : 'Create' }}</span>
                            </button>

                            <button class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                                [disabled]="checkedItems.length === 0" (click)="deleteSelectedOrders()">
                                <span>Delete Selected</span>
                            </button>



                        </div>
                    </div>
                </div>

                <!-- Show create form if in create mode -->
                <div class="grid">
                    @if (isCreateMode) {
                    <div class="shadow-lg mb-6 border-b">
                        <div class="bg-gray-50 py-3 px-6 flex justify-between items-center border-b">
                            <div class="text-lg font-semibold">Add Order</div>
                            <button mat-icon-button (click)="closeDetails()">
                                <mat-icon [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                            </button>
                        </div>
                        <ng-container
                            *ngTemplateOutlet="rowDetailsTemplate; context: { $implicit: selectedOrder }"></ng-container>
                    </div>
                    }
                </div>
                <div class="grid-responsive w-full">
                    <div class="grid-table width-1000">
                        <!-- Header -->
                        <div class="inventory-grid empinfogrid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global questiontable question-pl"
                            matSort matSortDisableClear (matSortChange)="onSortChange($event)">
                            <div class="checkbox-block">
                                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                                    (click)="toggleCheckAll()" [ariaChecked]="checkAll" [(ngModel)]="checkAll">
                                </mat-checkbox>
                            </div>
                            <div class="customgrid-header" [mat-sort-header]="'id'">Order Number</div>
                            <div class="customgrid-header" [mat-sort-header]="'username'">User Name</div>
                            <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
                            <div class="customgrid-header" [mat-sort-header]="'budgetgroup'">Budgetgroup</div>
                            <div class="customgrid-header" [mat-sort-header]="'ordertotalprice'">Total Amount</div>
                            <div class="customgrid-header" [mat-sort-header]="'orderdate'">Order Date</div>
                            <div class="customgrid-header" [mat-sort-header]="'lastdelayeddeliverydate'">Last delivery
                                date
                            </div>
                            <div class="customgrid-header" [mat-sort-header]="'statusname'">Status</div>
                            <div class="customgrid-header" [mat-sort-header]="'inextraorder'">InExtraOrder</div>
                            <div class="customgrid-header">Actions</div>
                        </div>

                        @if (orders.length > 0) {
                        <!-- Rows -->
                        @for (order of orders; track trackByFn($index, order)) {
                        <div
                            class="inventory-grid empinfogrid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5 questiontable question-pl">
                            <!-- Checkbox -->
                            <div>
                                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                                    (click)="checked(order.id)" [checked]="checkedItems.includes(order.id)">
                                </mat-checkbox>
                            </div>

                            <!-- Order ID -->
                            <div class="truncate customgrid-data">
                                {{ order.id }}
                            </div>
                            <!-- Username -->
                            <div class="truncate customgrid-data">
                                {{ order.username }}
                            </div>
                            <!-- Name -->
                            <div class="truncate customgrid-data">
                                {{ order.name }}
                            </div>
                            <!-- Budget Group -->
                            <div class="truncate customgrid-data">
                                {{ order.budgetgroup }}
                            </div>
                            <!-- Total Amount -->
                            <div class="truncate customgrid-data">
                                {{ order.orderTotalPrice | currency:'EUR':'symbol':'1.2-2' }}
                            </div>
                            <!-- Order Date -->
                            <div class="truncate customgrid-data">
                                {{ order.orderDate | date:'dd-MM-yyyy' }}
                            </div>
                            <!-- Last Delayed Delivery Date -->
                            <div class="truncate customgrid-data">
                                {{ order.lastDelayedDeliveryDate | date:'dd-MM-yyyy' }}
                            </div>
                            <!-- Status -->
                            <div class="truncate customgrid-data">
                                {{ order.statusName }}
                            </div>
                            <!-- InExtraOrder -->
                            <div>
                                <mat-checkbox disabled class="flex h-10 min-h-10 items-center pl-1 pr-4"
                                    [color]="'primary'" [checked]="order.inExtraOrder">
                                </mat-checkbox>
                            </div>
                            <!-- Action Buttons -->
                            <div>
                                <span class="pr-2">
                                    <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                        [matTooltip]="selectedOrder?.id === order.id ? 'Close' : 'Edit'"
                                        mat-stroked-button (click)="toggleDetails(order.id)">
                                        <mat-icon class="icon-size-4" [svgIcon]="
                                    selectedOrder?.id === order.id ? 'heroicons_solid:x-mark' : 'heroicons_mini:pencil-square'
                                "></mat-icon>
                                    </button>
                                </span>
                                <span>
                                    <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                                        (click)="toggleDetails(order.id); deleteSelectedProduct()" mat-stroked-button>
                                        <mat-icon class="trashicon icon-size-4"
                                            [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="grid">
                            @if (selectedOrder?.id === order.id) {
                            <ng-container *ngTemplateOutlet="
                        rowDetailsTemplate;
                        context: { $implicit: order }
                      "></ng-container>
                            }
                        </div>
                        }
                        } @else {
                        <div class="border-t p-8 text-center">
                            <p class="text-xl font-semibold tracking-tight">There are no orders!</p>
                        </div>
                        }
                    </div>
                </div>
            </div>

            <mat-paginator
                class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
                [ngClass]="{ 'pointer-events-none': isLoading }" [length]="pagination?.length"
                [pageIndex]="pagination?.page" [pageSize]="pagination?.size" [pageSizeOptions]="[5, 10, 25, 100]"
                [showFirstLastButtons]="true" [hidePageSize]="true" (page)="onPageChange($event)">
            </mat-paginator>

            <div class="flex px-6 py-3 mobile-block-orders-btns">
                <span class="mr-2">
                    <button class="aeb" mat-flat-button [color]="'primary'" [disabled]="checkedItems.length === 0"
                        (click)="bulkUpdateStatus()">
                        <span>Bulk Status Change</span>
                    </button>
                </span>
                <span class="mr-2">
                    <button class="aeb" mat-flat-button [color]="'primary'" [disabled]="checkedItems.length === 0"
                        (click)="sendToFulfillment()">
                        <span>Send order to fulfillment</span>
                    </button>
                </span>
                <span class="mr-2">
                    <!-- <button class="aeb" mat-flat-button [color]="'warn'" [disabled]="checkedItems.length === 0"
                        (click)="deleteSelectedOrders()">
                        <span>Delete Selected</span>
                    </button> -->
                </span>
            </div>
            }

            <ng-template #rowDetailsTemplate let-order>
                <div class="overflow-hidden shadow-lg">
                    <div class="flex border-b">
                        <!-- Selected order form -->
                        <form class="flex w-full flex-col" [formGroup]="orderForm">
                            <div class="flex flex-col p-8 sm:flex-row">
                                <div class="flex flex-auto flex-wrap">
                                    <div class="flex w-full flex-col lg:w-1/1">
                                        <div class="flex">

                                            <div class="w-1/3 pr-2 mb-4">
                                                <app-searchable-dropdown [options]="organizations"
                                                    formControlName="organizationId" [controlName]="organizationId"
                                                    [isMulti]="false" [isRequired]="true"
                                                    placeholder="Select Organization" label="Organization"
                                                    [controlName]="'organizationId'"
                                                    (selectionChange)="onSelectionChange($event)"
                                                    (focusEvent)="onDropdownOpened('organizations')"
                                                    [isError]="orderForm.get('organizationId').hasError('required') && orderForm.get('organizationId').touched">
                                                </app-searchable-dropdown>
                                            </div>
                                            <div class="w-1/3 pr-2 pl-2 mb-4">

                                                <app-searchable-dropdown *ngIf="formUsers?.length == 0"
                                                    [options]="formUsers"
                                                    [disabled]="!orderForm.get('organizationId').value"
                                                    formControlName="userId" [isMulti]="false" placeholder="Select User"
                                                    label="User" [controlName]="'userId'"
                                                    [isError]="orderForm.get('userId').hasError('required') && orderForm.get('userId').touched"
                                                    (selectionChange)="onSelectionChange($event)"
                                                    (focusEvent)="onDropdownOpened('formUsers')">
                                                </app-searchable-dropdown>

                                                <app-searchable-dropdown *ngIf="formUsers?.length > 0"
                                                    [options]="formUsers" formControlName="userId" [isMulti]="false"
                                                    placeholder="Select User" label="User" [controlName]="'userId'"
                                                    [isError]="orderForm.get('userId').hasError('required') && orderForm.get('userId').touched"
                                                    (selectionChange)="onSelectionChange($event)"
                                                    (focusEvent)="onDropdownOpened('formUsers')">
                                                </app-searchable-dropdown>

                                            </div>
                                            <div class="w-1/3 pl-2 mb-4">
                                                <mat-form-field appearance="outline" class="w-full global-input">
                                                    <mat-label>Status</mat-label>
                                                    <mat-select formControlName="statusId">
                                                        @for (status of statuses; track status.id) {
                                                        <mat-option [value]="status.id">
                                                            {{ status.name }}
                                                        </mat-option>
                                                        }
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>

                                        </div>

                                        <!----Order Rows Table-->
                                        <div class="flex flex-wrap mb-6 mt-4 locationmainblock">
                                            <div class="custom-grid-block mt-0">
                                                <div
                                                    class="grid order-detailed-row items-center gap-4 border-b px-5 py-3 header-custom">
                                                    <div>Import Id</div>
                                                    <div>Product</div>
                                                    <div>Amount</div>
                                                    <div>Dukaten-ex</div>
                                                    <div>Dukaten-inc</div>
                                                    <div>Total Price</div>
                                                    <div>Remark</div>
                                                    <div>InExtraOrder</div>
                                                    <div>Status</div>
                                                    <div>Freegift Suffix</div>
                                                    <div>Action</div>
                                                </div>

                                                @if (order?.orderRows && order.orderRows.length > 0) {
                                                @for (row of order.orderRows; track row.id) {
                                                <div
                                                    class="grid order-detailed-row items-center gap-4 border-b px-5 py-3">
                                                    <div>{{ row.importId || '-' }}</div>
                                                    <div>{{ row.productName }}</div>
                                                    <div>{{ row.amount }}</div>
                                                    <div>{{ row.dukatenExc | currency:'EUR':'symbol':'1.2-2' }}</div>
                                                    <div>{{ row.dukatenInc | currency:'EUR':'symbol':'1.2-2' }}</div>
                                                    <div>{{ row.totalPrice | currency:'EUR':'symbol':'1.2-2' }}</div>
                                                    <div>{{ row.remark || '-' }}</div>
                                                    <div>
                                                        <mat-checkbox disabled [checked]="row.inExtraOrder"
                                                            [color]="'primary'">
                                                        </mat-checkbox>
                                                    </div>
                                                    <div>
                                                        <mat-form-field appearance="outline"
                                                            class="w-full global-input">
                                                            <mat-select [(value)]="row.statusId"
                                                                (valueChange)="row.statusId = $event; updateRowStatus(row)">

                                                                @for (status of statuses; track status.id) {
                                                                <mat-option [value]="status.id">
                                                                    {{ status.name }}
                                                                </mat-option>
                                                                }
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                    <div>{{ row.freegiftSuffix || '----' }}</div>
                                                    <div>
                                                        <span>
                                                            <button
                                                                class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                                                matTooltip="Delete Row" mat-stroked-button
                                                                (click)="deleteOrderRow(row.id)">
                                                                <mat-icon class="trashicon icon-size-4"
                                                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                }
                                                } @else {
                                                <div class="p-4 text-center">
                                                    <p>No order rows found for this order.</p>
                                                </div>
                                                }

                                                <!-- Add/Edit order row form -->
                                                <div class="grid items-center gap-4 border-b px-5 py-3">
                                                    <form [formGroup]="selectedProductForm" class="w-full">
                                                        <div class="flex w-full">

                                                            <div class="w-1/3 pr-2 mb-4">
                                                                <mat-form-field appearance="outline"
                                                                    class="w-full global-input">
                                                                    <mat-label class="p-3">Product</mat-label>
                                                                    <mat-select class="pl-3" formControlName="productId"
                                                                        (opened)="onDropdownOpened('products')">
                                                                        <div class="search-dropdown-container"
                                                                            (click)="$event.stopPropagation()"
                                                                            (keydown.space)="$event.stopPropagation()">
                                                                            <mat-form-field class="search-field">
                                                                                <mat-icon matPrefix
                                                                                    class="search-icon">search</mat-icon>
                                                                                <input matInput
                                                                                    [formControl]="productsSearchControl"
                                                                                    
                                                                                    (keydown.space)="$event.stopPropagation()">
                                                                                <button
                                                                                    *ngIf="productsSearchControl.value"
                                                                                    matSuffix mat-icon-button
                                                                                    aria-label="Clear"
                                                                                    (click)="clearDropdownSearch(productsSearchControl, 'products')">
                                                                                    <mat-icon>close</mat-icon>
                                                                                </button>
                                                                            </mat-form-field>
                                                                        </div>
                                                                        <mat-option [value]="null">Select
                                                                            Product</mat-option>
                                                                        @for (product of products; track product.id) {
                                                                        <mat-option [value]="product.id">
                                                                            {{ product.name }}
                                                                        </mat-option>
                                                                        }
                                                                        <div *ngIf="(productsLoading$ | async)"
                                                                            class="loading-indicator">
                                                                            <mat-progress-spinner diameter="24"
                                                                                mode="indeterminate"></mat-progress-spinner>
                                                                        </div>
                                                                        <div *ngIf="(productsComplete$ | async) && products.length === 0"
                                                                            class="no-results">
                                                                            No products found
                                                                        </div>

                                                                    </mat-select>
                                                                    <mat-error
                                                                        *ngIf="selectedProductForm.get('productId').hasError('required')">
                                                                        Product is required
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>

                                                            <div class="w-1/3 pr-2 pl-2 mb-4">
                                                                <mat-form-field appearance="outline"
                                                                    class="w-full global-input">
                                                                    <mat-label>Amount</mat-label>
                                                                    <input matInput formControlName="amount"
                                                                        type="number" min="1" step="1" pattern="[0-9]*"
                                                                        placeholder="Enter amount" />
                                                                    <mat-error
                                                                        *ngIf="selectedProductForm.get('amount').hasError('required')">
                                                                        Amount is required
                                                                    </mat-error>
                                                                    <mat-error
                                                                        *ngIf="selectedProductForm.get('amount').hasError('min')">
                                                                        Amount must be at least 1
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>

                                                            <div class="w-1/3 pr-2 pl-2 mb-4">
                                                                <mat-form-field appearance="outline"
                                                                    class="w-full global-input">
                                                                    <mat-label>Status</mat-label>
                                                                    <mat-select formControlName="statusId">
                                                                        <mat-option [value]="null">Select
                                                                            Status</mat-option>
                                                                        @for (status of statuses; track status.id) {
                                                                        <mat-option [value]="status.id">
                                                                            {{ status.name }}
                                                                        </mat-option>
                                                                        }
                                                                    </mat-select>
                                                                    <mat-error
                                                                        *ngIf="selectedProductForm.get('statusId').hasError('required')">
                                                                        Status is required
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>

                                                            <div class="w-1/3 pl-2 pr-2 mb-4">
                                                                <mat-form-field appearance="outline"
                                                                    class="w-full global-input">
                                                                    <mat-label>Remark</mat-label>
                                                                    <input matInput formControlName="remark"
                                                                         />
                                                                </mat-form-field>
                                                            </div>

                                                            <div class="w-1/3 pl-2 pr-2 mb-4">
                                                                <div class="pl-2 pt-3 color-black">
                                                                    <mat-checkbox formControlName="inExtraOrder"
                                                                        color="primary">InExtraOrder</mat-checkbox>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="flex w-full mt-2">
                                                            <button class="aeb" mat-flat-button [color]="'accent'"
                                                                [disabled]="selectedProductForm.invalid"
                                                                (click)="updateSelectedProduct()">
                                                                <span class="ml-2 mr-1">{{
                                                                    selectedProductForm.get('id').value ? 'Update' :
                                                                    'Add' }}</span>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex w-full items-center justify-end border-t px-8 py-4">

                                <div class="flex items-center">
                                    @if (flashMessage) {
                                    <div class="mr-4 flex items-center">
                                        @if (flashMessage === 'success') {
                                        <mat-icon class="text-green-500"
                                            [svgIcon]="'heroicons_outline:check'"></mat-icon>
                                        <span class="ml-2">{{ isCreateMode ? 'Product added' : 'Order updated' }}</span>
                                        } @if (flashMessage === 'error') {
                                        <mat-icon class="text-red-500" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                                        <span class="ml-2"> {{flashMessageText}} </span>
                                        }
                                    </div>
                                    }

                                    <button type="reset" class="default-border" mat-flat-button [color]="'default'"
                                        (click)="clearDetails()">
                                        Clear
                                    </button>
                                    <button mat-flat-button class="ml-4" [color]="'primary'"
                                        [disabled]="orderForm.invalid" (click)="updateOrder()">
                                        {{ isCreateMode ? 'Create' : 'Save' }}
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </ng-template>
        </div>
    </div>
</div>