::ng-deep .mat-mdc-form-field .mat-mdc-input-element {
  padding-left: 4px;
}

::ng-deep .mat-mdc-select-panel .mat-form-field-infix {
  padding-left: 4px !important;
}

::ng-deep .mat-mdc-form-field-infix input {
  padding-left: 4px !important;
}// Styles for enhanced dropdowns with search and infinite scrolling

.mat-mdc-select-panel, .mat-select-panel {
  z-index: 1001 !important;
  
  max-height: 256px !important;
  overflow-y: auto !important;
  
  margin-top: 4px !important;
  padding-top: 0 !important;
  padding-bottom: 4px !important;
  border-radius: 4px !important;
  
  .search-dropdown-container {
    // position: sticky !important;
    top: 0 !important;
    z-index: 10 !important;
    background-color: white !important;
    margin: 0 !important;
    padding: 8px 16px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
  }

}


.search-wrapper {
  margin: 0;
}

.search-field {
  width: 100%;
  margin: 0;
  
  // Remove unwanted padding/margin
  ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }
  
  ::ng-deep .mat-mdc-form-field-infix {
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 80px; // Ensure enough width for the input
  }
  
  // Ensure input has enough space
  ::ng-deep input.mat-mdc-input-element {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

// Fix search icon position
.search-icon {
  color: rgba(0, 0, 0, 0.54);
  margin-right: 8px;
  margin-left: 4px;
  vertical-align: middle;
}

.dropdown-panel-container {
  max-height: 256px;
  overflow-y: auto;
  overflow-x: hidden;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  padding: 8px;
  
  ::ng-deep .mat-progress-spinner circle {
    stroke: #3f51b5;
  }
}

.no-results {
  padding: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.54);
  font-style: italic;
}

// Adjust the search field in dropdown panel
::ng-deep .mat-mdc-select-panel {
  .search-dropdown-container {
    padding: 8px;
  }
  
  .search-wrapper .mat-mdc-form-field {
    margin: 0;
    width: 100%;
    
    .mat-mdc-form-field-wrapper {
      padding-bottom: 0;
    }
    
    .mat-mdc-text-field-wrapper {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 0 5px;
    }
    
    .mat-mdc-form-field-flex {
      padding-left: 4px;
      padding-right: 4px;
    }
    
    .mat-mdc-form-field-infix {
      width: 100%;
      padding: 8px 4px;
    }
  }
}

// Ensure placeholder text is visible
::ng-deep .mat-mdc-input-element::placeholder {
  opacity: 1;
  color: rgba(0, 0, 0, 0.6);
}
.grid {
  &.empinfogrid {
    grid-template-columns: 70px 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 88px;
    width: 100%;
  }
  &.order-detailed-row {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 130px 1fr 50px;
    width: 100%;
  }
}

.grid-responsive {
  overflow-x: auto;
  .grid-table {
    min-width: 100%;
    &.width-1000 {
      min-width: 1300px;
    }
  }
}

@media (min-width:320px) and (max-width:480px){
  .mobile-block-orders-btns{
    display: block !important;
    span{
      button{
        margin-bottom: 10px;
      }
    }
  }
}


.mat-internal-form-field>label {
    color: #000;
}