<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
    <!-- Header -->
    <div class="border-b py-8 px-8 title-header">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li>
                    <div class="flex items-center">
                        <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">My Account</span>
                    </div>
                </li>
               <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">My Profile</span>
                    </div>
                </li>
            </ol>
        </nav>
        <div class="flex justify-between">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                Profile
            </h2>
        </div>
    </div>


    <div class="grid-responsive w-full">
        <div class="grid-table width-500">
            <div
                class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-8 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-8 customgrid-global">    
                <div class="customgrid-header">Views</div>              
               
            </div>
            <!-- Rows -->
    
            <div class="inventory-grid customgrid-global grid profile items-center gap-4 border-b px-8 py-3 md:px-8">
                <div>User Name:</div>    
                <div class="truncate customgrid-data">admin</div>
            </div>
            <div class="inventory-grid customgrid-global grid profile items-center gap-4 border-b px-8 py-3 md:px-8">
                <div>Email:</div>
                <div class="truncate customgrid-data">krishna.kola(at)wesquare.in</div>
            </div>
            <div class="inventory-grid customgrid-global grid profile items-center gap-4 border-b px-8 py-3 md:px-8">
                <div>Status:</div>
                <div class="truncate customgrid-data">Active</div>
            </div>
            <div class="inventory-grid customgrid-global grid profile items-center gap-4 border-b px-8 py-3 md:px-8">
                <div>User Type:</div>
                <div class="truncate customgrid-data">Admin</div>
            </div>
            <div class="py-5 px-8">
                <button mat-flat-button [color]="'primary'" (click)="openDialog()">Change Password</button>
            </div>
    
        </div>
    </div>
</div>