.editable-field {
  text-decoration: underline;
  cursor: pointer;
}

.customgrid-global {
  padding-right: 2rem !important;
}

.price-header {
  font-size: 15px;
  margin: 0px 0px 10px 0px;
  line-height: 20px;
  color: #000;
  font-weight: 500;
}

.grid {
  &.price-detailed-row {
    grid-template-columns: 1fr 1fr 1fr 142px;
    width: 100%;
  }
}

.mat-mdc-form-field-subscript-wrapper {
  display: none !important;
}

@media (min-width: 320px) and (max-width: 1300px) {
  .grid-responsive {
    overflow-x: auto;
    .grid-table {
      min-width: 100%;
      &.width-1050 {
        width: 1400px;
      }
    }
  }
  .inventory-grid {
      grid-template-columns: 50px 50px 100px 160px 100px 100px 100px 100px 100px 100px 100px 140px !important;
  }

}
