<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <!-- <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Product Management</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Products List</span>
          </div>
        </li>
      </ol>
    </nav> -->
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Product List
      </h2>

    </div>
  </div>

  <!-- <div
    class="relative flex flex-0 flex-col border-b prpl-2rem py-8 sm:flex-row sm:items-center sm:justify-between md:px-8">
    <div class="flex flex-wrap appriciate-cms-filter">
      <div *ngIf="categoriesList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item mb-4">
        <app-searchable-dropdown [options]="categoriesList" [(ngModel)]="selectedCategory" [isMulti]="false" [controlName]="'filter'" [isRequired]="false"  label="Category" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
      </div>

      <div *ngIf="categoriesList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item mb-4">
        <app-searchable-dropdown [options]="brandsList" [(ngModel)]="selectedBrand" [isMulti]="false" [controlName]="'filter'" [isRequired]="false"  label="Brand" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
      </div>

      <div *ngIf="categoriesList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item mb-4">
        <app-searchable-dropdown [options]="partnersList" [(ngModel)]="selectedPartner" [isMulti]="false" [controlName]="'filter'" [isRequired]="false"  label="Shop Partner" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
      </div>  
      
      <div class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item mb-4">
        <mat-form-field appearance="outline" class="w-full global-input">
          <mat-label>Status</mat-label>
          <mat-select  [(ngModel)]="selectedStatus" [ngModelOptions]="{ standalone: true }"
            (selectionChange)="getAllProducts()"> 
            <mat-option [value]="null">
              --select--
            </mat-option>
            <mat-option [value]="1">
              Active
            </mat-option>
            <mat-option [value]="2">
              Inactive
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </div> -->

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (productsArray) {
      <div class="grid">
       <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Product'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createProduct ? 'warn' : 'primary'"
                (click)="toggleCreateProductForm()">
                <mat-icon [svgIcon]="createProduct ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createProduct ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedProducts.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createProduct) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: product }
        "></ng-container>
          }
        </div>

        <div class="grid-responsive w-full">
          <div class="grid-table width-1050">


            <div
              class="inventory-grid customgrid-global text-secondary items-center sticky top-0 z-10 grid custom-gap bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>

              <div class="customgrid-header" [mat-sort-header]="'id'">Id</div>
              <!-- <div class="customgrid-header truncate" [mat-sort-header]="'importId'" [matTooltip]="'Import id'" [matTooltipPosition]="'left'">Import id</div> -->
              <div class="customgrid-header truncate" [mat-sort-header]="'title'" [matTooltip]="'Title'" [matTooltipPosition]="'left'">Name</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'brand'" [matTooltip]="'Brand'" [matTooltipPosition]="'left'">Brand</div>
              <div class="customgrid-header truncate" [mat-sort-header]="'category'" [matTooltip]="'Category'" [matTooltipPosition]="'left'">Category</div>
              <!-- <div class="customgrid-header truncate" [mat-sort-header]="'partner'" [matTooltip]="'Partner'" [matTooltipPosition]="'left'">Partner</div> -->
              <div class="customgrid-header truncate" [mat-sort-header]="'stock'" [matTooltip]="'Stock'" [matTooltipPosition]="'left'">Stock</div>
              <!-- <div class="customgrid-header truncate" [mat-sort-header]="'stockIncludingExtraOrder'" [matTooltip]="'Stock incl extra order'" [matTooltipPosition]="'left'">Stock incl extra order</div> -->
              <div class="customgrid-header truncate" [matTooltip]="'Dukaten inclusive'" [matTooltipPosition]="'left'" >Price</div>
              <!-- <div class="customgrid-header truncate" [matTooltip]="'Dukaten exclusive'" [matTooltipPosition]="'left'">Dukaten exclusive</div> -->
              <div class="customgrid-header truncate" [matTooltip]="'Actions'" [matTooltipPosition]="'left'">Actions</div>
            </div>
            <!-- Rows -->
            @if (productsArray.length > 0) { @for ( product of productsArray; track
            trackByFn($index, product) ) {
            <div class="inventory-grid customgrid-global grid items-center custom-gap border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedProducts.has(product.id)" (change)="toggleSelection(product.id)">
                </mat-checkbox>
              </div>

              <!-- ID -->
              <div class="customgrid-data truncate">
                {{product.id}}
              </div>

              <!-- Import id -->
              <div class="customgrid-data truncate">
                {{product.title}}
              </div>

             
              <!-- Brand -->
              <div class="customgrid-data truncate">
                {{getBrandName(product.brandId)}}
              </div>
              <!-- Category -->
              <div class="customgrid-data truncate">
                {{product.category}}
              </div>
             
              <div class="customgrid-data truncate">
                {{product.stock}}
              </div>

              <div class="customgrid-data truncate">
                {{product.dukatenInc}}
              </div>
             
  
             

             
              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [color]="'primary'"
                    [matTooltip]="(selectedProduct?.id === product.id) && !isInlineEdit ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(product.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    (selectedProduct?.id === product.id) && !isInlineEdit
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
                <!-- Need to Improve active Inactive bulb icon -->
                <!-- <span class="pr-2">
                  <button (click)="updateStatus(product.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="product.published ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="product.published? 'activeicon' : 'inactiveicon'" class="icon-size-4 "
                      [svgIcon]="
                                product.published
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
                </span> -->
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete" 
                    (click)="deleteSelectedProduct(product.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [color]="'warn'"  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if ((selectedProduct?.id === product.id) && !isInlineEdit) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: product }
            "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded){
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no products!
              </div>
              }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      } 

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->


                    <div class="flex">

                      <div class="w-1/3 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Name</mat-label>
                          <input matInput formControlName="importId"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('importId').hasError('required') && selectedProductForm.get('importId').touched) {
                          <mat-error> Name is required </mat-error>
                          }
                      </div>

                      <div class="w-1/3 mb-4 pl-2 pr-2">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                        class="w-full global-input">
                        <mat-label>Regular Price</mat-label>
                        <input matInput formControlName="externalProductId"  />
                      </mat-form-field>

                      </div>

                      <div class="w-1/3 mb-4 pl-2">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Offer Price</mat-label>
                        <input matInput formControlName="supplierId"  />
                      </mat-form-field>
                      </div>

                    </div>

                    <!-- <div class="flex">

                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Dutch Title</mat-label>
                          <input matInput formControlName="title"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('title').hasError('required') && selectedProductForm.get('title').touched) {
                          <mat-error> Dutch Title is required </mat-error>
                          }
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*English title</mat-label>
                          <input matInput formControlName="titleEng"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('titleEng').hasError('required') && selectedProductForm.get('titleEng').touched) {
                          <mat-error> English Title is required </mat-error>
                          }
                      </div>
                     
                    </div> -->



                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                        <label class="global-label">Short description</label>
                        <editor formControlName="longDesc" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea">
                        <label class="global-label">Long description</label>
                        <editor formControlName="longDescEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>

                    </div>

                    <!-- <div class="flex flex-wrap mt-4 ">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea">
                        <label class="global-label">Additional Description</label>
                        <editor formControlName="addtionalText"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div> -->

                    <div class="flex">
                      <div class="w-1/2 pr-2 mt-4">
                        <app-searchable-dropdown [options]="partnersList" formControlName="partner" [isMulti]="false" [isRequired]="true"
                         label="*Category" [controlName]="'partner'" (selectionChange)="onSelectionChange($event)" [isError]="selectedProductForm.get('partner').hasError('required') && selectedProductForm.get('partner').touched" (blurEvent)="onDropdownBlur('partner')"></app-searchable-dropdown>

                        @if (selectedProductForm.get('partner').hasError('required') && selectedProductForm.get('partner').touched) {
                          <mat-error> Select a Category </mat-error>
                          }
                      </div>

                      <div class="w-1/2 pl-2 mt-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Stock</mat-label>
                            <input matInput type="number" formControlName="stock" onkeydown="if(event.key === '.') event.preventDefault();" />
                        </mat-form-field>
                        @if (selectedProductForm.get('stock').hasError('required') && selectedProductForm.get('stock').touched) {
                          <mat-error> Stock is required </mat-error>
                          }
                      </div>
                    </div>

                    <!-- Product Price Form Started -->
                    <!-- <div class="flex flex-wrap mb-6 mt-4 locationmainblock">
                      <p class="price-header">Product Prices</p>
                      <div class="custom-grid-block mt-0">
                        <div *ngIf="selectedProductPriceList.length > 0" class="grid price-detailed-row items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Dukaten-exc</div>
                          <div>Dukaten-inc</div>
                          <div>BudgetGroups</div>
                          <div>Action</div>
                        </div>
                        @for(productPrice of selectedProductPriceList; track productPrice){
                          <div class="grid price-detailed-row items-center gap-4 border-b px-5 py-3">
                            <div>{{productPrice.dukatenExc}}</div>
                            <div>{{productPrice.dukatenInc}}</div>
                            <div>{{getBudgetGroupsName(productPrice.budgetGroupIds)}}</div>
                            <div>
                              <span class="pr-2">
                                <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                  [matTooltip]="selectedProductPrice?.productPriceId === productPrice.productPriceId ? 'Close' : 'Edit'" mat-stroked-button
                                  (click)="toggleProductPriceDetails(productPrice.productPriceId)">
                                  <mat-icon class="icon-size-4" [svgIcon]="
                                                  selectedProductPrice?.productPriceId === productPrice.productPriceId
                                                    ? 'heroicons_solid:x-mark'
                                                    : 'heroicons_mini:pencil-square'
                                                "></mat-icon>
                                </button>
                              </span>
                              <span>
                                <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                                  (click)="deleteSelectedProductPrice(productPrice.productPriceId)" mat-stroked-button>
                                  <mat-icon class="trashicon icon-size-4"
                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                </button>
                              </span>
                              <span *ngIf="(selectedProductPriceList.length - 1) == $index" class="pl-2">
                                <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" mat-stroked-button
                                  (click)="toggleCreateProductPriceForm()">
                                  <mat-icon [svgIcon]="createProductPrice ? 'heroicons_mini:x-mark':'heroicons_mini:plus'"></mat-icon>
                                </button>
                              </span>
                            </div>
                          </div>
                          <div class="grid">
                            @if ((selectedProductPrice?.productPriceId === productPrice.productPriceId)) {
                            <ng-container *ngTemplateOutlet="
                            productPriceForm;
                            context: { $implicit: productPrice }
                          "></ng-container>
                            }
                          </div>
                        }

                        <div class="grid">
                          @if ((selectedProductPriceList.length == 0) || createProductPrice) {
                          <ng-container *ngTemplateOutlet="
                          productPriceForm;
                          context: { $implicit: productPrice }
                        "></ng-container>
                          }
                        </div>
                        
                        
                      </div>
                    </div> -->
                    <!-- Product Price Form Started -->

                    
                    <!-- <div class="flex">
                      <div class="w-1/2 pr-2 mt-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Dukaten exclusive</mat-label>
                          <input matInput type="number" formControlName="dukatenExc"
                             />
                        </mat-form-field>
                        @if (selectedProductForm.get('dukatenExc').hasError('required') && selectedProductForm.get('dukatenExc').touched) {
                          <mat-error> Dukaten exclusive is required </mat-error>
                          }
                      </div>
                      <div class="w-1/2 pl-2 mt-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Dukaten inclusive</mat-label>
                          <input matInput type="number" formControlName="dukatenInc"
                             />
                        </mat-form-field>
                        @if (selectedProductForm.get('dukatenInc').hasError('required') && selectedProductForm.get('dukatenInc').touched) {
                          <mat-error> Dukaten inclusive is required </mat-error>
                          }
                      </div>
                    </div> -->

                    <div class="flex mt-4">
                      <div class="w-1/2 pr-2">
                        <app-searchable-dropdown class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item" [options]="vatsList" [controlName]="vatId" formControlName="vatId" [isMulti]="false" [isRequired]="true"  label="*HSN" (blurEvent)="onDropdownBlur('vatId')" [isError]="selectedProductForm.get('vatId').hasError('required') && selectedProductForm.get('vatId').touched"></app-searchable-dropdown>

                        
                        @if (selectedProductForm.get('vatId').hasError('required') && selectedProductForm.get('vatId').touched) {
                          <mat-error> Select a HSN </mat-error>
                          }
                      </div>
                      <div class="w-1/2 pl-2">
                        <app-searchable-dropdown class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item" [options]="brandsList" [controlName]="brandId" formControlName="brandId" [isMulti]="false" [isRequired]="false"  label="Brand"></app-searchable-dropdown>
                       
                      </div>
                    </div>

                    <div class="flex mt-4">
                      <div class="w-1/2 pr-2">
                        <app-searchable-dropdown class="w-full global-input" [options]="categoriesList" formControlName="categories" [controlName]="'categories'" [isMulti]="true" [isRequired]="true"  label="*Fabric Type" (selectionChange)="onSelectionChange($event)" (blurEvent)="onDropdownBlur('categories')" [isError]="selectedProductForm.get('categories').hasError('required') && selectedProductForm.get('categories').touched"></app-searchable-dropdown>
                        
                        @if (selectedProductForm.get('categories').hasError('required') && selectedProductForm.get('categories').touched) {
                          <mat-error> Select a Fabric Type </mat-error>
                          }
                      </div>
                      <div class="w-1/2 pl-2 ">
                        <app-searchable-dropdown class="w-full global-input" [options]="characteristicsList" formControlName="characteristics" [controlName]="'characteristics'" [isMulti]="true" [isRequired]="false"  label="Fit Type" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                      </div>
                    </div>

                    <!-- <div class="flex mt-4">
                      <div class="w-1/2 pr-2">
                        <mat-form-field appearance="outline" class="w-full global-input">
                          <mat-label>Mapped products</mat-label>
                          <mat-select formControlName="mappedProducts" 
                            (selectionChange)="getMappedProducts($event.value)" multiple>                            
                            @for (
                            productItem of productList;
                            track productItem
                            ) {
                            <mat-option [value]="productItem.id">
                              {{ productItem.name }}
                            </mat-option>
                            }
                          </mat-select>
                        </mat-form-field>
                      </div>

                      <div *ngIf="selectedMappedProducts.length > 0" class="w-1/2 pl-2 mb-4">
                        <div  class="global-checked-group products-inner">
                          <div class="global-checked-row head flex">
                            <div class="w-1/2">
                              <div class="checkbox-block">
                                <mat-checkbox [color]="'primary'" [disabled]="selectedMappedProducts.length == 0"
                                  [checked]="selectedMappedProducts.length > 0" (click)="selectedMappedProducts = []"
                                  class="flex h-10 min-h-10 items-left pl-1 pr-4">
                                </mat-checkbox>
                              </div>
                              <div class="data">Select All</div>
                            </div>
                            <div class="w-1/2">
                              <div class="w-1/2 flex justify-end">
                                <div class="page-search">
                                  <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                    [subscriptSizing]="'dynamic'">
                                    <mat-icon class="icon-size-5" matPrefix
                                      [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                    <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)"
                                      [autocomplete]="'off'"  />
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                          </div>
                          @for(mp of selectedMappedProducts; track mp){
                          <div class="global-checked-row flex">
                            <div class="checkbox-block">
                              <mat-checkbox [color]="'primary'" checked="true"
                                (click)="removeFromMappedProductLIst(mp.id)"
                                class="flex h-10 min-h-10 items-left pl-1 pr-4">
                              </mat-checkbox>
                            </div>
                            <div class="data">{{mp.name}}</div>
                          </div>
                          }
                        </div>
                      </div>
                    </div> -->

                    

                    <div class="w-full video-add mt-3">
                      <div class="w-full">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Product video upload</mat-label>
                          <input matInput #videoUrlInput type="url" [formControl]="videoUrlFormControl" [(ngModel)]="videoUrl" [ngModelOptions]="{standalone: true}"
                             />
                        </mat-form-field>
                        <mat-error *ngIf="videoUrlFormControl.hasError('pattern') && videoUrlFormControl.touched">
                          Please enter a valid URL.
                        </mat-error>
                          
                      </div>
                      <div class="addbtn">
                        <button type="button" (click)="addVideos(videoUrl)" class="aeb" mat-flat-button [color]="'accent '">
                          <span class="ml-2 mr-1">Add</span>
                        </button>
                      </div>
                    </div>

                    <div *ngIf="videos.length > 0" class="flex flex-wrap mb-6">
                      <div class="custom-grid-block">
                        <div class="grid uploadvideos items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Video URL</div>
                          <div>Action</div>
                        </div>
                        @for(video of videos; track video) {
                        <div class="grid uploadvideos  items-center gap-4 border-b px-5 py-3">
                          <div>{{video}}</div>
                          <div>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="removeVideo(video)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>                        
                        }

                      </div>
                    </div>


                    <div class="flex mt-4">
                      <div class="w-full">
                        <div class="w-full mb-4">
                          <mat-label class="global-label">*Product Image Upload</mat-label>
                          <div class="flex">

                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #product_image type="file" multiple
                                (change)="GetFileOnLoad($event, 'app QR code image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="product_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>
                                
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>

                    <div *ngIf="images.length > 0" class="flex flex-wrap mb-6">
                      <mat-radio-group class="w-full" [value]="selectedThumbnailIndex"
                        (change)="onThumbnailSelect($event.value)">
                        <div class="custom-grid-block">
                          <div class="grid uploadimages items-center gap-4 border-b px-5 py-3 header-custom">
                            <div>Thumbnail</div>
                            <div>Image</div>
                            <div>Filename</div>
                            <div>Action</div>
                          </div>
                          @for (image of images; track image) {
                          <div class="grid uploadimages  items-center gap-4 border-b px-5 py-3">
                            <div>
                              <div class="checkbox-block checkbox-global">
                                <mat-radio-button [value]="$index" class="mb-2">
                                </mat-radio-button>
                              </div>
                            </div>
                            <div class="product-img"><img src="{{image.imageUrl}}" width="100"></div>
                            <div>{{getImageFileName(image.fileName)}}</div>
                            <div>
                              <span>
                                <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                  (click)="removeImageFile(image.imageUrl)" mat-stroked-button>
                                  <mat-icon class="trashicon icon-size-4"
                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                </button>
                              </span>
                            </div>
                          </div>
                          }



                        </div>
                      </mat-radio-group>
                    </div>


                    <!-- <div class="w-1/2">
                      <div class="flex w-full radio-global-org">
                        <div class="checkbox-block checkbox-global -ml-4">
                          <mat-checkbox formControlName="published" class="flex h-10 min-h-10 items-left pl-1 pr-4"
                            [color]="'primary'">
                            <mat-label>Published</mat-label>
                          </mat-checkbox>
                        </div>


                      </div>
                    </div> -->


                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="button" (click)="resetForm()" class="default-border" mat-flat-button [color]="'default'">
                        Clear
                      </button>

                    </div>
                  </div>
                  <button class="ml-4" mat-flat-button [color]="'primary'" (click)="createProduct? addProduct() : updateProduct()">
                    {{createProduct ? 'Create' : 'Update'}}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>

      <ng-template #productPriceForm let-productPrice>
        <form [formGroup]="selectedProductPriceForm" class="w-full">
          <div class="grid items-center gap-4 border-b px-5 py-3">
            <div class="flex w-full">
              <div class="w-1/3 pr-2 mb-4">
                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                class="w-full global-input">
                <mat-label>*Dukaten exclusive:</mat-label>
                <input matInput type="number" formControlName="dukatenExc"  />
              </mat-form-field>
              @if (selectedProductPriceForm.get('dukatenExc').hasError('required') && selectedProductPriceForm.get('dukatenExc').touched) {
                <mat-error> Dukaten exclusive is required </mat-error>
                }
                @if (selectedProductPriceForm.get('dukatenExc').hasError('pattern') && selectedProductPriceForm.get('dukatenExc').touched) {
                  <mat-error> Only numbers and dot are allowed. </mat-error>
                  }
              </div>
              <div class="w-1/3 pl-2 pr-2 mb-4">
                <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                  <mat-label>*Dukaten inclusive</mat-label>
                  <input matInput type="number" formControlName="dukatenInc"  />
                </mat-form-field>
                @if (selectedProductPriceForm.get('dukatenInc').hasError('required') && selectedProductPriceForm.get('dukatenInc').touched) {
                  <mat-error>Dukaten inclusive is required</mat-error>
                  }
                  @if (selectedProductPriceForm.get('dukatenInc').hasError('pattern') && selectedProductPriceForm.get('dukatenInc').touched) {
                    <mat-error> Only numbers and dot are allowed. </mat-error>
                    }
              </div>
              <div class="w-1/3 pl-2">
                <app-searchable-dropdown class="w-full global-input" [options]="budgetGroupsList" formControlName="budgetGroupIds" [controlName]="'budgetGroupIds'" [isMulti]="true" [isRequired]="true"  label="*Budgetgroups" (selectionChange)="onSelectionChange($event)" [isError]="selectedProductPriceForm.get('budgetGroupIds').hasError('required') && selectedProductPriceForm.get('budgetGroupIds').touched" (blurEvent)="onDropdownBlur('budgetGroupIds')"></app-searchable-dropdown>

              @if (selectedProductPriceForm.get('budgetGroupIds').hasError('required') && selectedProductPriceForm.get('budgetGroupIds').touched) {
                <mat-error> Select a Budgetgroup </mat-error>
                }
              </div>
            </div>
            <div class="flex w-full justify-end">
              <button type="reset"  class="default-border" mat-flat-button [color]="'default'">
                Clear
              </button>
              
              <button class="ml-4" mat-flat-button [color]="'primary'" (click)="createProductPrice? saveProductPrice() : updateProductPrice()">
                {{createProductPrice ? 'Save' : 'Update'}}
              </button>
            </div>
          </div>
        </form>
      </ng-template>
    </div>
  </div>
</div>
