<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <a href="/common/products"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Products</a>
          </div>
        </li>

        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Giftset List</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Giftset List
      </h2>

    </div>
  </div>

  <div
    class="relative flex flex-0 flex-col border-b prpl-2rem py-8 sm:flex-row sm:items-center sm:justify-between md:px-8">
    <div class="flex flex-wrap appriciate-cms-filter">
      <div *ngIf="categoriesList?.length > 0" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item">
        <app-searchable-dropdown class="w-full global-input" [options]="categoriesList" [(ngModel)]="selectedCategory" [ngModelOptions]="{ standalone: true }" [controlName]="'filter'" [isMulti]="false" [isRequired]="false"  label="Category" (selectionChange)="getAllGiftsets()"></app-searchable-dropdown>
      </div>

      <mat-form-field appearance="outline" class="w-1/4 lg:w-1/4 md:w-1/3 sm:w-1/2 block-item global-input">
        <mat-label>Status</mat-label>
        <mat-select [(ngModel)]="selectedStatus" [ngModelOptions]="{ standalone: true }"
          (selectionChange)="getAllGiftsets()">
          <mat-option [value]="null">
            --select--
          </mat-option>
          <mat-option [value]="1">
            Active
          </mat-option>
          <mat-option [value]="2">
            Inactive
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (giftsetsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Giftset'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createGiftset ? 'warn' : 'primary'"
                (click)="toggleCreateGiftsetForm()">
                <mat-icon [svgIcon]="createGiftset ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createGiftset ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedGiftsets.size == 0" class="ml-4" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createGiftset) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: giftset }
        "></ng-container>
          }
        </div>
        <div class="grid-responsive w-full">
          <div class="grid-table width-768">
            <div
              class="inventory-grid text-secondary customgrid-global items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'id'">Id</div>
              <div class="customgrid-header" [mat-sort-header]="'importId'">
                Import id
              </div>
              <div class="customgrid-header" [mat-sort-header]="'title'">Title</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (giftsetsArray.length > 0) { @for ( giftset of giftsetsArray; track
            trackByFn($index, giftset) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedGiftsets.has(giftset.id)" (change)="toggleSelection(giftset.id)">
                </mat-checkbox>
              </div>

              <!-- ID -->
              <div class="customgrid-data">{{giftset.id}}</div>

              <!-- Import id -->
              <div class="customgrid-data">{{giftset.importId}}</div>

              <!-- Title -->
              <div class="truncate customgrid-data">
                <span class="editable-field" *ngIf="!(giftset.id == selectedProductId && editField == 'title')"
                  (click)="toggleInlineEdit(giftset.id, 'title')" [matTooltip]="'Edit'">{{ giftset.title }}</span>
                <div *ngIf="giftset.id == selectedProductId && editField == 'title'"
                  class="global-hidden-textfield max-300">
                  <mat-form-field class="w-full">
                    <input required [(ngModel)]="inlineEditData" [ngModelOptions]="{standalone: true}" matInput />
                  </mat-form-field>
                  <span (click)="editInlineData('title')" class="editicon">
                    <button [matTooltip]="'Save'">
                      <mat-icon class="icon-size-4" svgIcon="feather:save"></mat-icon>
                    </button>
                  </span>
                </div>
              </div>
              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === giftset.id && !isInlineEdit ? 'Close' : 'Edit'"
                    mat-stroked-button (click)="toggleDetails(giftset.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === giftset.id && !isInlineEdit
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
                <span class="pr-2">
                  <button (click)="updateStatus(giftset.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="giftset.published ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="giftset.published? 'activeicon' : 'inactiveicon'" class="icon-size-4 "
                      [svgIcon]="
                                giftset.published
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(giftset.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === giftset.id && !isInlineEdit) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: giftset}
            "></ng-container>
              }
            </div>
            } }@else if(isDataLoaded){
            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
              There are no giftsets!
            </div>
            }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->

                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <div class="flex">
                      <div class="w-1/3 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Import id</mat-label>
                          <input matInput formControlName="importId"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('importId').hasError('required') &&
                        selectedProductForm.get('importId').touched) {
                        <mat-error> Import id is required </mat-error>
                        }
                      </div>

                      <div class="w-1/3  pl-2  pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Dutch Title</mat-label>
                          <input matInput formControlName="title"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('title').hasError('required') &&
                        selectedProductForm.get('title').touched) {
                        <mat-error> Dutch Title is required </mat-error>
                        }
                      </div>

                      <div class="w-1/3 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*English Title</mat-label>
                          <input matInput formControlName="titleEng"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('titleEng').hasError('required') &&
                        selectedProductForm.get('titleEng').touched) {
                        <mat-error> English Title is required </mat-error>
                        }
                      </div>
                    </div>

                    <div class="flex flex-wrap">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea mb-4">
                        <label class="global-label">Long Description Dutch</label>
                        <editor formControlName="longDesc" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>

                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pl-2 customtextarea mb-4">
                        <label class="global-label">Long Description English</label>
                        <editor formControlName="longDescEng" apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l"
                          [init]="init" />
                      </div>
                    </div>


                    <div class="flex flex-wrap ">
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea mb-4">
                        <label class="global-label">Additional Description</label>
                        <editor formControlName="addtionalText"
                          apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" />
                      </div>
                    </div>


                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [options]="partnersList" formControlName="partnerId" [controlName]="'partnerId'" [isMulti]="false" [isRequired]="true"  label="*Shop Partner" (selectionChange)="onSelectionChange($event)" [isError]="selectedProductForm.get('partnerId').hasError('required') && selectedProductForm.get('partnerId').touched" (blurEvent)="onDropdownBlur('partnerId')"></app-searchable-dropdown>
                        @if (selectedProductForm.get('partnerId').hasError('required') && selectedProductForm.get('partnerId').touched) {
                        <mat-error>Please select a shop partner </mat-error>
                        }
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <app-searchable-dropdown *ngIf="!isPartnersSelected" [disabled]="!isPartnersSelected" class="w-full global-input" [options]="" 
                        formControlName="categories" [controlName]="'categories'" [isMulti]="true" [isRequired]="true"  
                        label="*Categories" (selectionChange)="onSelectionChange($event)"
                        [isError]="selectedProductForm.get('categories').hasError('required') && selectedProductForm.get('categories').touched"></app-searchable-dropdown>

                        <app-searchable-dropdown *ngIf="isPartnersSelected" class="w-full global-input" [options]="categoriesList"
                          formControlName="categories" [controlName]="'categories'" [isMulti]="true" [isRequired]="true"
                           label="*Categories" (selectionChange)="onSelectionChange($event)"
                          [isError]="selectedProductForm.get('categories').hasError('required') && selectedProductForm.get('categories').touched"
                          (blurEvent)="onDropdownBlur('categories')">
                        </app-searchable-dropdown>

                        @if (selectedProductForm.get('categories').hasError('required') &&
                        selectedProductForm.get('categories').touched) {
                        <mat-error>Please select a category </mat-error>
                        }
                      </div>                      
                    </div>
                    
                    <div class="flex w-full">
                      <div class="w-full mb-4">
                        <app-searchable-dropdown *ngIf="!isCategoriesSelected" [disabled]="!isCategoriesSelected" class="w-full global-input" [options]="" [(ngModel)]="mappedProducts" [controlName]="''" [ngModelOptions]="{standalone: true}" (blur)="checkMappedProductsValidation()" [isError]="showMappedProductsError" [isMulti]="true" [isRequired]="true"  label="*Mapped products" (selectionChange)="getMappedProducts(mappedProducts)"></app-searchable-dropdown>

                        <app-searchable-dropdown *ngIf="isCategoriesSelected" class="w-full global-input" [options]="productList" [(ngModel)]="mappedProducts" [formControl]="mappedProductsInput" [controlName]="''" [ngModelOptions]="{standalone: true}" (blur)="checkMappedProductsValidation()" [isMulti]="true" [isRequired]="true"  label="*Mapped products" (selectionChange)="getMappedProducts(mappedProducts)" [isError]="showMappedProductsError" (blurEvent)="onDropdownBlur()"></app-searchable-dropdown>


                        <mat-error *ngIf="showMappedProductsError">
                          Please select a product.
                        </mat-error>
                      </div>
                    </div>

                    <div *ngIf="selectedMappedProducts?.length > 0" class="w-full global-checked-group">
                      <div class="global-checked-row head flex">
                        <div class="w-1/2">
                          <div class="checkbox-block">
                            <mat-checkbox [color]="'primary'" [disabled]="selectedMappedProducts.length == 0"
                              [checked]="selectedMappedProducts.length > 0" (click)="removeAllMappedProducts()"
                              class="flex h-10 min-h-10 items-left pl-1 pr-4">
                            </mat-checkbox>
                          </div>
                          <div class="data">Select All</div>
                        </div>
                        <div class="w-1/2">
                          <div class="w-1/2 flex justify-end">
                            <div class="page-search">
                              <!-- <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64"
                                [subscriptSizing]="'dynamic'">
                                <mat-icon class="icon-size-5" matPrefix
                                  [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                <input matInput [(ngModel)]="searchQuery" [()] (input)="onSearch(searchQuery)"
                                  [autocomplete]="'off'"  />
                              </mat-form-field> -->
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="global-checked-row flex">
                        <div class="w-1/2 flex pl-4">
                          <p class="giftset-head">Products</p>
                        </div>
                        <div class="w-1/2 flex">
                          <div class="w-1/3">
                            <p class="giftset-head">Normal Prices(Exc|Inc)</p>
                          </div>
                          <div class="w-1/3">
                            <p class="giftset-head">Giftset Prices(Exc|Inc)</p>
                          </div>
                          <div class="w-1/4">
                            <p class="giftset-head">Quantity</p>
                          </div>

                        </div>
                      </div>




                      @for(mp of selectedMappedProducts; track mp){
                      <div class="global-checked-row flex">
                        <div class="w-1/2 flex">
                          <div class="checkbox-block">
                            <mat-checkbox [color]="'primary'" checked="true"
                              (click)="removeFromMappedProductLIst(mp.productId)"
                              class="flex h-10 min-h-10 items-left pl-1 pr-4">
                            </mat-checkbox>
                          </div>
                          <div class="data">{{mp.productName}}</div>
                        </div>
                        <div class="w-1/2 flex pr-4">
                          <div class="w-1/3 pr-2">
                            <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                              <input matInput [(ngModel)]="mp.exclusivePrice" [ngModelOptions]="{standalone: true}"
                                readonly disabled />
                            </mat-form-field>
                            <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                              <input matInput [(ngModel)]="mp.inclusivePrice" [ngModelOptions]="{standalone: true}"
                                readonly disabled />
                            </mat-form-field>
                          </div>
                          <div class="w-1/3 pl-2 pr-2">
                            <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                              <input matInput (input)="updateTotalGiftPrice()" [(ngModel)]="mp.exclusiveGiftSetPrice"
                                [ngModelOptions]="{standalone: true}" />
                            </mat-form-field>
                            <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                              <input matInput (input)="updateTotalGiftPrice()" [(ngModel)]="mp.inclusiveGiftSetPrice"
                                [ngModelOptions]="{standalone: true}" />
                            </mat-form-field>
                          </div>
                          <div class="pl-2 w-1/5">
                            <mat-form-field [ngClass]="formFieldHelpers" class="w-full global-input h-35">
                              <input matInput type="number" min="1" step="1" [(ngModel)]="mp.quantity"
                              [ngModelOptions]="{standalone: true}" (input)="validateQuantity(mp)" required />
                            </mat-form-field>
                          </div>
                        </div>
                      </div>
                      }
                    </div>

                    <div class="flex flex-wrap">
                      <label class="global-label w-full mb-3 mt-4">Total Giftset Price</label>
                      <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full customtextarea">

                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                          class="w-1/4 pr-2 global-input">
                          <mat-label>EXC</mat-label>
                          <input matInput [(ngModel)]="totalExcGiftsetPrice" [ngModelOptions]="{standalone: true}"
                             disabled />
                        </mat-form-field>
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                          class="w-1/4 pr-2 pl-2 global-input">
                          <mat-label>INC</mat-label>
                          <input matInput [(ngModel)]="totalIncGiftsetPrice" [ngModelOptions]="{standalone: true}"
                             disabled />
                        </mat-form-field>

                      </div>
                    </div>

                    <div class="flex mt-4" style="display: none !important;">
                      <div class="w-full mapping-products">
                        <div class="input-block">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>*Mapped Products</mat-label>
                            <input matInput readonly  />
                            <mat-icon svgIcon="mat_outline:arrow_drop_down" class="icon-dropdown"></mat-icon>

                          </mat-form-field>
                        </div>
                        <div class="dropdown-block">                          

                          <!-- Repeat Div -->

                          <div class="flex">
                            <div class="w-1/2 bg-box mr-2 w-45">
                              <p class="giftset-head pl-2 head">Products</p>
                              <!-- Repeat Div -->

                              <div class="product-checkbox flex items-center mb-2 bg-search-box">

                                <div class="w-1/2 flex  items-center">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">Select All</div>
                                </div>
                                <div class="w-1/2">
                                  <div class="page-search">
                                    <mat-form-field
                                      class="fuse-mat-dense fuse-mat-rounded min-w-64 product-drop-search">
                                      <mat-icon class="icon-size-5" matPrefix
                                        [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                      <input matInput [autocomplete]="'off'"  />
                                    </mat-form-field>
                                  </div>
                                </div>
                              </div>

                              <div class="product-scrollbox">
                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                </div>
                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                </div>
                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                </div>
                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                </div>
                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                </div>
                              </div>

                            </div>
                            <div class="w-1/2 bg-box ml-2 w-55">
                              <p class="giftset-head head pl-2">Mapped Products</p>
                              <!-- Repeat Div -->

                              <div class="product-checkbox flex items-center mb-2 bg-search-box">
                                <div class="w-1/2 flex  items-center">
                                  <div class="checkbox-block">
                                    <mat-checkbox [color]="'primary'" checked="true"
                                      class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                    </mat-checkbox>
                                  </div>
                                  <div class="data">Select All</div>
                                </div>
                                <div class="w-1/2">
                                  <div class="page-search">
                                    <mat-form-field
                                      class="fuse-mat-dense fuse-mat-rounded min-w-64 product-drop-search">
                                      <mat-icon class="icon-size-5" matPrefix
                                        [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                                      <input matInput [autocomplete]="'off'"  />
                                    </mat-form-field>
                                  </div>
                                </div>
                              </div>

                              <div class="product-checkbox flex items-center mb-2">
                                <div class="w-1/3 pl-4 pr-2">
                                  <p class="giftset-head">Products</p>
                                </div>
                                <div class="w-1/3  pl-2 pr-2">
                                  <p class="giftset-head">Normal Prices(Exc|Inc)</p>
                                </div>
                                <div class="w-1/3  pl-2 pr-2">
                                  <p class="giftset-head">Giftset Prices(Exc|Inc)</p>
                                </div>
                              </div>

                              <div class="product-scrollbox mappedproducts">

                                <!-- Repeat Box -->

                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="w-1/3 pr-2 flex items-start">
                                    <div class="checkbox-block  mb-19">
                                      <mat-checkbox [color]="'primary'" checked="true"
                                        class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                      </mat-checkbox>
                                    </div>
                                    <div class="data line-20">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                  </div>
                                  <div class="w-1/3  pl-2 pr-2">
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                                      <input matInput readonly disabled />
                                    </mat-form-field>
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                                      <input matInput readonly disabled />
                                    </mat-form-field>
                                  </div>
                                  <div class="w-1/3  pl-2 pr-2">
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                                      <input matInput  />
                                    </mat-form-field>
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                                      <input matInput  />
                                    </mat-form-field>
                                  </div>


                                </div>

                                <div class="product-checkbox flex items-center mb-2">
                                  <div class="w-1/3 pr-2 flex items-start">
                                    <div class="checkbox-block  mb-19">
                                      <mat-checkbox [color]="'primary'" checked="true" class="flex h-10 min-h-10 items-left pl-2 pr-1">
                                      </mat-checkbox>
                                    </div>
                                    <div class="data line-20">AT_1010128 - Abdij bier Ontdek de Egmonden</div>
                                  </div>
                                  <div class="w-1/3  pl-2 pr-2">
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                                      <input matInput readonly disabled />
                                    </mat-form-field>
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                                      <input matInput readonly disabled />
                                    </mat-form-field>
                                  </div>
                                  <div class="w-1/3  pl-2 pr-2">
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pr-2 global-input h-35">
                                      <input matInput />
                                    </mat-form-field>
                                    <mat-form-field [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input h-35">
                                      <input matInput />
                                    </mat-form-field>
                                  </div>
                                
                                
                                </div>
                             
                              </div>

                            </div>
                          </div>


                        </div>
                      </div>
                    </div>


                    <div class="flex my-4">
                      <div class="w-full video-add">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Product video upload</mat-label>
                          <input matInput type="url" #videoInputBox [(ngModel)]="videoUrl"
                            [ngModelOptions]="{standalone: true}"  />
                        </mat-form-field>
                        <div class="addbtn">
                          <button type="button" (click)="addVideos(videoUrl)" class="aeb" mat-flat-button [color]="'accent '">
                            <span class="ml-2 mr-1">Add</span>
                          </button>
                        </div>
                      </div>
                    </div>

                    <div *ngIf="videos.length > 0" class="flex flex-wrap mb-6">
                      <div class="custom-grid-block">
                        <div class="grid uploadvideos items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Video URL</div>
                          <div>Action</div>
                        </div>
                        @for(video of videos; track video) {
                        <div class="grid uploadvideos  items-center gap-4 border-b px-5 py-3">
                          <div>{{video}}</div>
                          <div>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="removeVideo(video)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>

                        }

                      </div>
                    </div>

                    <div class="flex mt-4 mb-4">
                      <div class="w-full">
                        <div class="w-full">
                          <mat-label class="global-label">*Product Image Upload</mat-label>
                          <div class="flex">

                            <div
                              class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                              <input #product_image type="file" multiple
                                (change)="GetFileOnLoad($event, 'app QR code image')"
                                accept=".jpg, .png, .webp, .svg, .jpeg"
                                class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                              <span class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                  stroke="#000000" class="w-10 h-10">
                                  <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                                </svg>
                              </span>

                              <p class="text-center text-base max-w-[90%]">
                                Drag and drop <br />
                                file here to upload. <br />
                                (.jpg, .png, .webp, .svg, .jpeg)
                              </p>

                              <div class="flex">
                                <button type="button" (click)="product_image.click()"
                                  class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                  Browse File
                                </button>
                                <button type="button" (click)="openImageLibrary()"
                                  class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                                  Image library
                                </button>
                              </div>
                            </div>

                          </div>


                        </div>
                      </div>
                    </div>

                    <div *ngIf="images.length > 0" class="flex flex-wrap mb-6">
                      <mat-radio-group class="w-full" [value]="selectedThumbnailIndex"
                        (change)="onThumbnailSelect($event.value)">
                        <div class="custom-grid-block">
                          <div class="grid uploadimages items-center gap-4 border-b px-5 py-3 header-custom">
                            <div>Thumbnail</div>
                            <div>Image</div>
                            <div>Filename</div>
                            <div>Action</div>
                          </div>
                          @for (image of images; track image) {
                          <div class="grid uploadimages  items-center gap-4 border-b px-5 py-3">
                            <div>
                              <div class="checkbox-block checkbox-global">
                                <mat-radio-button [value]="$index" class="mb-2">
                                </mat-radio-button>
                              </div>
                            </div>
                            <div class="product-img"><img src="{{image.imageUrl}}" width="100"></div>
                            <div>{{getImageFileName(image.fileName)}}</div>
                            <div>
                              <span>
                                <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                  (click)="removeImageFile(image.imageUrl)" mat-stroked-button>
                                  <mat-icon class="trashicon icon-size-4"
                                    [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                </button>
                              </span>
                            </div>
                          </div>
                          }



                        </div>
                      </mat-radio-group>
                    </div>

                    <div class="w-1/2">
                      <div class="flex w-full radio-global-org">
                        <div class="checkbox-block checkbox-global">
                          <mat-checkbox formControlName="published" class="flex h-10 min-h-10 items-left -ml-3 pr-4"
                            [color]="'primary'">
                            <mat-label>Published</mat-label>
                          </mat-checkbox>
                        </div>


                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="button" (click)="resetForm()" class="default-border" mat-flat-button [color]="'default'">
                        Clear
                      </button>

                    </div>
                  </div>
                  <button class="ml-4" mat-flat-button [color]="'primary'" (click)="createGiftset? addGiftset() : updateGiftset()">
                    {{createGiftset ? 'Create' : 'Update'}}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>