<span class="close-modal" (click)="onCancel()"><mat-icon svgIcon="heroicons_outline:x-circle"></mat-icon></span>
<div class="flex flex-col pb-0 pt-6 sm:flex-row password-blk">


    <div class="flex flex-auto flex-wrap">
        <div class="flex w-full flex-col lg:w-1/1">

            <div class="flex-wrap ms-block password-field pb-5">
                <mat-form-field appearance="outline" class="w-full pr-2 global-input">
                    <mat-label>Username</mat-label>
                    <input matInput  [formControl]="userNameInput" />
                </mat-form-field>
                @if (userNameInput.hasError('required') && userNameInput.touched) {
                <mat-error> Username is required </mat-error>
                }
            </div>

        </div>

        <div class="flex w-full items-center justify-end px-1 py-4 pb-0">
            <div class="flex items-center">

                <button class="default-border" mat-flat-button [color]="'default'" (click)="onCancel()">
                    Cancel
                </button>
            </div>
            <div class="flex items-center ml-2">

                <button class="default-btn" mat-flat-button [color]="'primary'" (click)="sendMail()">
                    Send email
                </button>
            </div>
        </div>
    </div>
</div>