::ng-deep.mat-mdc-dialog-surface {
  background-color: #fff !important;
  max-width: 480px;
}


::ng-deep.mat-mdc-raised-button:not(:disabled) {
    color: #fff !important;
    background-color: #FF9800 !important;
}

::ng-deep.default-btn.mat-mdc-unelevated-button:not(:disabled) {
  color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
  background-color: #f09927;
}

::ng-deep.default-btn.mat-mdc-unelevated-button:not(:disabled) {
  color: #fff !important;
  background-color: #f09927;
}
::ng-deep.default-btn.mat-primary.mat-mdc-button-base {
  --mdc-icon-button-icon-color: #f09927;
  --mat-icon-button-state-layer-color: #f09927;
  --mat-icon-button-ripple-color: #f09927;
}


::ng-deep.default-border.mat-mdc-unelevated-button:not(:disabled) {
  color: #000;
  background-color: #fff;
}

::ng-deep.default-border.mat-mdc-unelevated-button:not(:disabled) {
  color: #000 !important;
  background-color: #fff;
}
::ng-deep.default-border.mat-primary.mat-mdc-button-base {
  --mdc-icon-button-icon-color: #fff;
  --mat-icon-button-state-layer-color: #fff;
  --mat-icon-button-ripple-color: #fff;
}

::ng-deep.default-border {
    border: solid 1px #cbd5e1 !important;
}

::ng-deep.mat-mdc-form-field-error {
    display: block;
    color: #ff0000;
}

