<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Users</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Users
      </h2>
      <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
            <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
              <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
              <span class="ml-2 mr-1">Filter</span>
            </button>
            </div> -->
    </div>
  </div>
  <div class="relative flex flex-0 flex-col border-b prpl-2rem py-8 sm:flex-row sm:items-center sm:justify-between">
    <div class="flex flex-wrap appriciate-cms-filter">
      <div *ngIf="organizationList?.length > 0" class="block-item w-1/4 pr-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
          <app-searchable-dropdown class="w-full global-input" [options]="organizationList" [(ngModel)]="selectedOrgId"
            [controlName]="'filter'" [isMulti]="false" [isRequired]="false" 
            label="Select Organization" (selectionChange)="getAllUsers()"></app-searchable-dropdown>
        </div>
        <div class="block-item w-1/4 pr-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
          <mat-form-field appearance="outline" class="w-full global-input">
            <mat-label>Select Status</mat-label>
            <mat-select [(ngModel)]="selectedStatus" (selectionChange)="getAllUsers()">
              <mat-option [value]="null">
                --select--
              </mat-option>
              <mat-option [value]="1">
                Active
              </mat-option>
              <mat-option [value]="2">
                Inactive
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="block-item w-1/4 pr-2 lg:w-1/4 md:w-1/3 sm:w-1/2 mb-4">
          <mat-form-field appearance="outline" class="w-full global-input">
            <mat-label>Select Send Date mail</mat-label>
            <mat-select [(ngModel)]="selectedSendDateMail" (selectionChange)="getAllUsers()">
              <mat-option [value]="null">
                --select--
              </mat-option>
              <mat-option [value]="1">
                Last send mail
              </mat-option>
              <mat-option [value]="2">
                No data
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
    </div>
  </div>
  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (usersArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Username or Email'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createUser ? 'warn' : 'primary'"
                (click)="toggleCreateUserForm()">
                <mat-icon [svgIcon]="createUser ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createUser ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedUsers.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createUser) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: user }
        "></ng-container>
          }
        </div>
        <div class="grid-responsive w-full">
          <div class="grid-table width-1200">


            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll" [(ngModel)]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'userName'">User Name</div>
              <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
              <div class="customgrid-header" [mat-sort-header]="'organization'">Organization</div>
              <div class="customgrid-header" [mat-sort-header]="'email'">Email</div>
              <div class="customgrid-header" [mat-sort-header]="'type'">Type</div>
              <div class="customgrid-header" [mat-sort-header]="'userWebShopMailSent'">Webshop invite mail</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (usersArray.length > 0) { @for ( user of usersArray; track
            trackByFn($index, user) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedUsers.has(user.id)" (change)="toggleSelection(user.id)">
                </mat-checkbox>
              </div>
              <!-- user -->
              <div class="customgrid-data">
                {{user.userName}}
              </div>
              <!-- Name -->
              <div class="customgrid-data">
                {{user.name}}
              </div>
              <!-- org -->
              <div class="customgrid-data">
                {{getOrganizationName(user.organizationId)}}
              </div>
              <!-- email -->
              <div class="customgrid-data word-break">
                {{user.email}}
              </div>
              <!-- Type -->
              <div class="customgrid-data">
                {{user.typeUser == 1 ? 'Admin' : 'User'}}
              </div>
              <!-- Name -->
              <div class="customgrid-data word-break">
                {{user.userWebShopMailSent}}
              </div>
              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" [matTooltip]="selectedProduct?.id === user.id
                     ? 'Close'
                     : 'Edit'" mat-stroked-button (click)="toggleDetails(user.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                        selectedProduct?.id === user.id
                        ? 'heroicons_solid:x-mark'
                        : 'heroicons_mini:pencil-square'
                        "></mat-icon>
                  </button>
                </span>
                <span class="pr-2">
                  <button (click)="updateStatus(user.id)" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="user.active ? 'Active' : 'Inactive'" mat-stroked-button>
                    <mat-icon [ngClass]="user.active? 'activeicon' : 'inactiveicon'" class="icon-size-4 "
                      [svgIcon]="
                                user.active
                                  ? 'heroicons_solid:light-bulb'
                                  : 'heroicons_solid:light-bulb'
                              "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(user.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === user.id) {
              <ng-container *ngTemplateOutlet="
                  rowDetailsTemplate;
                  context: { $implicit: user }
                  "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded){
            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
              There are no users!
            </div>
            }
          </div>
        </div>
      </div>
      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }
      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->
                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*User Name</mat-label>
                          <input matInput formControlName="userName"  (keydown)="preventSpaces($event)" />
                        </mat-form-field>
                        @if (selectedProductForm.get('userName').hasError('required') &&
                        selectedProductForm.get('userName').touched) {
                        <mat-error> User name is required </mat-error>
                        }
                        @if (selectedProductForm.get('userName').hasError('pattern') &&
                        selectedProductForm.get('userName').touched) {
                        <mat-error> Spaces are not allowed in username </mat-error>
                        }
                      </div>
                      <div class="w-1/2 pl-2 mnb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>E-mail</mat-label>
                          <input matInput formControlName="email"  />
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Correspondence E-mail</mat-label>
                          <input matInput formControlName="correspondenceEmail"
                             />
                        </mat-form-field>
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>{{createUser ? '*Password' : 'Password'}}</mat-label>
                          <input matInput formControlName="password" type="password" />
                        </mat-form-field>
                        @if (selectedProductForm.get('password').hasError('required') &&
                        selectedProductForm.get('password').touched && createUser) {
                        <mat-error> Password is required </mat-error>
                        }
                        @if (selectedProductForm.get('password').hasError('pattern') &&
                        selectedProductForm.get('password').touched && createUser) {
                        <mat-error> {{patternErrorMessage}} </mat-error>
                        }
                      </div>
                    </div>
                    <div class="flex">
                        <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>External Id</mat-label>
                            <input matInput formControlName="externalId"  />
                          </mat-form-field>
                      </div>
                        <div class="w-1/2 pl-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>Name</mat-label>
                            <input matInput formControlName="name"  />
                          </mat-form-field>
                      </div>
                    </div>
                    <div class="flex">
                        <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Street</mat-label>
                        <input matInput formControlName="street"  />
                      </mat-form-field>
                      </div>
                        <div class="w-1/2 pl-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>House number</mat-label>
                        <input matInput formControlName="houseNumber"  />
                      </mat-form-field>
                      </div>
                    </div>

                    <div class="flex">  
                        <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Zipcode</mat-label>
                        <input matInput formControlName="zipCode"  />
                      </mat-form-field>
                      </div>
                        <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>City</mat-label>
                          <input matInput formControlName="city"  />
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [options]="countryList" formControlName="countryId"
                        [controlName]="'countryId'" [isMulti]="false" [isRequired]="false" 
                        label="Country" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                      </div>

                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-1/2 pl-2 global-input mb-4">
                        <mat-label>Phone</mat-label>
                        <input matInput formControlName="phone" type="tel"  />
                      </mat-form-field>
                    </div>

                    <div class="flex">

                        <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>Dukaten available</mat-label>
                            <input matInput formControlName="dukatenAvailable" type="number"
                               />
                          </mat-form-field>
                      </div>
                        <div class="w-1/2 pl-2 mb-4">
                          <app-searchable-dropdown *ngIf="!isChristmasFairUser" class="w-full global-input" [options]="organizationList" formControlName="organizationId" [controlName]="'organizationId'" [isMulti]="false" [isRequired]="true"  label="*Organization" (selectionChange)="onSelectionChange($event)" [isError]="selectedProductForm.get('organizationId').hasError('required') && selectedProductForm.get('organizationId').touched && !isChristmasFairUser" (blurEvent)="onDropdownBlur('organizationId')"></app-searchable-dropdown>

                          <app-searchable-dropdown *ngIf="isChristmasFairUser" class="w-full global-input" [options]="organizationList" formControlName="organizationId" [controlName]="'organizationId'" [isMulti]="false" [isRequired]="false"  label="Organization" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>

                          @if (selectedProductForm.get('organizationId').hasError('required') &&
                          selectedProductForm.get('organizationId').touched
                          && !isChristmasFairUser) {
                          <mat-error> Organization is required </mat-error>
                          }
                      </div>

                    </div>

                    <div class="flex">                     
                      <div class="w-1/2 pr-2 mb-4">
                        <app-searchable-dropdown [disabled]="orgBudgetGroupList?.length == 0" *ngIf="orgBudgetGroupList?.length == 0"
                          class="w-full global-input" [options]="orgBudgetGroupList" formControlName="budgetGroupId"
                          [controlName]="'budgetGroupId'" [isMulti]="false" [isRequired]="!isChristmasFairUser"
                           label="{{!isChristmasFairUser ? '*Budget group' : 'Budget group'}}"
                          (selectionChange)="onSelectionChange($event)" (blurEvent)="onDropdownBlur('budgetGroupId')"
                          [isError]="selectedProductForm.get('budgetGroupId').hasError('required') && selectedProductForm.get('budgetGroupId').touched && !isChristmasFairUser"></app-searchable-dropdown>

                        <app-searchable-dropdown *ngIf="orgBudgetGroupList?.length > 0" [disabled]="organizationList?.length == 0 || !selectedProductForm.get('organizationId').value" class="w-full global-input"
                          [options]="orgBudgetGroupList" formControlName="budgetGroupId" [controlName]="'budgetGroupId'" [isMulti]="false"
                          [isRequired]="!isChristmasFairUser" 
                          label="{{!isChristmasFairUser ? '*Budget group' : 'Budget group'}}"
                          (selectionChange)="onSelectionChange($event)" (blurEvent)="onDropdownBlur('budgetGroupId')"
                          [isError]="selectedProductForm.get('budgetGroupId').hasError('required') && selectedProductForm.get('budgetGroupId').touched && !isChristmasFairUser"></app-searchable-dropdown>

                        @if (selectedProductForm.get('budgetGroupId').hasError('required') &&
                        selectedProductForm.get('budgetGroupId').touched
                        && !isChristmasFairUser) {
                        <mat-error> Budget group id is required </mat-error>
                        }
                      </div>

                        <div class="w-1/2 pl-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>Active</mat-label>
                            <mat-select formControlName="active">                          
                              <mat-option [value]="true">
                                Active
                              </mat-option>
                              <mat-option [value]="false">
                                Inactive
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                    </div>

                    <div class="flex">  
                        <div class="w-1/2 pr-2 mb-4">
                          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                            <mat-label>User Type</mat-label>
                            <mat-select formControlName="typeUser">                          
                              <mat-option [value]="1">
                                Admin
                              </mat-option>
                              <mat-option [value]="2">
                                User
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [options]="eventPartnersList" formControlName="eventPartnerId"
                          [controlName]="'eventPartnerId'" [isMulti]="false" [isRequired]="false" 
                          label="Event Partners" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
                      </div>

                    </div>
                    <div class="flex">

                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Remarks</mat-label>
                          <textarea matInput formControlName="remark" ></textarea>
                        </mat-form-field>
                      </div>
                      

                      <div class="w-1/2 pl-2 mb-2">
                        <div class="w-full flex mb-2">
                          <div class="checkbox-block checkbox-global">
                            <mat-checkbox [(ngModel)]="isDemo" [ngModelOptions]="{standalone: true}"
                              class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                              <mat-label>Demo</mat-label>
                            </mat-checkbox>
                          </div>
                          <div *ngIf="isDemo" class="checkbox-block checkbox-global">
                            <mat-checkbox formControlName="showPrices" class="flex h-10 min-h-10 items-left pl-1 pr-4"
                              [color]="'primary'">
                              <mat-label>Show prices</mat-label>
                            </mat-checkbox>
                          </div>
                          <div class="checkbox-block checkbox-global">
                            <mat-checkbox [(ngModel)]="isChristmasFairUser" [ngModelOptions]="{standalone: true}"
                              (change)="setValidationsForOrgIdAndBudgetGrpId()"
                              class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                              <mat-label>Christmas fair</mat-label>
                            </mat-checkbox>
                          </div>
                        </div>
                        <div class="w-full">
                          
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="reset" (click)="resetForm()" class="default-border" mat-flat-button [color]="'default'">
                        Clear
                      </button>
                    </div>
                  </div>
                  <button (click)="createUser ? addUser() : updateUser()" class="ml-4" mat-flat-button
                    [color]="'primary'">
                    <span>{{createUser ? 'Create' : 'Update'}}</span>
                </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>