<div class="flex-login">
    <div class="flex min-w-0 flex-auto flex-col items-center sm:justify-center">
        <div class="w-full login-box px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow">
            <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
                <!-- Logo -->
                <app-logo></app-logo>

                <!-- Title -->
                <app-logintitle></app-logintitle>

                <!-- Alert -->
                @if (showAlert) {
                <fuse-alert class="mt-8" [appearance]="'outline'" [showIcon]="false" [type]="alert.type"
                    [@shake]="alert.type === 'error'">
                    {{ alert.message }}
                </fuse-alert>
                }

                <!-- Sign in form -->
                <form class="mt-8" [formGroup]="signInForm" #signInNgForm="ngForm">
                    <!-- Email field -->
                    <mat-form-field appearance="outline" class="global-input w-full mb-6">
                        <mat-label>Username</mat-label>
                        <input id="username" matInput [formControlName]="'userName'" />
                        @if (signInForm.get('userName').hasError('required')) {
                        <mat-error> Email address is required </mat-error>
                        }
                        @if (signInForm.get('userName').hasError('userName')) {
                        <mat-error>
                            Please enter a valid username
                        </mat-error>
                        }
                    </mat-form-field>


                    <!-- Password field -->
                     <mat-form-field appearance="outline" class="global-input w-full mb-4">
                        <mat-label>Password</mat-label>
                        <input id="password" matInput type="password" [formControlName]="'password'" #passwordField />
                        <button mat-icon-button type="button" (click)="
                                passwordField.type === 'password'
                                    ? (passwordField.type = 'text')
                                    : (passwordField.type = 'password')
                            " matSuffix>
                            <!-- @if (passwordField.type === 'password') {
                            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                            }
                            @if (passwordField.type === 'text') {
                            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                            } -->
                        </button>
                        <mat-error> Password is required </mat-error>
                    </mat-form-field>

                    <!-- Actions -->
                    <div class="mt-1.5 inline-flex w-full items-center justify-between">
                        <!-- <mat-checkbox class="-ml-2 remeberuser " [color]="'primary'" [formControlName]="'rememberMe'">
                            Remember me
                        </mat-checkbox> -->
                        <a class="text-md font-medium text-primary-500 hover:underline" (click)="openForgotPasswordModal()">Forgot password?</a>
                    </div>

                    <!-- Submit button -->
                    <button (click)="signIn()" class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'">
                        @if (!signInForm.disabled) {
                        <span > Sign in </span>
                        }
                        @if (signInForm.disabled) {
                        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                        }
                    </button>



                </form>

            </div>
        </div>
    </div>
    <div>