// For Login Form Body  Start//

.flex-login {
  .login-box {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #fff !important;
  }
}

.fuse-mat-button-large {
  background-color: #f09927 !important;
  color: #fff !important;
  &:hover {
    background-color: #f09927 !important;
    color: #fff !important;
  }
}

// For Login Form Body  End//

// For remember field  Start//

.remeberuser {
  .mat-internal-form-field {
    .mdc-label {
      color: #000 !important;
    }
    .mdc-checkbox__native-control:focus:focus:not(:checked)
      ~ .mdc-checkbox__background,
    .mdc-checkbox__native-control:focus:focus:not(:indeterminate)
      ~ .mdc-checkbox__background {
      border-color: #616161;
    }
    .mdc-checkbox {
      .mdc-checkbox__background {
        border-color: #616161;
      }
      &:hover,
      &:active,
      &:focus,
      &:visited {
        .mdc-checkbox__background {
          border-color: #000 !important;
        }
      }
    }

    .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background,
    .mdc-checkbox__native-control:enabled:indeterminate
      ~ .mdc-checkbox__background {
      border-color: #f09927 !important;
      background-color: #f09927 !important;
    }
    .mdc-checkbox__checkmark {
      color: #ffffff !important;
    }
  }
}

.global-input {
  .mat-mdc-form-field-subscript-wrapper {
    padding-bottom: 15px;
    .mat-mdc-form-field-hint-wrapper,
    .mat-mdc-form-field-error-wrapper {
      padding: 0px;
      .mat-mdc-form-field-error {
        color: red;
      }
    }
  }
}

// For remember field  End//
