<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Partners</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Partners
      </h2>
      
    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
        @if (partnersArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount"
              [pageIndex]="pageIndex" [pageSize]="pageSize"
              [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search partner'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createPartner ? 'warn' : 'primary'"
                (click)="toggleCreatePartnerForm()">
                <mat-icon [svgIcon]="createPartner ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createPartner ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedPartners.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createPartner) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: partner }
        "></ng-container>
          }
        </div>
        <div class="grid-responsive w-full">
          <div class="grid-table width-500">
        <div
          class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
          matSort matSortDisableClear>
          <div class="checkbox-block">
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="allSelected" (change)="toggleSelectAll()"
              [ariaChecked]="checkAll">
            </mat-checkbox>
          </div>
          <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
          <div class="customgrid-header" [mat-sort-header]="'name'">Name</div>
          <div class="customgrid-header" [mat-sort-header]="'email'">Email</div>
          <div class="customgrid-header">Actions</div>
        </div>
        <!-- Rows -->
        @if (partnersArray.length > 0) { @for ( partner of partnersArray; track
        trackByFn($index, partner) ) {
        <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
          <!-- Checkbox -->
          <div>
            <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'" [checked]="selectedPartners.has(partner.id)" (change)="toggleSelection(partner.id)">
            </mat-checkbox>
          </div>

          <!-- Name -->
          <div class="truncate customgrid-data">
            {{partner.id}}
          </div>

          <!-- Name -->
          <div class="truncate customgrid-data">
            {{ partner.name }}
          </div>
          <!-- Name -->
          <div class="truncate customgrid-data">
            {{partner.email}}
          </div>
          <!-- Action Buttons button -->
          <div>
            <span class="pr-2">
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                [matTooltip]="selectedProduct?.id === partner.id ? 'Close' : 'Edit'" mat-stroked-button
                (click)="toggleDetails(partner.id)">
                <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === partner.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
              </button>
            </span>
            <span>
              <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                (click)="deleteSelectedProduct(partner.id)" mat-stroked-button>
                <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
              </button>
            </span>
          </div>
        </div>
        <div class="grid">
          @if (selectedProduct?.id === partner.id) {
          <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: partner }
            "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded){
              <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
                There are no partners!
              </div>
              } 
        
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)" [showFirstLastButtons]="true"
        [hidePageSize]="true"></mat-paginator>
      } 
      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Name</mat-label>
                          <input matInput formControlName="name"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('name').hasError('required') && selectedProductForm.get('name').touched) {
                          <mat-error> Name is required </mat-error>
                          }
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*E-mail</mat-label>
                          <input matInput formControlName="email"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('email').hasError('required') && selectedProductForm.get('email').touched) {
                          <mat-error> E-mail is required </mat-error>
                          }
                      </div>
                    </div>                    
                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Host</mat-label>
                          <input matInput formControlName="host"  />
                        </mat-form-field>
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Port</mat-label>
                          <input matInput formControlName="port"  />
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="flex">

                      <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Path</mat-label>
                        <input matInput formControlName="path"  />
                      </mat-form-field>
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                        <mat-label>Username</mat-label>
                        <input matInput formControlName="userName"  />
                      </mat-form-field>
                      </div>
                    </div>

                    <div class="flex">
                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Password</mat-label>
                          <input matInput type="password" formControlName="password"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('password').hasError('pattern') && selectedProductForm.get('password').touched) {
                          <mat-error> {{passwordPatternErrorMessage}} </mat-error>
                          }
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Product Type</mat-label>
                          <mat-select formControlName="productType" required>                           
                            <mat-option [value]="null">--select--</mat-option>                     
                            <mat-option [value]="1">
                              Voucher
                            </mat-option>
                            <mat-option [value]="2">
                              Fysiek
                            </mat-option>  
                            <mat-option [value]="3">
                              Goede doel
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        @if (selectedProductForm.get('productType').hasError('required') && selectedProductForm.get('productType').touched) {
                          <mat-error> Product Type is required </mat-error>
                          }
                      </div>
                    </div>


                    <div class="flex">
                      <div class="w-1/2 pr-2">
                        <app-searchable-dropdown class="w-full global-input" [options]="fulfillmentList" 
                        [(ngModel)]="fulfillmentId" [formControl]="fulfillmentIdInput" [ngModelOptions]="{standalone: true}" 
                        (selectionChange)="getFulfilmentName()" [controlName]="'fulfillmentId'" [isMulti]="false" [isRequired]="true"
                          label="*FullFillment type" [isError]="!fulfillmentId && fulfillmentIdInput.touched" (blurEvent)="onDropdownBlur()"></app-searchable-dropdown>

                        @if (!fulfillmentId && fulfillmentIdInput.touched) {
                          <mat-error>Fulfillment type is required </mat-error>
                          }
                      </div>
                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Shop Partner name</mat-label>
                          <input matInput formControlName="shopName"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('shopName').hasError('required') && selectedProductForm.get('shopName').touched) {
                          <mat-error>Shop Partner name is required </mat-error>
                          }
                      </div>
                    </div>

                    <div>

                      <div class="flex flex-wrap mb-4">
                        <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                          <label class="global-label">*Shop Partner Description Dutch</label>
                          <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" formControlName="description" />
                          @if (selectedProductForm.get('description').hasError('required') && selectedProductForm.get('description').touched)
                          {
                          <mat-error>Shop partner description dutch is required </mat-error>
                          }
                        </div>
                        <div class="fuse-mat-dense fuse-mat-rounded fuse-mat-bold w-full lg:w-1/2 lg:pr-2 customtextarea">
                          <label class="global-label">*Shop Partner Description English</label>
                          <editor apiKey="yux1kilz4vyba1qox7myryzp3gviav1qmkv0g35u06c1rr4l" [init]="init" formControlName="descriptionInEnglish" />
                          @if (selectedProductForm.get('descriptionInEnglish').hasError('required') && selectedProductForm.get('descriptionInEnglish').touched)
                          {
                          <mat-error>Shop partner description english is required </mat-error>
                          }
                        </div>
                        
                      </div>
                    </div>

                    <div class="w-full browse-block mb-4">
                      <mat-label class="global-label">*Shop Partner Image</mat-label>
                      <div class="flex">
                        @if(indexImage == '' || indexImage == null){
                        <div
                          class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                          <input #index_image type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                          <span class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                              stroke="#000000" class="w-10 h-10">
                              <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                            </svg>
                          </span>

                          <p class="text-center text-base max-w-[90%]">
                            Drag and drop <br />
                            file here to upload. <br />
                            (.jpg, .png, .webp, .svg, .jpeg)
                          </p>

                          <div class="flex">
                            <button type="button" (click)="index_image.click()"
                              class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                              Browse File
                            </button>
                          </div>
                        </div>
                        }
                      </div>
                      @if(indexImage != '' && indexImage != null){
                      <div class="flex relative bg-gray-200 h-[240px] mt-2  justify-center p-3 rounded-4x">
                        <input #index_image type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                          accept=".jpg, .png, .webp, .svg, .jpeg"
                          class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="indexImage" alt="indexImage" style="width:auto; max-width: 250px;">
                      </div>
                      <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                          class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                          <mat-icon matTooltip="Browse" matSuffix (click)="index_image.click()">folder</mat-icon>
                        </button>

                      </div>
                      }
                    </div>


                    <div *ngIf="fulfillmentName == 'csv' || fulfillmentName == 'xlsx'" class="flex flex-wrap mb-6">
                    
                      <ng-container *ngTemplateOutlet=" fulfillmentLayoutTemplate; context: { $implicit: fulfillmentLayout }">
                      </ng-container>

                      <div class="checkbox-block checkbox-global  -ml-4">
                        <mat-checkbox formControlName="checkHeaderNames" class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'">
                          <mat-label>Include Headernames as Firstrow</mat-label>
                        </mat-checkbox>
                      </div>
                    </div>



                    <div class="flex">

                      <div class="w-1/2 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Frequency</mat-label>
                          <input matInput type="number" formControlName="frequency"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('frequency').hasError('required') && selectedProductForm.get('frequency').touched) {
                          <mat-error> Frequency is required </mat-error>
                          }
                      </div>

                      <div class="w-1/2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                        class="w-full global-input">
                        <mat-label>*File name</mat-label>
                        <input matInput formControlName="fileName"  />
                      </mat-form-field>
                      @if (selectedProductForm.get('fileName').hasError('required') && selectedProductForm.get('fileName').touched) {
                        <mat-error> File name is required </mat-error>
                        }
                      </div>

                      

                    </div>
                    <div class="w-full flex flex-wrap justify-start">

                      <div class="w-full mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>Lastdatetimesendtofullfilment</mat-label>
                          <input matInput formControlName="lastDateTimeSendToFulfillment" [matDatepicker]="picker" (focus)="picker.open()">
                          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                          <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                      </div>

                      <div class="w-full">
                      <ngx-mat-timepicker-field style="margin:0px;" color="warn"
                    [format]="24"
                    formControlName="lastDateTimeSendToFulfillmentTime"></ngx-mat-timepicker-field>
                    </div>

                    </div>
                    

                  </div>
                </div>

              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">
                <div class="flex items-center">
                  <button type="reset" class="default-border" mat-flat-button [color]="'default'"
                      (click)="resetForm()">
                      Clear
                  </button>
                </div>
                <div class="flex items-center">
                 
                  <button class="ml-4" mat-flat-button [color]="'primary'"
                    (click)="createPartner? addPartner() : updatePartner()">
                    {{createPartner ? 'Create' : 'Update'}}
                </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>




<ng-template #fulfillmentLayoutTemplate let-fulfillmentLayout>
  <div class="custom-grid-block newgrid-block mt-4">

    <div class="grid partners items-center gap-4 border-b px-5 py-3 header-custom">
      <div>Move up/down</div>
      <div>ColumnName</div>
      <div>Column ID</div>
      <div>FormulaColumnName</div>
      <div>Action</div>
    </div>
    <div cdkDropList class="dragnDrop-list" (cdkDropListDropped)="drop($event)">
      @for (fulfillmentLayout of fulfillmentLayouts; track $index) {
      <div cdkDrag class="grid partners dragnDrop-box  items-center gap-4 border-b px-5 py-3">
        <div class="text-center flex justify-center items-center">
          <mat-icon class="icon-size-4 drag-cursor" [svgIcon]="'mat_outline:reorder'"></mat-icon>
        </div>
        <div>{{fulfillmentLayout.columnName}}</div>
        <div>{{fulfillmentLayout.rowName}}</div>
        <div>{{fulfillmentLayout.formulaColumnName}}</div>
        <div>
          <span class="pr-2">
            <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                [matTooltip]="selectedFulfillmentLayout === fulfillmentLayout ? 'Close' : 'Edit'" mat-stroked-button
                (click)="toggleFulfillmentLayoutDetails(fulfillmentLayout)">
                <mat-icon class="icon-size-4" [svgIcon]="
                    selectedFulfillmentLayout === fulfillmentLayout && selectedFulfillmentLayout
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
              </button>
          </span>
          <span>            
            <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
              (click)="removeSelectedFulfillmentLayout(fulfillmentLayout)" mat-stroked-button>
              <mat-icon class="trashicon icon-size-4"
                [svgIcon]="'heroicons_outline:trash'"></mat-icon>
            </button>
          </span>
          <span *ngIf="(fulfillmentLayouts.length - 1) == $index" class="pl-2">
            <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" mat-stroked-button 
                (click)="toggleCreateFulfillmentLayoutForm()">
                <mat-icon [svgIcon]="createFulfillmentLayout ? 'heroicons_mini:x-mark':'heroicons_mini:plus'"></mat-icon>
              </button>
          </span>
        </div>
      </div>
      <div class="grid" *ngIf="((selectedFulfillmentLayout?.id !=0 && selectedFulfillmentLayout?.id === fulfillmentLayout.id) || selectedFulfillmentLayout?.columnName === fulfillmentLayout.columnName) && selectedFulfillmentLayout.columnName != ''">
        <ng-container *ngTemplateOutlet="
            fulfillmentLayoutFormTemplate;
            context: { $implicit: fulfillmentLayout }
          "></ng-container>
      </div>
      }
    </div>

    

  </div>
  <div class="w-full default-border border-t-0" *ngIf="createFulfillmentLayout">
    <ng-container *ngTemplateOutlet="
        fulfillmentLayoutFormTemplate;
        context: { $implicit: fulfilmentLayout }
      "></ng-container>
  </div>
</ng-template>


<ng-template #fulfillmentLayoutFormTemplate let-fulfilmentLayout>
  <form [formGroup]="fulfillmentLayoutForm">
    <div class="items-center w-full px-5 py-3 bg-blue-50">
      <div class="flex w-full">
        <div class="pr-16px w-1/4">
          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
            <mat-label>*Column Name</mat-label>
            <input matInput formControlName="columnName"  />
          </mat-form-field>
          @if (fulfillmentLayoutForm.get('columnName').hasError('required') && fulfillmentLayoutForm.get('columnName').touched) {
            <mat-error>Column name is required </mat-error>
            }
        </div>
        <div class="pl-16px pr-16px w-1/4">
          <app-searchable-dropdown class="w-full global-input" [options]="columnList" formControlName="columnId" [controlName]="'columnId'" [isMulti]="false" [isRequired]="false"  label="Select Column" (selectionChange)="onSelectionChange($event)"></app-searchable-dropdown>
      </div>
      <div class="pl-16px pr-16px w-1/4 orlabel">
        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
          <mat-label>Static Text</mat-label>
          <input matInput formControlName="rowName" />
        </mat-form-field>
      </div>
      <div class="pl-16px pr-16px w-1/4 orlabel">
        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
          <mat-label>Formula Column</mat-label>
          <input matInput formControlName="formulaColumnName" />
        </mat-form-field>
      </div>
      <div class="pl-16px">
        <button (click)="createFulfillmentLayout ? saveFulfillmentLayout() : updateFulfillmentLayout()" class="mt-2"
          mat-flat-button [color]="'accent'">
          <span class="ml-2 mr-1">{{ createFulfillmentLayout ? 'Add' : 'Update'}}</span>
        </button>
      </div>
      </div>
<!--   
      <div class="flex pr-2 orlabel">
        <div class="w-full">
          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
            <mat-label>Static Text</mat-label>
            <input matInput formControlName="rowName"  />
          </mat-form-field>
        </div>
      </div> -->
  
      <!-- <div class="flex pr-2 orlabel">
        <div class="w-full">
          <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
            <mat-label>Formula Column</mat-label>
            <input matInput formControlName="formulaColumnName"  />
          </mat-form-field>
        </div>
      </div> -->

    </div>
  </form>
</ng-template>