.grid {
  &.partners {
    grid-template-columns: 100px 1fr 1fr 1fr 150px;
  }
  &.partners-sub {
    grid-template-columns: 1fr 20% 20% 150px;
    .mat-mdc-form-field-subscript-wrapper {
      display: none;
    }
  }
}
.updownarrow {
  border: solid 1px rgba(203 213 225 / 1) !important;
  padding: 3px 5px;
  line-height: 28px;
  width: 30px;
  display: inline-flex;
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
  text-align: center;
}

.orlabel {
  position: relative;
  &::before {
    content: "OR";
    color: #0f2d5a;
    line-height: 58px;
    position: absolute;
    left: -10px;
    position: absolute;
    font-size: 14px;
  }
}

.pl-16px{
  padding-left: 16px;
}
.pr-16px{
  padding-right: 16px;
}
.mt-minus-1{
  margin-top: -1px !important;
}

.dragnDrop-list {
  max-width: 100%;
  background: white;
}

.dragnDrop-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .dragnDrop:last-child {
//   border: none;
// }

.dragnDrop-list.cdk-drop-list-dragging
  .dragnDrop-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.customgrid-global {
  padding-right: 2rem !important;
}

.ngx-mat-timepicker__toggle.ng-star-inserted {
  margin: 0px !important;
}

.ngx-mat-timepicker {
  height: 48px !important;
  margin-top: 10px;
  justify-content: flex-end;
  ngx-mat-timepicker-time-control {
    mat-form-field {
      width: 80px !important;
    }
  }
  .ngx-mat-timepicker__toggle {
    margin-top: 5px !important;
  }
}

.custom-grid-block {
  &.newgrid-block {
    min-height: 101px;
    .partners{
      border-radius: 5px;
    }
    .dragnDrop-list {
      .dragnDrop-box {
        &:nth-last-child(1) {
          border-bottom: 0px solid #000 !important;
        }
      }
    }
  }
}
