<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">

  <div class="border-b py-8 px-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Current Season</span>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <a href="/currentseason/organizations"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">
              Organization</a>
          </div>
        </li>

        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Organization Branding</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Organization Branding
      </h2>
      <!-- <div class="text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
                      <button class="ml-4 bg-teal-600 text-white" mat-flat-button [color]="" (click)="createProduct()">
                          <mat-icon [svgIcon]="'heroicons_outline:funnel'"></mat-icon>
                          <span class="ml-2 mr-1">Filter</span>
                      </button>
                  </div> -->
    </div>
  </div>


  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (organizationBrandingArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search Organization Branding'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createOrganizationBranding ? 'warn' : 'primary'"
                (click)="toggleCreateOrganizationBrandingForm()">
                <mat-icon
                  [svgIcon]="createOrganizationBranding ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createOrganizationBranding ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedOrganizationBrandings.size == 0" class="ml-4 delete-btn" mat-flat-button
                [color]="'warn'" (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createOrganizationBranding) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: organizationBranding }
        "></ng-container>
          }
        </div>

        <div class="grid-responsive w-full">
          <div class="grid-table width-1050">

            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-50 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'orgName'">Organization<br> name</div>
              <div class="customgrid-header" [mat-sort-header]="'headingColor'">Heading<br> color</div>
              <div class="customgrid-header" [mat-sort-header]="'headingTransparency'">Heading<br> transparency</div>
              <div class="customgrid-header" [mat-sort-header]="'bgColor'">Background<br> color</div>
              <div class="customgrid-header" [mat-sort-header]="'bodyColor'">Body<br> color</div>
              <div class="customgrid-header" [mat-sort-header]="'bodyTransparency'">Body<br> transparency</div>
              <div class="customgrid-header" [mat-sort-header]="'moduleColor'">Module <br>color</div>
              <div class="customgrid-header" [mat-sort-header]="'ModuleTransparency'">Module <br>transparency</div>
              <div class="customgrid-header" [mat-sort-header]="'textColor'">Text<br> color</div>
              <div class="customgrid-header" [mat-sort-header]="'menuTextColor'">Menu <br>text color</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (organizationBrandingArray.length > 0) { @for ( organizationBranding of organizationBrandingArray; track
            trackByFn($index, organizationBranding) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedOrganizationBrandings.has(organizationBranding.id)"
                  (change)="toggleSelection(organizationBranding.id)">
                </mat-checkbox>
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.organizationName}}
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.headingColor}}
              </div>


              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.headingTransparency}}
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.backgroundColor}}
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.bodyColor}}
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.bodyTransparency}}
              </div>


              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.moduleColor}}
              </div>


              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.moduleTransparency}}
              </div>


              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.textColor}}
              </div>

              <!-- OrgName -->
              <div class="truncate customgrid-data">
                {{organizationBranding.menuTextColor}}
              </div>


              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === organizationBranding.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(organizationBranding.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                      selectedProduct?.id === organizationBranding.id
                        ? 'heroicons_solid:x-mark'
                        : 'heroicons_mini:pencil-square'
                    "></mat-icon>
                  </button>
                </span>
                <span class="pr-2">
                  <button (click)="openDialog(organizationBranding.id)"
                    class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Copy" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4 clipboardicon"
                      [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(organizationBranding.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === organizationBranding.id) {
              <ng-container *ngTemplateOutlet="
                rowDetailsTemplate;
                context: { $implicit: organizationBranding }
              "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded){
            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
              There are no Organization brandings!
            </div>
            }
          </div>
        </div>
      </div>


      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-wrap p-8 sm:flex-row">
                <!-- Product images and status -->


                <!-- Name, SKU & etc. -->
                <div class="flex ms-block w-full">
                  <div class="w-1/2 pr-2 mb-4">
                    <app-searchable-dropdown class="w-full global-input" [disabled]="!createOrganizationBranding"
                      [options]="filteredOrganizationList" formControlName="organizationId" [controlName]="'organizationId'"
                      [isMulti]="false" [isRequired]="false" [isError]="selectedProductForm.get('organizationId').hasError('required') && selectedProductForm.get('organizationId').touched" (blurEvent)="onDropdownBlur()" label="Organization" (selectionChange)="onSelectionChange($event)">
                    </app-searchable-dropdown>

                      @if (selectedProductForm.get('organizationId').hasError('required') &&
                      selectedProductForm.get('organizationId').touched) {
                      <mat-error>Organization is required</mat-error>
                      }
                  </div>

                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                      <mat-label>Slogan text</mat-label>
                      <input matInput formControlName="sloganText"  />
                    </mat-form-field>
                  </div>

                </div>

                <div class="flex ms-block w-full">
                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Slogan text color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="sloganTextColor" />
                      <input [style.background]="sloganTextColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="sloganTextColor" />
                    </mat-form-field>
                  </div>
                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full  color-picker-input global-input">
                      <mat-label>Filters text color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="filtersTextColor" />
                      <input [style.background]="filtersTextColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="filtersTextColor" />
                    </mat-form-field>
                  </div>
                </div>

                <div class="flex ms-block w-full">
                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Heading color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="headingColor" />
                      <input [style.background]="headingColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="headingColor" />
                    </mat-form-field>
                  </div>
                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                      <mat-label>Heading transparency</mat-label>
                      <input matInput formControlName="headingTransparency" />
                    </mat-form-field>
                  </div>
                </div>

                <div class="flex ms-block w-full">
                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Background color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="backgroundColor" />
                      <input [style.background]="backgroundColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="backgroundColor" />
                    </mat-form-field>
                  </div>
                </div>

                <div class="flex ms-block w-full">

                  <div class="w-1/2 sm:pr-2 mb-4">
                    <div class="w-full mb-[20px] browse-block">
                      <mat-label class="global-label">Background image</mat-label>
                      <div class="flex">
                        @if(!backgroundImage){
                        <div
                          class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px]  items-center justify-center">
                          <input #background_image type="file" (change)="GetFileOnLoad($event, 'background image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                          <span class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                              stroke="#000000" class="w-10 h-10">
                              <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                            </svg>
                          </span>

                          <p class="text-center text-base max-w-[90%]">
                            Drag and drop <br />
                            file here to upload. <br />
                            (.jpg, .png, .webp, .svg, .jpeg)
                          </p>

                          <div class="flex">
                            <button type="button" (click)="background_image.click()"
                              class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                              Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary('backgroundImage')"
                              class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                              Image library
                            </button>
                          </div>
                        </div>
                        <!-- <mat-icon matTooltip="Browse" matSuffix (click)="background_image.click()">folder</mat-icon>
                                                              <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon> -->
                        }
                      </div>
                      @if(backgroundImage){
                      <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #background_image type="file" (change)="GetFileOnLoad($event, 'background image')"
                          accept=".jpg, .png, .webp, .svg, .jpeg"
                          class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="backgroundImage" alt="backgroundImage" style="width:auto; max-width: 250px;">
                      </div>
                      <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                          class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                          <mat-icon matTooltip="Browse" matSuffix (click)="background_image.click()">folder</mat-icon>
                        </button>
                        <button type="button"
                          class="mb-2 flex text-green-50 px-1 py-1 bg-green-600 rounded font-small text-sm hover:bg-green-700 ease-in-out">
                          <mat-icon matTooltip="Image library" (click)="openImageLibrary('backgroundImage')" matSuffix
                            class="">photo_library</mat-icon>
                        </button>
                        <button type="button"
                          class="flex text-green-50 px-1 py-1 bg-rose-400 rounded font-small text-sm hover:bg-rose-500 ease-in-out">
                          <mat-icon matTooltip="Delete" matSuffix class=""
                            (click)="removeImageFile('background image', 'background_image_input')">delete</mat-icon>
                        </button>
                      </div>
                      }
                    </div>
                  </div>

                  <div class="w-1/2 sm:pl-2 browse-block mb-4">
                    <div class="w-full global-input">
                      <mat-label class="global-label">Banner Image[1520x246]</mat-label>
                      <div class="flex">
                        @if(!bannerImage){
                        <div
                          class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                          <input #banner_image type="file" (change)="GetFileOnLoad($event, 'banner image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                          <span class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                              stroke="#000000" class="w-10 h-10">
                              <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                            </svg>
                          </span>

                          <p class="text-center text-base max-w-[90%]">
                            Drag and drop <br />
                            file here to upload. <br />
                            (.jpg, .png, .webp, .svg, .jpeg)
                          </p>

                          <div class="flex">
                            <button type="button" (click)="banner_image.click()"
                              class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                              Browse File
                            </button>
                            <button type="button" (click)="openImageLibrary('bannerImage')"
                              class="z-10 mt-3 text-green-50 px-4 py-1 bg-yellow-600 rounded-md font-medium text-sm hover:bg-yellow-700 ease-in-out">
                              Image library
                            </button>
                          </div>
                        </div>
                        <!-- <div class="flex flex-row">
                                                                          <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                                                                          <mat-icon matTooltip="Image library" (click)="openImageLibrary()" matSuffix class="ml-3">photo_library</mat-icon>
                                                                      </div> -->
                        }
                      </div>
                      @if(bannerImage){
                      <div class="flex relative bg-gray-200 h-[240px] mt-2 justify-center p-3 rounded-4x">
                        <input #banner_image type="file" (change)="GetFileOnLoad($event, 'banner image')"
                          accept=".jpg, .png, .webp, .svg, .jpeg"
                          class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                        <img [src]="bannerImage" alt="bannerImage" style="width:auto; max-width: 250px;">
                      </div>


                      <div class="text-center  items-center justify-center browse-icons">
                        <button type="button"
                          class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                          <mat-icon matTooltip="Browse" matSuffix (click)="banner_image.click()">folder</mat-icon>
                        </button>
                        <button type="button"
                          class="mb-2 flex text-green-50 px-1 py-1 bg-green-600 rounded font-small text-sm hover:bg-green-700 ease-in-out">
                          <mat-icon matTooltip="Image library" (click)="openImageLibrary('bannerImage')" matSuffix
                            class="">photo_library</mat-icon>
                        </button>
                        <button type="button"
                          class="flex text-green-50 px-1 py-1 bg-rose-400 rounded font-small text-sm hover:bg-rose-500 ease-in-out">
                          <mat-icon matTooltip="Delete" matSuffix class=""
                            (click)="removeImageFile('banner image', 'banner_image_input')">delete</mat-icon>
                        </button>
                      </div>

                      }
                    </div>
                  </div>
                </div>

                <div class="flex ms-block w-full">

                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Body color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="bodyColor" />
                      <input [style.background]="bodyColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="bodyColor" />
                    </mat-form-field>
                  </div>

                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                      <mat-label>Body transparency</mat-label>
                      <input matInput formControlName="bodyTransparency" />
                    </mat-form-field>
                  </div>

                </div>

                <div class="flex ms-block w-full">

                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Module color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="moduleColor" />
                      <input [style.background]="moduleColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="moduleColor" />
                    </mat-form-field>
                  </div>

                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                      <mat-label>Module Transparency</mat-label>
                      <input matInput formControlName="moduleTransparency"  />
                    </mat-form-field>
                  </div>

                </div>

                <div class="flex ms-block w-full">
                  <div class="w-1/2 pr-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Text color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="textColor" />
                      <input [style.background]="textColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="textColor" />
                    </mat-form-field>
                  </div>
                  <div class="w-1/2 pl-2 mb-4">
                    <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                      <mat-label>Menutext color</mat-label>
                      <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                        [(ngModel)]="menuTextColor" />
                      <input [style.background]="menuTextColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                        [(colorPicker)]="menuTextColor" />
                    </mat-form-field>
                  </div>

                </div>

                 <div class="flex ms-block w-full">
                   <div class="w-1/2 pr-2 carticon-block block-item mb-6">
                    <div class="item-box one  head">Shopping cart Icons</div>
                    <mat-radio-group formControlName="shoppingCartIcon">
                      <div class="item-box active">
                        <mat-radio-button class="mb-2" [value]="'cart1.png'">
                          <img src="images/cart-icons/cart1.png" />
                        </mat-radio-button>
                      </div>
                      <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart2.png'">
                          <img src="images/cart-icons/cart2.png" />
                        </mat-radio-button>
                      </div>
                      <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart3.png'">
                          <img src="images/cart-icons/cart3.png" />
                        </mat-radio-button>
                      </div>
                      <div class="item-box">
                        <mat-radio-button class="mb-2" [value]="'cart4.png'">
                          <img src="images/cart-icons/cart4.png" />
                        </mat-radio-button>
                      </div>
                    </mat-radio-group>
                </div>
                <div class="w-1/2 pl-2 mb-4">
                  <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                    <mat-label>Logo Background color:</mat-label>
                    <input matInput [ngModelOptions]="{standalone: true}" pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
                      [(ngModel)]="logoBackgroundColor" />
                    <input [style.background]="logoBackgroundColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                      [(colorPicker)]="logoBackgroundColor" />
                  </mat-form-field>
                </div>
                </div>

                <div class="w-full" id="appDiv" *ngIf="isOrganizationAvailableForApp">


                  <div class="flex ms-block w-full">
                    <div class="w-1/2 pr-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                        <mat-label>*APP Main color</mat-label>
                        <input matInput [ngModelOptions]="{standalone: true}"
                          pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="appMainColor" />
                        <input [style.background]="appMainColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                          [(colorPicker)]="appMainColor" />
                      </mat-form-field>
                      @if (selectedProductForm.get('appSubColor').hasError('pattern') &&
                      selectedProductForm.get('appSubColor').touched) {
                      <mat-error> Please enter correct color code. </mat-error>
                      }
                      @if (appMainColor == '' && selectedProductForm.get('appSubColor').touched) {
                      <mat-error> App main color is required </mat-error>
                      }

                    </div>

                    <div class="w-1/2 pl-2 mb-4">
                      <mat-form-field appearance="outline" [ngClass]="" class="w-full color-picker-input global-input">
                        <mat-label>*App Sub color</mat-label>
                        <input matInput [ngModelOptions]="{standalone: true}"
                          pattern="^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$" [(ngModel)]="appSubColor" />
                        <input [style.background]="appSubColor" class="color-picker-border" [cpOutputFormat]="'hex'"
                          [(colorPicker)]="appSubColor" />
                      </mat-form-field>
                      @if (appSubColor == '' && selectedProductForm.get('appSubColor').touched) {
                      <mat-error> App Sub color is required </mat-error>
                      }
                      @if (selectedProductForm.get('appSubColor').hasError('pattern') &&
                      selectedProductForm.get('appSubColor').touched) {
                      <mat-error> Please enter correct color code. </mat-error>
                      }
                    </div>
                  </div>

                  

                  <div class="flex ms-block w-full">
                    <div class="w-1/2 sm:pr-2 mb-4">
                      <div class="w-full mb-[20px] browse-block">
                        <mat-label class="global-label">*App Logo:</mat-label>
                        <div class="flex">
                          @if(appLogo == '' || appLogo == null){
                          <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #app_logo type="file" (change)="GetFileOnLoad($event, 'app logo')"
                              accept=".jpg, .png, .webp, .svg, .jpeg"
                              class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                stroke="#000000" class="w-10 h-10">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                              </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                              Drag and drop <br />
                              file here to upload. <br />
                              (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                              <button type="button" (click)="app_logo.click()"
                                class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                Browse File
                              </button>
                            </div>
                          </div>

                          }
                        </div>
                        @if(appLogo != '' && appLogo != null){
                        <div class="flex relative bg-gray-200 h-[240px] mt-2  justify-center p-3 rounded-4x">
                          <input #app_logo type="file" (change)="GetFileOnLoad($event, 'app logo')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                          <img [src]="appLogo" alt="appLogo" style="width:auto; max-width: 250px;">
                        </div>
                        <div class="text-center  items-center justify-center browse-icons">
                          <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix (click)="app_logo.click()">folder</mat-icon>
                          </button>

                        </div>
                        }
                        @if(appLogoErrorMessage != ''){
                        <mat-error>{{appLogoErrorMessage}}</mat-error>
                        }
                      </div>
                    </div>

                    <div class="w-1/2 sm:pl-2 browse-block mb-4">
                      <div class="w-full global-input">
                        <mat-label class="global-label">*App QRCode image:</mat-label>
                        <div class="flex">
                          @if(appQrCodeImage == '' || appQrCodeImage == null){

                          <div
                            class="relative flex flex-col dashed-border-rounded outline-gray-500 outline-1 -outline-offset-4 outline-dashed w-full h-[250px] items-center justify-center">
                            <input #app_qr_code_immage type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                              accept=".jpg, .png, .webp, .svg, .jpeg"
                              class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />

                            <span class="mb-4">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                stroke="#000000" class="w-10 h-10">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15m0-3-3-3m0 0-3 3m3-3V15" />
                              </svg>
                            </span>

                            <p class="text-center text-base max-w-[90%]">
                              Drag and drop <br />
                              file here to upload. <br />
                              (.jpg, .png, .webp, .svg, .jpeg)
                            </p>

                            <div class="flex">
                              <button type="button" (click)="app_qr_code_immage.click()"
                                class="z-10 mt-3 mr-2 text-green-50 px-4 py-1 bg-sky-400 rounded-md font-medium text-sm hover:bg-sky-500 ease-in-out">
                                Browse File
                              </button>
                            </div>
                          </div>
                          }
                        </div>
                        @if(appQrCodeImage != '' && appQrCodeImage != null){
                        <div class="flex relative bg-gray-200 h-[240px] mt-2  justify-center p-3 rounded-4x">
                          <input #banner_image type="file" (change)="GetFileOnLoad($event, 'app QR code image')"
                            accept=".jpg, .png, .webp, .svg, .jpeg"
                            class="absolute w-full h-full cursor-pointer opacity-0 top-0 left-0" />
                          <img [src]="appQrCodeImage" alt="appQrCodeImage" style="width:auto; max-width: 250px;">
                        </div>


                        <div class="text-center  items-center justify-center browse-icons">
                          <button type="button"
                            class="mb-2 flex text-green-50 px-1 py-1 bg-sky-400 rounded font-small text-sm hover:bg-sky-500 ease-in-out">
                            <mat-icon matTooltip="Browse" matSuffix
                              (click)="app_qr_code_immage.click()">folder</mat-icon>
                          </button>
                        </div>

                        }
                      </div>
                      @if(appQRCodeImageErrorMessage != ''){
                      <mat-error>{{appQRCodeImageErrorMessage}}</mat-error>
                      }
                    </div>
                  </div>

                </div>

                <div class="flex w-full items-center justify-end border-t px-8 py-4">

                  <div class="flex items-center">
                    <div class="flex mt-4">
                      <div class="w-full flex items-center pb-4">
                        <button type="button" class="default-border" mat-flat-button [color]="'default'"
                          (click)="resetForm()">
                          Clear
                        </button>
                      </div>
                    </div>
                    <button class="ml-4" mat-flat-button [color]="'primary'"
                      (click)="createOrganizationBranding? addOrganizationBranding() : updateOrganizationBranding()">
                      {{createOrganizationBranding ? 'Create' : 'Update'}}
                    </button>
                  </div>

                </div>

              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>