<div class="bg-card flex min-w-0 flex-auto flex-col dark:bg-transparent sm:inset-0 sm:overflow-hidden">
  <!-- Header -->
  <div class="border-b py-8 px-8 title-header">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li>
          <div class="flex items-center">
            <span class="ms-1 text-sm font-medium text-gray-500 dark:text-gray-400">Common</span>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 6 10">
              <path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 9 4-4-4-4" />
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Free Gifts</span>
          </div>
        </li>
      </ol>
    </nav>
    <div class="flex justify-between">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight mb-0 sm:leading-10 md:text-4xl">
        Free Gifts
      </h2>

    </div>
  </div>

  <!-- Main -->
  <div class="flex flex-auto overflow-hidden">
    <!-- Products list -->
    <div class="flex flex-auto flex-col overflow-hidden sm:mb-18 sm:overflow-y-auto">
      @if (freeGiftsArray) {
      <div class="grid">
        <div class="w-full flex page-count-search-block py-3">
          <div class="w-1/2 sm:w-full md:w-full width-full">
            <mat-paginator #headerPaginator class="z-10 dark:bg-transparent sm:inset-x-0 no-range-actions"
              [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
              [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"></mat-paginator>
          </div>
          <div class="w-1/2 flex justify-end sm:w-full md:w-full width-full ms-search-right">
            <div class="page-search">
              <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [(ngModel)]="searchQuery" (input)="onSearch(searchQuery)" [autocomplete]="'off'"
                  [placeholder]="'Search free gift'" />
              </mat-form-field>
            </div>
            <div class="mt-6 flex items-center sm:ml-4 sm:mt-0 topbtn-block">
              <button class="ml-4 create-btn" mat-flat-button [color]="createFreeGift ? 'warn' : 'primary'"
                (click)="toggleCreateFreeGiftForm()">
                <mat-icon [svgIcon]="createFreeGift ? 'heroicons_outline:x-mark':'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">{{createFreeGift ? 'Cancel': 'Create'}}</span>
              </button>
              <button [disabled]="selectedFreeGifts.size == 0" class="ml-4 delete-btn" mat-flat-button [color]="'warn'"
                (click)="deleteSelectedProduct(null, true)">
                <span class="ml-2 mr-1">Delete Selected</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Header -->
        <div class="grid">
          @if (createFreeGift) {
          <ng-container *ngTemplateOutlet="
          rowDetailsTemplate;
          context: { $implicit: freeGift }
        "></ng-container>
          }
        </div>
        <div class="grid-responsive w-full">
          <div class="grid-table width-600">
            <div
              class="inventory-grid text-secondary items-center sticky top-0 z-10 grid gap-4 bg-gray-100 px-6 py-3 text-md dark:bg-black dark:bg-opacity-5 md:px-5 customgrid-global"
              matSort matSortDisableClear>
              <div class="checkbox-block">
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="allSelected" (change)="toggleSelectAll()" [ariaChecked]="checkAll">
                </mat-checkbox>
              </div>
              <div class="customgrid-header" [mat-sort-header]="'id'">ID</div>
              <div class="customgrid-header" [mat-sort-header]="'title'">Title</div>
              <div class="customgrid-header" [mat-sort-header]="'importId'">Importid</div>
              <div class="customgrid-header">Budget Group(s)</div>
              <div class="customgrid-header">Actions</div>
            </div>
            <!-- Rows -->
            @if (freeGiftsArray.length > 0) { @for ( freeGift of freeGiftsArray; track
            trackByFn($index, freeGift) ) {
            <div class="inventory-grid customgrid-global grid items-center gap-4 border-b px-6 py-3 md:px-5">
              <!-- Checkbox -->
              <div>
                <mat-checkbox class="flex h-10 min-h-10 items-left pl-1 pr-4" [color]="'primary'"
                  [checked]="selectedFreeGifts.has(freeGift.id)" (change)="toggleSelection(freeGift.id)">
                </mat-checkbox>
              </div>

              <!-- ID -->
              <div class="customgrid-data">
                {{freeGift.id}}
              </div>

              <!-- Title -->
              <div class="truncate customgrid-data">
                {{ freeGift.title }}
              </div>

              <!-- Import ID -->
              <div class="customgrid-data">
                {{freeGift.importId}}
              </div>

              <!-- Import ID -->
              <div class="customgrid-data word-break">
                {{getBudgetGroupNamesFromBudgetGroups(freeGift.budgetGroups)}}
              </div>


              <!-- Action Buttons button -->
              <div>
                <span class="pr-2">
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                    [matTooltip]="selectedProduct?.id === freeGift.id ? 'Close' : 'Edit'" mat-stroked-button
                    (click)="toggleDetails(freeGift.id)">
                    <mat-icon class="icon-size-4" [svgIcon]="
                    selectedProduct?.id === freeGift.id
                      ? 'heroicons_solid:x-mark'
                      : 'heroicons_mini:pencil-square'
                  "></mat-icon>
                  </button>
                </span>
                <span>
                  <button class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md" matTooltip="Delete"
                    (click)="deleteSelectedProduct(freeGift.id)" mat-stroked-button>
                    <mat-icon class="trashicon icon-size-4" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                  </button>
                </span>
              </div>
            </div>
            <div class="grid">
              @if (selectedProduct?.id === freeGift.id) {
              <ng-container *ngTemplateOutlet="
              rowDetailsTemplate;
              context: { $implicit: freeGift }
            "></ng-container>
              }
            </div>
            } } @else if(isDataLoaded) {
            <div class="border-t p-8 text-center text-4xl font-semibold tracking-tight sm:p-16">
              There are no free gifts!
            </div>
            }
          </div>
        </div>
      </div>

      <mat-paginator #footerPaginator
        class="z-10 bottom-pagenator border-b bg-gray-50 dark:bg-transparent sm:absolute sm:inset-x-0 sm:bottom-0 sm:border-b-0 sm:border-t"
        [ngClass]="{ 'pointer-events-none': isLoading }" [length]="totalCount" [pageIndex]="pageIndex"
        [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)"
        [showFirstLastButtons]="true" [hidePageSize]="true"></mat-paginator>
      }

      <ng-template #rowDetailsTemplate let-product>
        <div class="overflow-hidden shadow-lg">
          <div class="flex border-b">
            <!-- Selected product form -->
            <form class="flex w-full flex-col" [formGroup]="selectedProductForm">
              <div class="flex flex-col p-8 sm:flex-row">
                <!-- Product images and status -->


                <div class="flex flex-auto flex-wrap">
                  <!-- Name, SKU & etc. -->
                  <div class="flex w-full flex-col lg:w-1/1">
                    <!-- Name -->

                    <div class="flex">
                      <div class="w-1/3 pr-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Title</mat-label>
                          <input matInput formControlName="title"  />
                        </mat-form-field>
                        @if (selectedProductForm.get('title').hasError('required') &&
                        selectedProductForm.get('title').touched) {
                        <mat-error>Title is required</mat-error>
                        }
                      </div>
                      <div class="w-1/3 pr-2 pl-2 mb-4">
                        <mat-form-field appearance="outline" [ngClass]="formFieldHelpers" class="w-full global-input">
                          <mat-label>*Import Id</mat-label>
                          <input matInput formControlName="importId"  />
                        </mat-form-field>
                        @if(selectedProductForm.get('importId').touched){
                          @if (selectedProductForm.get('importId').hasError('required')) {
                            <mat-error>Import Id is required</mat-error>
                          }
                          @if (selectedProductForm.get('importId').hasError('pattern')) {
                            <mat-error>Import Id should not contain only special characters</mat-error>
                          }
                        }
                        
                      </div>
                      <div class="w-1/3 pl-2 mb-4">
                        <app-searchable-dropdown class="w-full global-input" [ngModelOptions]="{standalone: true}" [options]="partnersList"
                          [controlName]="'partnerId'"
                          [isError]="selectedProductForm.get('partnerId').hasError('required') && selectedProductForm.get('partnerId').touched"
                          formControlName="partnerId" [isMulti]="false" [isRequired]="true"  label="*Shop Partners"
                          (selectionChange)="onSelectionChange($event.value)" (blurEvent)="onDropdownBlur('partnerId')">
                        </app-searchable-dropdown>

                        @if (selectedProductForm.get('partnerId').hasError('required') && selectedProductForm.get('partnerId').touched) {
                        <mat-error>Select a Shop partner</mat-error>
                        }
                      </div>
                    </div>

                    <div class="flex flex-wrap">

                      <div class="w-full mb-4">                        
                        <app-searchable-dropdown class="w-full global-input" [(ngModel)]="selectedBudgetGroupIds"
                          [formControl]="budgetGroupInput" [ngModelOptions]="{standalone: true}" [options]="budgetGroupsList"
                          [controlName]="'budgetGroupId'" [isMulti]="true" [isRequired]="true" 
                          label="*Budgetgroups" (selectionChange)="onSelectionChange($event)"
                          [isError]="selectedBudgetGroupIds.length == 0 && budgetGroupInput.touched" (blurEvent)="onDropdownBlur('budgetGroupId')">
                        </app-searchable-dropdown>

                        @if (selectedBudgetGroupIds.length == 0 && budgetGroupInput.touched) {
                        <mat-error>Select a budgetgroup</mat-error>
                        }
                      </div>


                      <div *ngIf="selectedBudgetGroups.length > 0" class="custom-grid-block budgetgrouptable">
                        <div class="grid items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Budgetgroup</div>
                          <div>Amount</div>
                          <div>Action</div>
                        </div>
                        <div *ngFor="let budgetGroup of selectedBudgetGroups"
                          class="grid  items-center gap-4 border-b px-5 py-3">
                          <div>{{getBudgetGroupName([budgetGroup.budgetGroupId])}}</div>
                          <div><input class="input-normal" [(ngModel)]="budgetGroup.amount"
                              [ngModelOptions]="{standalone: true}" matInput  /></div>
                          <div>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedBudgetGroup(budgetGroup.budgetGroupId)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="custom-grid-block mt-4">
                        <div class="bgheader">Question/Options</div>
                        <div class="grid questions items-start gap-4 border-b px-5 py-3">
                          <div class="flex flex-wrap mb-4">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                              class="w-full global-input">
                              <mat-label>Question in Dutch</mat-label>
                              <input matInput #dutchQuestionInput [formControl]="dutchQuestionControl"
                                [(ngModel)]="dutchQuestion" [ngModelOptions]="{standalone: true}"
                                 />
                            </mat-form-field>
                            <mat-error
                              *ngIf="dutchQuestionControl.touched && dutchQuestion=='' && questionOptions.length >= 1">
                              Question in Dutch is required
                            </mat-error>
                          </div>
                          <div class="flex flex-wrap mb-4">
                            <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                              class="w-full global-input">
                              <mat-label>Question in English</mat-label>
                              <input matInput #englishQuestionInput [formControl]="englishQuestionControl"
                                [(ngModel)]="englishQuestion" [ngModelOptions]="{standalone: true}"
                                 />
                            </mat-form-field>
                            <mat-error
                              *ngIf="englishQuestionControl.touched && englishQuestion=='' && questionOptions.length >= 1">
                              Question in English is required
                            </mat-error>
                          </div>
                        </div>
                        <div class="bgheader">Options</div>
                        <div class="grid options gap-4 border-b px-5 py-3">
                            <div class="w-full global-input mb-4">
                              <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                class="w-full global-input">
                                <mat-label>Option in Dutch</mat-label>
                                <input matInput #dutchOptionInput [formControl]="dutchOptionControl"
                                  [(ngModel)]="dutchOption" [ngModelOptions]="{standalone: true}"
                                  />
                              </mat-form-field>
                              <mat-error *ngIf="dutchOptionControl.touched && dutchOption==''">
                                Option in Dutch is required
                              </mat-error>
                            </div>

                            <div class="w-full global-input mb-4">
                              <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                class="w-full global-input">
                                <mat-label>Option in English</mat-label>
                                <input matInput #englishOptionInput [formControl]="englishOptionControl"
                                  [(ngModel)]="englishOption" [ngModelOptions]="{standalone: true}"
                                  />
                              </mat-form-field>
                              <mat-error *ngIf="englishOptionControl.touched && englishOption==''">
                                Option in English is required
                              </mat-error>
                            </div>

                            <div class="w-full global-input mb-4">
                              <mat-form-field appearance="outline" [ngClass]="formFieldHelpers"
                                class="w-full global-input">
                                <mat-label>Suffix</mat-label>
                                <input matInput #suffixInput [formControl]="suffixControl" [(ngModel)]="suffix"
                                  [ngModelOptions]="{standalone: true}"  />
                              </mat-form-field>
                              <mat-error *ngIf="suffixControl.touched && suffix==''">
                                Suffix is required
                              </mat-error>
                            </div>

                              <div class="w-full global-input mb-4">
                                <button type="button" (click)="addOption()" class="aeb mt-2" mat-flat-button
                                  [color]="'accent'">
                                  <span class="ml-2 mr-1">Add Option</span>
                                </button>
                              </div>

                        </div>
                        @if(questionOptions.length > 0){
                        <div class="grid options items-center gap-4 border-b px-5 py-3 header-custom">
                          <div>Option in Dutch</div>
                          <div>Option in English</div>
                          <div>Suffix</div>
                          <div>Action</div>
                        </div>
                        <div *ngFor="let option of questionOptions"
                          class="grid options  items-center gap-4 border-b px-5 py-3">
                          <div>{{option.optionDutch}}</div>
                          <div>{{option.optionEnglish}}</div>
                          <div>{{option.suffix}}</div>
                          <div>
                            <span>
                              <button type="button" class="h-7 min-h-7 min-w-10 px-2 leading-6 rounded-md"
                                (click)="deleteSelectedOption(option)" mat-stroked-button>
                                <mat-icon class="trashicon icon-size-4"
                                  [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                              </button>
                            </span>
                          </div>
                        </div>
                        }

                      </div>
                    </div>




                  </div>
                </div>
              </div>

              <div class="flex w-full items-center justify-end border-t px-8 py-4">

                <div class="flex items-center">
                  <div class="flex mt-4">
                    <div class="w-full flex items-center pb-4">
                      <button type="button" (click)="resetForm()" class="default-border" mat-flat-button
                        [color]="'default '">
                        Clear
                      </button>

                    </div>
                  </div>
                  <button class="ml-4" mat-flat-button [color]="'primary'"
                    (click)="createFreeGift? addFreeGifts() : updateFreeGifts()">
                    {{createFreeGift ? 'Save' : 'Update'}}
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>